<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Process Entry-->
        <scene sceneID="t3M-iC-W5e">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="Rsb-PQ-2W5" customClass="VideoProcessEntry" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQP-IM-FV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-r0-xzb">
                                <rect key="frame" x="20" y="206" width="335" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSH-Zd-njr" userLabel="channelName">
                                        <rect key="frame" x="33.5" y="20" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-px-Ijl" userLabel="joinBtn">
                                        <rect key="frame" x="152.5" y="74" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="doJoinPressedWithSender:" destination="Rsb-PQ-2W5" eventType="touchUpInside" id="4nk-eg-Bja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZSH-Zd-njr" firstAttribute="centerX" secondItem="Rta-r0-xzb" secondAttribute="centerX" id="MIt-vb-L4U"/>
                                    <constraint firstAttribute="bottom" secondItem="xcq-px-Ijl" secondAttribute="bottom" constant="34" id="VCd-CD-mtA"/>
                                    <constraint firstItem="ZSH-Zd-njr" firstAttribute="width" secondItem="Rta-r0-xzb" secondAttribute="width" multiplier="0.8" id="VUq-E8-m8X"/>
                                    <constraint firstItem="xcq-px-Ijl" firstAttribute="centerX" secondItem="ZSH-Zd-njr" secondAttribute="centerX" id="a5Q-Qm-EDU"/>
                                    <constraint firstItem="ZSH-Zd-njr" firstAttribute="top" secondItem="Rta-r0-xzb" secondAttribute="top" constant="20" id="psu-cQ-5NN"/>
                                    <constraint firstItem="xcq-px-Ijl" firstAttribute="top" secondItem="ZSH-Zd-njr" secondAttribute="bottom" constant="20" id="qKF-aU-2V3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-Ck-Nom">
                                <rect key="frame" x="60" y="206" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-WF-FNg" userLabel="Audio Profile">
                                <rect key="frame" x="53.5" y="172" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IEx-xe-BEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bko-Cf-6Oy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bko-Cf-6Oy" firstAttribute="trailing" secondItem="Rta-r0-xzb" secondAttribute="trailing" constant="20" id="32V-y9-oeA"/>
                            <constraint firstItem="PU4-Ck-Nom" firstAttribute="trailing" secondItem="Rta-r0-xzb" secondAttribute="trailing" constant="-40" id="6LD-nf-LZz"/>
                            <constraint firstItem="PU4-Ck-Nom" firstAttribute="leading" secondItem="Rta-r0-xzb" secondAttribute="leading" constant="40" id="Gze-SS-4QJ"/>
                            <constraint firstItem="PU4-Ck-Nom" firstAttribute="bottom" secondItem="Rta-r0-xzb" secondAttribute="top" id="MUH-C8-cKu"/>
                            <constraint firstItem="n3s-WF-FNg" firstAttribute="width" secondItem="ZSH-Zd-njr" secondAttribute="width" id="Q4C-5Y-Y8N"/>
                            <constraint firstItem="Rta-r0-xzb" firstAttribute="leading" secondItem="bko-Cf-6Oy" secondAttribute="leading" constant="20" id="ZdG-YF-NBx"/>
                            <constraint firstItem="n3s-WF-FNg" firstAttribute="bottom" secondItem="Rta-r0-xzb" secondAttribute="top" constant="10" id="bxZ-b2-MT1"/>
                            <constraint firstItem="Rta-r0-xzb" firstAttribute="centerY" secondItem="bko-Cf-6Oy" secondAttribute="centerY" multiplier="0.8" id="cl4-ku-rme"/>
                            <constraint firstItem="n3s-WF-FNg" firstAttribute="centerX" secondItem="bko-Cf-6Oy" secondAttribute="centerX" id="iHY-GW-Hge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="ZSH-Zd-njr" id="oHT-1L-Sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ9-Pq-rPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="931"/>
        </scene>
        <!--Video Enhancement-->
        <scene sceneID="aIO-Pj-CcA">
            <objects>
                <viewController storyboardIdentifier="VideoProcess" title="Simple Filter" id="jKA-9Y-IUF" userLabel="Video Enhancement" customClass="VideoProcessMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="321-EK-eki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-5t-5Li" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="T7X-bi-bIn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Beautify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Op-5A-oxl">
                                <rect key="frame" x="18" y="208" width="87.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-Vm-X3Y">
                                <rect key="frame" x="120.5" y="202" width="51" height="31"/>
                                <connections>
                                    <action selector="onChangeBeauty:" destination="jKA-9Y-IUF" eventType="valueChanged" id="Q6h-z1-B8y"/>
                                </connections>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-CG-vnH">
                                <rect key="frame" x="0.0" y="236" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="dbp-ZR-iav">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-na-mXN">
                                                <rect key="frame" x="17" y="2" width="60" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8He-zq-Qdf">
                                                <rect key="frame" x="15" y="28" width="149" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="XFQ-bv-KFe"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onLightenSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="xhh-vA-0XI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-7c-nGG">
                                                <rect key="frame" x="176" y="6.5" width="49" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ghh-uG-pZd">
                                                <rect key="frame" x="175" y="28" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="peJ-GN-fQ8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onRednessSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="aO2-2B-8cU"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-h3-Mk4">
                                                <rect key="frame" x="17" y="63" width="60" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="esN-EC-gyc">
                                                <rect key="frame" x="15" y="86" width="149" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="oX0-dT-ezk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSharpnessSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="DzB-g8-Z6s"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Smoothness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-r8-Pn2">
                                                <rect key="frame" x="177" y="64" width="70" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-uB-YuB">
                                                <rect key="frame" x="175" y="85" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="bve-lH-gy1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSmoothSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="g6H-ip-5zE"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whitening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-eV-sen" userLabel="Whitening">
                                                <rect key="frame" x="350" y="6.5" width="70" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tti-Gd-oyW" userLabel="Whiten Slider">
                                                <rect key="frame" x="350" y="28" width="154" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dYp-aQ-3h4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onSmoothSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="VLg-rL-UvX"/>
                                                    <action selector="onWhinteningSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="hjE-zs-VdQ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k4I-na-mXN" firstAttribute="centerY" secondItem="f1C-7c-nGG" secondAttribute="centerY" id="31L-1V-73F"/>
                                            <constraint firstItem="ghh-uG-pZd" firstAttribute="top" secondItem="f1C-7c-nGG" secondAttribute="bottom" constant="6.5" id="4Dq-2e-sv3"/>
                                            <constraint firstAttribute="height" constant="120" id="6Jv-u4-cuN"/>
                                            <constraint firstItem="PkA-h3-Mk4" firstAttribute="top" secondItem="dbp-ZR-iav" secondAttribute="top" constant="63" id="7H7-ap-M38"/>
                                            <constraint firstAttribute="trailing" secondItem="nVP-eV-sen" secondAttribute="trailing" constant="380" id="8fj-WJ-njP"/>
                                            <constraint firstAttribute="width" constant="800" id="BU0-cT-UB4"/>
                                            <constraint firstItem="PkA-h3-Mk4" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="17" id="Cuz-LH-XJY"/>
                                            <constraint firstItem="Tti-Gd-oyW" firstAttribute="top" secondItem="nVP-eV-sen" secondAttribute="bottom" constant="6.5" id="IQJ-CH-TtO"/>
                                            <constraint firstItem="ghh-uG-pZd" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="177" id="Mf9-BX-GZY"/>
                                            <constraint firstItem="8He-zq-Qdf" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="17" id="Rsi-X5-jes"/>
                                            <constraint firstItem="6Yw-uB-YuB" firstAttribute="top" secondItem="bOk-r8-Pn2" secondAttribute="bottom" constant="6" id="SoJ-2y-iUh"/>
                                            <constraint firstItem="nVP-eV-sen" firstAttribute="centerY" secondItem="f1C-7c-nGG" secondAttribute="centerY" id="T07-ln-bfR"/>
                                            <constraint firstItem="k4I-na-mXN" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="17" id="dkE-1G-ApQ"/>
                                            <constraint firstItem="f1C-7c-nGG" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="176" id="fUG-mD-zSe"/>
                                            <constraint firstAttribute="trailing" secondItem="bOk-r8-Pn2" secondAttribute="trailing" constant="553" id="g14-Q0-n3S"/>
                                            <constraint firstItem="Tti-Gd-oyW" firstAttribute="bottom" secondItem="dbp-ZR-iav" secondAttribute="bottomMargin" constant="-53" id="gDx-u7-agQ"/>
                                            <constraint firstItem="Tti-Gd-oyW" firstAttribute="leading" secondItem="nVP-eV-sen" secondAttribute="trailing" constant="-68" id="ibu-Bf-krm"/>
                                            <constraint firstItem="bOk-r8-Pn2" firstAttribute="top" secondItem="dbp-ZR-iav" secondAttribute="top" constant="64" id="lTT-9z-xBM"/>
                                            <constraint firstItem="esN-EC-gyc" firstAttribute="top" secondItem="PkA-h3-Mk4" secondAttribute="bottom" constant="8" symbolic="YES" id="nBG-l6-GFn"/>
                                            <constraint firstItem="8He-zq-Qdf" firstAttribute="top" secondItem="k4I-na-mXN" secondAttribute="bottom" constant="2" id="nVa-n6-PII"/>
                                            <constraint firstAttribute="trailing" secondItem="f1C-7c-nGG" secondAttribute="trailing" constant="575" id="ndp-Ea-c39"/>
                                            <constraint firstItem="6Yw-uB-YuB" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="177" id="oqD-RS-i8O"/>
                                            <constraint firstItem="bOk-r8-Pn2" firstAttribute="top" secondItem="ghh-uG-pZd" secondAttribute="bottom" constant="6" id="rLp-Lg-zo7"/>
                                            <constraint firstItem="esN-EC-gyc" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="17" id="sjv-dN-tGk"/>
                                            <constraint firstItem="ghh-uG-pZd" firstAttribute="top" secondItem="8He-zq-Qdf" secondAttribute="top" id="ufM-jQ-CR9"/>
                                            <constraint firstItem="bOk-r8-Pn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PkA-h3-Mk4" secondAttribute="trailing" constant="8" symbolic="YES" id="vDY-ig-4AS"/>
                                            <constraint firstItem="6Yw-uB-YuB" firstAttribute="top" secondItem="bOk-r8-Pn2" secondAttribute="bottom" constant="6" id="w4v-M8-Bvc"/>
                                            <constraint firstItem="f1C-7c-nGG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k4I-na-mXN" secondAttribute="trailing" constant="8" symbolic="YES" id="wdj-3d-ruj"/>
                                            <constraint firstItem="nVP-eV-sen" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="350" id="xgW-y0-4g2"/>
                                            <constraint firstItem="nVP-eV-sen" firstAttribute="firstBaseline" secondItem="f1C-7c-nGG" secondAttribute="firstBaseline" id="yTc-iL-CmF"/>
                                            <constraint firstItem="bOk-r8-Pn2" firstAttribute="leading" secondItem="dbp-ZR-iav" secondAttribute="leading" constant="177" id="yfh-Iv-UmP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="k4P-bU-BAk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lG3-g0-rFV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WjO-Xx-r4K"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeC-rg-Fjj">
                                <rect key="frame" x="18" y="357" width="337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low light Enhancement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-Eg-x0D">
                                        <rect key="frame" x="0.0" y="7.5" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="Bla-ht-C3j">
                                        <rect key="frame" x="165" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeLowLightEnhance:" destination="jKA-9Y-IUF" eventType="valueChanged" id="PLH-s9-ERv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bla-ht-C3j" firstAttribute="centerY" secondItem="RiO-Eg-x0D" secondAttribute="centerY" id="1Ym-H1-5Om"/>
                                    <constraint firstItem="RiO-Eg-x0D" firstAttribute="centerY" secondItem="oeC-rg-Fjj" secondAttribute="centerY" id="5fP-dz-yF7"/>
                                    <constraint firstItem="Bla-ht-C3j" firstAttribute="leading" secondItem="RiO-Eg-x0D" secondAttribute="trailing" constant="15" id="6Da-KO-Zz5"/>
                                    <constraint firstAttribute="height" constant="32" id="8SG-mB-han"/>
                                    <constraint firstItem="RiO-Eg-x0D" firstAttribute="leading" secondItem="oeC-rg-Fjj" secondAttribute="leading" id="CKp-AC-AJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-vc-Ktj">
                                <rect key="frame" x="18" y="399" width="337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Denoise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-89-b0G">
                                        <rect key="frame" x="0.0" y="7.5" width="93.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-s3-yAy">
                                        <rect key="frame" x="108.5" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeVideoDenoise:" destination="jKA-9Y-IUF" eventType="valueChanged" id="BSb-yf-Urh"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Emm-Hj-587"/>
                                    <constraint firstItem="qcX-s3-yAy" firstAttribute="leading" secondItem="Cdl-89-b0G" secondAttribute="trailing" constant="15" id="Lyy-sr-FAy"/>
                                    <constraint firstItem="Cdl-89-b0G" firstAttribute="centerY" secondItem="B1h-vc-Ktj" secondAttribute="centerY" id="PxJ-5B-W89"/>
                                    <constraint firstItem="qcX-s3-yAy" firstAttribute="centerY" secondItem="Cdl-89-b0G" secondAttribute="centerY" id="f0C-r1-P4k"/>
                                    <constraint firstItem="Cdl-89-b0G" firstAttribute="leading" secondItem="B1h-vc-Ktj" secondAttribute="leading" id="yEF-1Q-MPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-Wz-bo8">
                                <rect key="frame" x="18" y="441" width="337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Enhancement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-F5-wP6">
                                        <rect key="frame" x="0.0" y="7.5" width="127" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="haN-2j-4b9">
                                        <rect key="frame" x="142" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeColorEnhance:" destination="jKA-9Y-IUF" eventType="valueChanged" id="2S9-aC-V4d"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="haN-2j-4b9" firstAttribute="centerY" secondItem="5ZW-F5-wP6" secondAttribute="centerY" id="OSH-4W-a9T"/>
                                    <constraint firstAttribute="height" constant="32" id="T8o-7m-vY3"/>
                                    <constraint firstItem="5ZW-F5-wP6" firstAttribute="centerY" secondItem="Kbb-Wz-bo8" secondAttribute="centerY" id="YDK-lj-ho6"/>
                                    <constraint firstItem="haN-2j-4b9" firstAttribute="leading" secondItem="5ZW-F5-wP6" secondAttribute="trailing" constant="15" id="iqr-Xe-uLZ"/>
                                    <constraint firstItem="5ZW-F5-wP6" firstAttribute="leading" secondItem="Kbb-Wz-bo8" secondAttribute="leading" id="xJb-VR-Dcw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-zb-qBA">
                                <rect key="frame" x="18" y="488" width="145" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-kh-u4J">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-pU-CKu">
                                        <rect key="frame" x="-2" y="15" width="149" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="LjS-it-PiB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStrengthSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="Rdt-Uv-Xsl"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kiu-pU-CKu" firstAttribute="top" secondItem="mLC-kh-u4J" secondAttribute="bottom" id="B09-yc-Cb9"/>
                                    <constraint firstAttribute="width" constant="145" id="Fbx-7x-Nvt"/>
                                    <constraint firstAttribute="height" constant="50" id="KL8-PD-meA"/>
                                    <constraint firstItem="Kiu-pU-CKu" firstAttribute="leading" secondItem="mLC-kh-u4J" secondAttribute="leading" id="Yze-T5-FWe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mLC-kh-u4J" secondAttribute="trailing" constant="20" symbolic="YES" id="h3Q-U1-MCr"/>
                                    <constraint firstItem="mLC-kh-u4J" firstAttribute="leading" secondItem="DZl-zb-qBA" secondAttribute="leading" id="hB8-cL-nAI"/>
                                    <constraint firstItem="mLC-kh-u4J" firstAttribute="top" secondItem="DZl-zb-qBA" secondAttribute="top" id="uja-Ol-L9K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-O4-Q9n">
                                <rect key="frame" x="209" y="488" width="145" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Protect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J82-5l-UTm">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-Bx-moB">
                                        <rect key="frame" x="-2" y="15" width="149" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="GSJ-wM-MMp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSkinProtectSlider:" destination="jKA-9Y-IUF" eventType="valueChanged" id="Kyo-gz-m1h"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J82-5l-UTm" firstAttribute="leading" secondItem="YZp-O4-Q9n" secondAttribute="leading" id="PcU-Ht-eSn"/>
                                    <constraint firstItem="vD5-Bx-moB" firstAttribute="leading" secondItem="J82-5l-UTm" secondAttribute="leading" id="Q7e-dJ-F8n"/>
                                    <constraint firstAttribute="height" constant="50" id="QBh-yN-4G0"/>
                                    <constraint firstItem="J82-5l-UTm" firstAttribute="top" secondItem="YZp-O4-Q9n" secondAttribute="top" id="fsR-0U-DR5"/>
                                    <constraint firstItem="vD5-Bx-moB" firstAttribute="top" secondItem="J82-5l-UTm" secondAttribute="bottom" id="n94-uD-rOu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J82-5l-UTm" secondAttribute="trailing" constant="20" symbolic="YES" id="xiH-P7-Rar"/>
                                    <constraint firstAttribute="width" constant="145" id="ygm-kI-uBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-qe-vNE">
                                <rect key="frame" x="18" y="543" width="335" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-wB-DHO">
                                        <rect key="frame" x="0.0" y="7.5" width="123" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-F3-9xn">
                                        <rect key="frame" x="138" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeVirtualBgSwtich:" destination="jKA-9Y-IUF" eventType="valueChanged" id="Otp-oe-oec"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-nY-rrP">
                                        <rect key="frame" x="245" y="-1.5" width="90" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="skW-Yd-H04"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Face Shape">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onShowFaceShapeAction" destination="jKA-9Y-IUF" eventType="touchUpInside" id="wYY-qn-dYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OLG-wB-DHO" firstAttribute="centerY" secondItem="yXt-qe-vNE" secondAttribute="centerY" id="5Po-x4-RUg"/>
                                    <constraint firstItem="Er0-F3-9xn" firstAttribute="centerY" secondItem="OLG-wB-DHO" secondAttribute="centerY" id="Blv-fZ-clF"/>
                                    <constraint firstItem="8Rv-nY-rrP" firstAttribute="centerY" secondItem="yXt-qe-vNE" secondAttribute="centerY" id="LoP-xy-gro"/>
                                    <constraint firstItem="8Rv-nY-rrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Er0-F3-9xn" secondAttribute="trailing" constant="8" symbolic="YES" id="TVX-V1-vND"/>
                                    <constraint firstAttribute="height" constant="32" id="cjI-RJ-pl6"/>
                                    <constraint firstItem="Er0-F3-9xn" firstAttribute="leading" secondItem="OLG-wB-DHO" secondAttribute="trailing" constant="15" id="f1V-Ly-1zv"/>
                                    <constraint firstItem="OLG-wB-DHO" firstAttribute="leading" secondItem="yXt-qe-vNE" secondAttribute="leading" id="xdQ-kW-mpe"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-Ob-NYA">
                                <rect key="frame" x="18" y="590" width="227" height="32"/>
                                <segments>
                                    <segment title="Image"/>
                                    <segment title="Color"/>
                                    <segment title="Blur"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeVirtualBgSegment:" destination="jKA-9Y-IUF" eventType="valueChanged" id="xbN-1c-01P"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nld-X4-Zcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbb-Wz-bo8" firstAttribute="top" secondItem="B1h-vc-Ktj" secondAttribute="bottom" constant="10" id="4fy-wm-dHG"/>
                            <constraint firstItem="Nld-X4-Zcy" firstAttribute="trailing" secondItem="oeC-rg-Fjj" secondAttribute="trailing" constant="20" id="6ap-l9-rHc"/>
                            <constraint firstItem="yXt-qe-vNE" firstAttribute="leading" secondItem="Kbb-Wz-bo8" secondAttribute="leading" id="7Ix-kP-jPH"/>
                            <constraint firstItem="oeC-rg-Fjj" firstAttribute="leading" secondItem="0Op-5A-oxl" secondAttribute="leading" id="92B-kw-FIj"/>
                            <constraint firstItem="W0Y-Vm-X3Y" firstAttribute="centerY" secondItem="0Op-5A-oxl" secondAttribute="centerY" constant="1" id="94w-YK-0Ml"/>
                            <constraint firstItem="ocB-CG-vnH" firstAttribute="top" secondItem="0Op-5A-oxl" secondAttribute="bottom" constant="11" id="ETG-lq-9km"/>
                            <constraint firstItem="IQr-5t-5Li" firstAttribute="top" secondItem="Nld-X4-Zcy" secondAttribute="top" id="KkA-eb-4nn"/>
                            <constraint firstItem="0Op-5A-oxl" firstAttribute="leading" secondItem="Nld-X4-Zcy" secondAttribute="leading" constant="18" id="M9Y-LC-nJs"/>
                            <constraint firstItem="IQr-5t-5Li" firstAttribute="trailing" secondItem="Nld-X4-Zcy" secondAttribute="trailing" id="PCc-6r-ctV"/>
                            <constraint firstItem="Nld-X4-Zcy" firstAttribute="trailing" secondItem="ocB-CG-vnH" secondAttribute="trailing" id="PPq-TQ-pT4"/>
                            <constraint firstItem="DZl-zb-qBA" firstAttribute="top" secondItem="Kbb-Wz-bo8" secondAttribute="bottom" constant="15" id="Qpe-R5-r6e"/>
                            <constraint firstItem="ocB-CG-vnH" firstAttribute="leading" secondItem="Nld-X4-Zcy" secondAttribute="leading" id="S2L-o9-UM4"/>
                            <constraint firstItem="Nld-X4-Zcy" firstAttribute="trailing" secondItem="yXt-qe-vNE" secondAttribute="trailing" constant="22" id="Tv8-0q-o0x"/>
                            <constraint firstItem="W0Y-Vm-X3Y" firstAttribute="leading" secondItem="0Op-5A-oxl" secondAttribute="trailing" constant="15" id="br4-YI-3VC"/>
                            <constraint firstItem="Qhf-Ob-NYA" firstAttribute="top" secondItem="yXt-qe-vNE" secondAttribute="bottom" constant="15" id="bvb-ba-Ekh"/>
                            <constraint firstItem="B1h-vc-Ktj" firstAttribute="trailing" secondItem="oeC-rg-Fjj" secondAttribute="trailing" id="dFl-wQ-POd"/>
                            <constraint firstItem="B1h-vc-Ktj" firstAttribute="leading" secondItem="oeC-rg-Fjj" secondAttribute="leading" id="gcq-OI-AA2"/>
                            <constraint firstItem="DZl-zb-qBA" firstAttribute="leading" secondItem="Kbb-Wz-bo8" secondAttribute="leading" id="iAD-Nq-hS4"/>
                            <constraint firstItem="RiO-Eg-x0D" firstAttribute="top" secondItem="dbp-ZR-iav" secondAttribute="bottom" constant="8.5" id="kg8-Cr-fVb"/>
                            <constraint firstItem="IQr-5t-5Li" firstAttribute="leading" secondItem="Nld-X4-Zcy" secondAttribute="leading" id="kr1-Ml-DNh"/>
                            <constraint firstItem="Kbb-Wz-bo8" firstAttribute="leading" secondItem="Cdl-89-b0G" secondAttribute="leading" id="mzx-Mq-0wN"/>
                            <constraint firstItem="Nld-X4-Zcy" firstAttribute="trailing" secondItem="8Rv-nY-rrP" secondAttribute="trailing" constant="22" id="oVG-JT-oBA"/>
                            <constraint firstItem="yXt-qe-vNE" firstAttribute="top" secondItem="DZl-zb-qBA" secondAttribute="bottom" constant="5" id="pPU-a6-oOb"/>
                            <constraint firstItem="Qhf-Ob-NYA" firstAttribute="leading" secondItem="yXt-qe-vNE" secondAttribute="leading" id="rMj-uR-f1p"/>
                            <constraint firstItem="oeC-rg-Fjj" firstAttribute="top" secondItem="ocB-CG-vnH" secondAttribute="bottom" constant="1" id="tL0-kY-ghy"/>
                            <constraint firstItem="0Op-5A-oxl" firstAttribute="top" secondItem="IQr-5t-5Li" secondAttribute="bottom" constant="8" id="uQp-kQ-ftT"/>
                            <constraint firstItem="YZp-O4-Q9n" firstAttribute="leading" secondItem="DZl-zb-qBA" secondAttribute="trailing" constant="46" id="yTG-tB-s8L"/>
                            <constraint firstItem="B1h-vc-Ktj" firstAttribute="top" secondItem="oeC-rg-Fjj" secondAttribute="bottom" constant="10" id="z5b-IO-2Ww"/>
                            <constraint firstItem="YZp-O4-Q9n" firstAttribute="top" secondItem="DZl-zb-qBA" secondAttribute="top" id="zEv-jN-BAS"/>
                            <constraint firstItem="Kbb-Wz-bo8" firstAttribute="trailing" secondItem="B1h-vc-Ktj" secondAttribute="trailing" id="zcV-ne-Z9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beautyScrollView" destination="ocB-CG-vnH" id="mw3-y1-twT"/>
                        <outlet property="beautySwitch" destination="W0Y-Vm-X3Y" id="k5F-gU-Plm"/>
                        <outlet property="colorEnhanceSwitch" destination="haN-2j-4b9" id="h9A-z2-bgc"/>
                        <outlet property="container" destination="IQr-5t-5Li" id="Q3L-Dc-S6J"/>
                        <outlet property="lightenSlider" destination="8He-zq-Qdf" id="rQB-15-1dK"/>
                        <outlet property="rednessSlider" destination="ghh-uG-pZd" id="5KY-nc-zA3"/>
                        <outlet property="sharpnessSlider" destination="esN-EC-gyc" id="856-1a-ZlD"/>
                        <outlet property="skinProtectSlider" destination="vD5-Bx-moB" id="Pza-Aq-xRS"/>
                        <outlet property="smoothSlider" destination="6Yw-uB-YuB" id="7xN-b0-1YA"/>
                        <outlet property="strengthSlider" destination="Kiu-pU-CKu" id="iSe-UN-4Tk"/>
                        <outlet property="virtualBgSegment" destination="Qhf-Ob-NYA" id="T4W-tF-GXO"/>
                        <outlet property="virtualBgSwitch" destination="Er0-F3-9xn" id="0BU-xQ-e3K"/>
                        <outlet property="whiteningSlider" destination="Tti-Gd-oyW" id="RS5-Xh-iwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9s-Io-2CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
