<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWc-eV-zrm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agora API Examples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Agora API Examples" id="BYZ-38-t0r" customClass="ViewController" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="htU-l3-pCj">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hnT-g3-d6x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O3Q-cA-Mvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="htU-l3-pCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ij-mK-fOj"/>
                            <constraint firstItem="htU-l3-pCj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="HQp-jz-c5C"/>
                            <constraint firstItem="htU-l3-pCj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egL-0x-0hb"/>
                            <constraint firstItem="htU-l3-pCj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="zgM-5h-DFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agora API Example" id="Ygc-Og-WKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="226"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="prb-6k-LdD">
            <objects>
                <viewController storyboardIdentifier="LogViewController" title="Log View Controller" id="ekP-NH-UjU" customClass="LogViewController" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvU-Rl-wN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-1K-jX4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ekP-NH-UjU" id="fvx-7Z-cUb"/>
                                    <outlet property="delegate" destination="ekP-NH-UjU" id="NvB-eT-T49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hL8-1K-jX4" firstAttribute="top" secondItem="lrz-MM-qNI" secondAttribute="top" id="0f1-nU-dlP"/>
                            <constraint firstItem="lrz-MM-qNI" firstAttribute="trailing" secondItem="hL8-1K-jX4" secondAttribute="trailing" id="QL4-aT-z3S"/>
                            <constraint firstItem="lrz-MM-qNI" firstAttribute="bottom" secondItem="hL8-1K-jX4" secondAttribute="bottom" id="Syc-LV-aMI"/>
                            <constraint firstItem="hL8-1K-jX4" firstAttribute="leading" secondItem="lrz-MM-qNI" secondAttribute="leading" id="e6R-Ot-psX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrz-MM-qNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nif-Rn-0tq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="226"/>
        </scene>
        <!--RenderViewController-->
        <scene sceneID="vEy-7f-lbX">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" referencedIdentifier="RenderViewController" id="7fG-d5-YaZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-Ap-oxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1497"/>
        </scene>
        <!--Join Channel Audio-->
        <scene sceneID="Hul-Ue-Iim">
            <objects>
                <viewController storyboardIdentifier="JoinChannelAudio" title="Join Channel Audio" id="jxp-ZN-2yG" customClass="JoinChannelAudioMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdT-KJ-IC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-fm-8Ia">
                                <rect key="frame" x="83" y="446" width="248" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="doJoinPressedWithSender:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="2CQ-dA-c5T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks7-oY-FWe">
                                <rect key="frame" x="83" y="392" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YeK-fm-8Ia" firstAttribute="centerX" secondItem="Ks7-oY-FWe" secondAttribute="centerX" id="Fgr-vP-kI7"/>
                            <constraint firstItem="Ks7-oY-FWe" firstAttribute="centerX" secondItem="CeS-QQ-Djo" secondAttribute="centerX" id="H1a-Tm-9sM"/>
                            <constraint firstItem="Ks7-oY-FWe" firstAttribute="centerY" secondItem="CeS-QQ-Djo" secondAttribute="centerY" constant="-44" id="Lna-cv-Eje"/>
                            <constraint firstItem="YeK-fm-8Ia" firstAttribute="width" secondItem="Ks7-oY-FWe" secondAttribute="width" id="S8r-YF-TAY"/>
                            <constraint firstItem="Ks7-oY-FWe" firstAttribute="width" secondItem="ZdT-KJ-IC4" secondAttribute="width" multiplier="0.6" id="Xjx-be-Hs8"/>
                            <constraint firstItem="YeK-fm-8Ia" firstAttribute="top" secondItem="Ks7-oY-FWe" secondAttribute="bottom" constant="20" id="j2W-uy-eUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeS-QQ-Djo"/>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="Ks7-oY-FWe" id="YcM-qS-WgY"/>
                        <outlet property="joinButton" destination="YeK-fm-8Ia" id="iGl-P9-u5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dQ-Wz-bG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="931"/>
        </scene>
        <!--Video Metadata Main-->
        <scene sceneID="yfV-9t-Qse">
            <objects>
                <viewController storyboardIdentifier="VideoMetadata" id="teJ-cl-qvp" customClass="VideoMetadataMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W9-6L-Wkm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r52-oP-Aan">
                                <rect key="frame" x="83" y="446" width="248" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="onJoin" destination="teJ-cl-qvp" eventType="touchUpInside" id="lJQ-3I-Gq9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-mv-eYD">
                                <rect key="frame" x="83" y="392" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spx-Mc-Nng">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spx-Mc-Nng" secondAttribute="height" multiplier="16:9" id="nEK-5u-ceC"/>
                                </constraints>
                                <connections>
                                    <segue destination="7fG-d5-YaZ" kind="embed" identifier="RenderViewController" id="hcH-aX-Eb1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-dZ-rMR">
                                <rect key="frame" x="83" y="484" width="248" height="30"/>
                                <state key="normal" title="Send metadata"/>
                                <connections>
                                    <action selector="onSendMetadata" destination="teJ-cl-qvp" eventType="touchUpInside" id="zMz-w9-5Wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2qp-mv-eYD" firstAttribute="centerX" secondItem="3w4-c2-Atk" secondAttribute="centerX" id="4yY-xu-zNT"/>
                            <constraint firstItem="spx-Mc-Nng" firstAttribute="top" secondItem="3w4-c2-Atk" secondAttribute="top" id="AAU-qL-x8e"/>
                            <constraint firstItem="2qp-mv-eYD" firstAttribute="centerY" secondItem="3w4-c2-Atk" secondAttribute="centerY" constant="-44" id="Ca4-kQ-vOR"/>
                            <constraint firstItem="2qp-mv-eYD" firstAttribute="width" secondItem="3W9-6L-Wkm" secondAttribute="width" multiplier="0.599034" id="Ktm-tG-O1v"/>
                            <constraint firstItem="spx-Mc-Nng" firstAttribute="width" secondItem="spx-Mc-Nng" secondAttribute="height" multiplier="16:9" id="L7X-xh-CmA"/>
                            <constraint firstItem="r52-oP-Aan" firstAttribute="width" secondItem="2qp-mv-eYD" secondAttribute="width" id="PU8-Zt-403"/>
                            <constraint firstItem="spx-Mc-Nng" firstAttribute="trailing" secondItem="3w4-c2-Atk" secondAttribute="trailing" id="e9h-dG-32K"/>
                            <constraint firstItem="ucb-dZ-rMR" firstAttribute="width" secondItem="2qp-mv-eYD" secondAttribute="width" id="h0m-52-fb6"/>
                            <constraint firstItem="spx-Mc-Nng" firstAttribute="leading" secondItem="3w4-c2-Atk" secondAttribute="leading" id="igD-nK-Oov"/>
                            <constraint firstItem="ucb-dZ-rMR" firstAttribute="centerX" secondItem="2qp-mv-eYD" secondAttribute="centerX" id="kw9-bH-CQL"/>
                            <constraint firstItem="r52-oP-Aan" firstAttribute="centerX" secondItem="2qp-mv-eYD" secondAttribute="centerX" id="l1t-LS-Vrp"/>
                            <constraint firstItem="ucb-dZ-rMR" firstAttribute="top" secondItem="r52-oP-Aan" secondAttribute="bottom" constant="8" id="n92-2v-a6R"/>
                            <constraint firstItem="r52-oP-Aan" firstAttribute="top" secondItem="2qp-mv-eYD" secondAttribute="bottom" constant="20" id="oFR-td-Hn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3w4-c2-Atk"/>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="2qp-mv-eYD" id="Eq9-Bd-Jeo"/>
                        <outlet property="joinButton" destination="r52-oP-Aan" id="neO-iX-Tyr"/>
                        <outlet property="sendMetadataButton" destination="ucb-dZ-rMR" id="Liy-aC-iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sa-cD-j1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="1936"/>
        </scene>
        <!--Join Channel Video-->
        <scene sceneID="537-qh-Aaa">
            <objects>
                <viewController storyboardIdentifier="JoinChannelVideo" title="Join Channel Video" id="p70-sh-D1h" customClass="JoinChannelVideoMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcG-X2-s5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emm-Xe-AHL">
                                <rect key="frame" x="83" y="446" width="248" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="doJoinPressedWithSender:" destination="p70-sh-D1h" eventType="touchUpInside" id="d6Z-tp-DYY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opm-jA-RKW">
                                <rect key="frame" x="83" y="392" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-OQ-ilM">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nwu-OQ-ilM" secondAttribute="height" multiplier="16:9" id="296-KH-8Xh"/>
                                </constraints>
                                <connections>
                                    <segue destination="7fG-d5-YaZ" kind="embed" identifier="RenderViewController" id="DtK-Jq-8qL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="emm-Xe-AHL" firstAttribute="top" secondItem="opm-jA-RKW" secondAttribute="bottom" constant="20" id="64G-ad-kwZ"/>
                            <constraint firstItem="opm-jA-RKW" firstAttribute="centerX" secondItem="f4j-hu-9mE" secondAttribute="centerX" id="AEj-pX-wwh"/>
                            <constraint firstItem="Nwu-OQ-ilM" firstAttribute="top" secondItem="f4j-hu-9mE" secondAttribute="top" id="Q3N-H0-hFc"/>
                            <constraint firstItem="opm-jA-RKW" firstAttribute="centerY" secondItem="f4j-hu-9mE" secondAttribute="centerY" constant="-44" id="WVH-qF-9hw"/>
                            <constraint firstItem="emm-Xe-AHL" firstAttribute="width" secondItem="opm-jA-RKW" secondAttribute="width" id="YAu-84-jN1"/>
                            <constraint firstItem="opm-jA-RKW" firstAttribute="width" secondItem="OcG-X2-s5p" secondAttribute="width" multiplier="0.6" id="ZUe-eW-LWM"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="trailing" secondItem="Nwu-OQ-ilM" secondAttribute="trailing" id="beI-no-Vjs"/>
                            <constraint firstItem="emm-Xe-AHL" firstAttribute="centerX" secondItem="opm-jA-RKW" secondAttribute="centerX" id="gHh-gH-OhN"/>
                            <constraint firstItem="Nwu-OQ-ilM" firstAttribute="leading" secondItem="f4j-hu-9mE" secondAttribute="leading" id="t6R-SY-3dT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4j-hu-9mE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Channel" id="Iy0-Dq-h5x"/>
                    <connections>
                        <outlet property="channelTextField" destination="opm-jA-RKW" id="FHc-k0-OGh"/>
                        <outlet property="joinButton" destination="emm-Xe-AHL" id="Rfb-hF-OGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQz-5Q-PTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gL-ce-PXb">
            <objects>
                <navigationController id="HWc-eV-zrm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmp-9P-d9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BAD-Sj-ZuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnS-Oy-inp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="226"/>
        </scene>
        <!--RTMP Streaming-->
        <scene sceneID="PGy-hj-q9I">
            <objects>
                <viewController storyboardIdentifier="RTMPStreaming" id="X1U-3n-3dG" customClass="RTMPStreamingMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjx-oo-xsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Vg-zWh">
                                <rect key="frame" x="270" y="297" width="124" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="onJoin" destination="X1U-3n-3dG" eventType="touchUpInside" id="AbN-0b-p1e"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-N4-z8k">
                                <rect key="frame" x="270" y="341" width="124" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="onPublish" destination="X1U-3n-3dG" eventType="touchUpInside" id="PbF-KA-FmE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-OZ-ClN">
                                <rect key="frame" x="20" y="297" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter RTMP URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Mz-FP-egY">
                                <rect key="frame" x="20" y="341" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-YJ-Hfh">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JYP-YJ-Hfh" secondAttribute="height" multiplier="16:9" id="LGK-qD-Qxa"/>
                                </constraints>
                                <connections>
                                    <segue destination="7fG-d5-YaZ" kind="embed" identifier="RenderViewController" id="ZsS-af-96Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LzH-os-m3e" firstAttribute="trailing" secondItem="m93-Vg-zWh" secondAttribute="trailing" constant="20" id="103-Ep-HFP"/>
                            <constraint firstItem="m93-Vg-zWh" firstAttribute="width" secondItem="LzH-os-m3e" secondAttribute="width" multiplier="0.3" id="3N9-3K-hTa"/>
                            <constraint firstItem="UWn-OZ-ClN" firstAttribute="top" secondItem="JYP-YJ-Hfh" secondAttribute="bottom" constant="20" id="7hQ-hV-sDS"/>
                            <constraint firstItem="m93-Vg-zWh" firstAttribute="top" secondItem="UWn-OZ-ClN" secondAttribute="top" id="7hq-cj-Zej"/>
                            <constraint firstItem="JYP-YJ-Hfh" firstAttribute="top" secondItem="LzH-os-m3e" secondAttribute="top" id="8iE-Z7-SaW"/>
                            <constraint firstItem="8Mz-FP-egY" firstAttribute="trailing" secondItem="6UB-N4-z8k" secondAttribute="leading" constant="-10" id="CX8-ax-iTG"/>
                            <constraint firstItem="UWn-OZ-ClN" firstAttribute="trailing" secondItem="m93-Vg-zWh" secondAttribute="leading" constant="-10" id="DwQ-rz-dnQ"/>
                            <constraint firstItem="8Mz-FP-egY" firstAttribute="leading" secondItem="UWn-OZ-ClN" secondAttribute="leading" id="EiX-KI-cn1"/>
                            <constraint firstItem="6UB-N4-z8k" firstAttribute="top" secondItem="8Mz-FP-egY" secondAttribute="top" id="I7I-Ss-j27"/>
                            <constraint firstItem="LzH-os-m3e" firstAttribute="trailing" secondItem="JYP-YJ-Hfh" secondAttribute="trailing" id="NPf-hE-k2V"/>
                            <constraint firstItem="6UB-N4-z8k" firstAttribute="width" secondItem="m93-Vg-zWh" secondAttribute="width" id="T2k-tg-J6o"/>
                            <constraint firstItem="UWn-OZ-ClN" firstAttribute="leading" secondItem="LzH-os-m3e" secondAttribute="leading" constant="20" id="dfN-L7-Hum"/>
                            <constraint firstItem="JYP-YJ-Hfh" firstAttribute="leading" secondItem="LzH-os-m3e" secondAttribute="leading" id="f2L-eF-d58"/>
                            <constraint firstItem="8Mz-FP-egY" firstAttribute="top" secondItem="UWn-OZ-ClN" secondAttribute="bottom" constant="10" id="nJb-fe-gEn"/>
                            <constraint firstItem="6UB-N4-z8k" firstAttribute="trailing" secondItem="m93-Vg-zWh" secondAttribute="trailing" id="uvx-x5-6d5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzH-os-m3e"/>
                    </view>
                    <navigationItem key="navigationItem" title="RTMP Streaming" id="Iif-xT-wDr"/>
                    <connections>
                        <outlet property="channelTextField" destination="UWn-OZ-ClN" id="ghh-yQ-auX"/>
                        <outlet property="joinButton" destination="m93-Vg-zWh" id="UV7-sK-6zd"/>
                        <outlet property="publishButton" destination="6UB-N4-z8k" id="d0u-7I-s2n"/>
                        <outlet property="rtmpTextField" destination="8Mz-FP-egY" id="bik-Q3-uhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05J-FY-zaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="931"/>
        </scene>
        <!--Injection-->
        <scene sceneID="C44-jT-LGp">
            <objects>
                <viewController storyboardIdentifier="RTMPInjection" id="LDD-Uy-mEk" customClass="RTMPInjection" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5J-e1-vUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-lZ-d25">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IyJ-lZ-d25" secondAttribute="height" multiplier="16:9" id="kGQ-qo-b3D"/>
                                </constraints>
                                <connections>
                                    <segue destination="7fG-d5-YaZ" kind="embed" identifier="RenderViewController" id="4WL-da-PQ8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-Rz-eOf">
                                <rect key="frame" x="0.0" y="405" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AvL-Rz-eOf" secondAttribute="height" multiplier="16:9" id="mKY-Xg-l6X"/>
                                </constraints>
                                <connections>
                                    <segue destination="7fG-d5-YaZ" kind="embed" identifier="RenderViewController" id="cXy-3f-1I3"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-Tw-h7z">
                                <rect key="frame" x="20" y="297" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-C6-zlr">
                                <rect key="frame" x="270" y="299" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="rcl-AZ-gqy"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="doJoinChannelPressed" destination="LDD-Uy-mEk" eventType="touchUpInside" id="iL6-JM-SI4"/>
                                    <action selector="onJoin" destination="X1U-3n-3dG" eventType="touchUpInside" id="YcR-kW-mn0"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter RTMP URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-cL-4Yp">
                                <rect key="frame" x="20" y="351" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-Pr-sMK">
                                <rect key="frame" x="270" y="353" width="124" height="30"/>
                                <state key="normal" title="Pull"/>
                                <connections>
                                    <action selector="doPullPressed" destination="LDD-Uy-mEk" eventType="touchUpInside" id="6UE-SS-HE9"/>
                                    <action selector="onPublish" destination="X1U-3n-3dG" eventType="touchUpInside" id="ahN-sQ-lvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V9k-cL-4Yp" firstAttribute="leading" secondItem="kKo-k6-hcf" secondAttribute="leading" constant="20" id="0jp-xw-hNt"/>
                            <constraint firstItem="AvL-Rz-eOf" firstAttribute="top" secondItem="V9k-cL-4Yp" secondAttribute="bottom" constant="20" id="1dG-5Y-Vtf"/>
                            <constraint firstAttribute="trailing" secondItem="AvL-Rz-eOf" secondAttribute="trailing" id="6rh-xd-x7h"/>
                            <constraint firstItem="Mus-C6-zlr" firstAttribute="leading" secondItem="xXz-Tw-h7z" secondAttribute="trailing" constant="20" id="7mf-Hu-FlE"/>
                            <constraint firstItem="xXz-Tw-h7z" firstAttribute="top" secondItem="IyJ-lZ-d25" secondAttribute="bottom" constant="20" id="AHV-Md-szl"/>
                            <constraint firstItem="IyJ-lZ-d25" firstAttribute="top" secondItem="kKo-k6-hcf" secondAttribute="top" id="JSY-am-lUi"/>
                            <constraint firstItem="1nQ-Pr-sMK" firstAttribute="leading" secondItem="V9k-cL-4Yp" secondAttribute="trailing" constant="20" id="Ku3-mN-hKb"/>
                            <constraint firstItem="Mus-C6-zlr" firstAttribute="centerY" secondItem="xXz-Tw-h7z" secondAttribute="centerY" id="LKe-4O-dco"/>
                            <constraint firstItem="kKo-k6-hcf" firstAttribute="trailing" secondItem="IyJ-lZ-d25" secondAttribute="trailing" id="hP7-J3-Nnn"/>
                            <constraint firstItem="1nQ-Pr-sMK" firstAttribute="centerY" secondItem="V9k-cL-4Yp" secondAttribute="centerY" id="hiQ-Pr-sVa"/>
                            <constraint firstItem="xXz-Tw-h7z" firstAttribute="leading" secondItem="kKo-k6-hcf" secondAttribute="leading" constant="20" id="i8F-qe-ZnB"/>
                            <constraint firstItem="V9k-cL-4Yp" firstAttribute="top" secondItem="xXz-Tw-h7z" secondAttribute="bottom" constant="20" id="jm7-ge-Q6v"/>
                            <constraint firstItem="kKo-k6-hcf" firstAttribute="trailing" secondItem="1nQ-Pr-sMK" secondAttribute="trailing" constant="20" id="r5C-WJ-C2X"/>
                            <constraint firstItem="kKo-k6-hcf" firstAttribute="trailing" secondItem="Mus-C6-zlr" secondAttribute="trailing" constant="20" id="r5r-aA-OOJ"/>
                            <constraint firstItem="AvL-Rz-eOf" firstAttribute="leading" secondItem="kKo-k6-hcf" secondAttribute="leading" id="yZ5-qR-syf"/>
                            <constraint firstItem="1nQ-Pr-sMK" firstAttribute="width" secondItem="Mus-C6-zlr" secondAttribute="width" id="ynv-u7-HHa"/>
                            <constraint firstItem="IyJ-lZ-d25" firstAttribute="leading" secondItem="kKo-k6-hcf" secondAttribute="leading" id="ytL-ow-b53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kKo-k6-hcf"/>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="xXz-Tw-h7z" id="q1W-fi-Fcq"/>
                        <outlet property="joinButton" destination="Mus-C6-zlr" id="pqY-gM-Ehr"/>
                        <outlet property="pullButton" destination="1nQ-Pr-sMK" id="Re2-Db-3Zv"/>
                        <outlet property="rtmpTextField" destination="V9k-cL-4Yp" id="MnS-Py-XfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHz-bz-riY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="930.80357142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DtK-Jq-8qL"/>
    </inferredMetricsTieBreakers>
</document>
