<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream Encryption-->
        <scene sceneID="pbK-2b-qbr">
            <objects>
                <viewController title="Stream Encryption" storyboardIdentifier="StreamEncryption" id="Gwp-vd-c2J" customClass="StreamEncryption" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GAN-Bp-SzP">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-rY-FWh">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="339-U9-gSp">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="IfS-1r-wO5" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-Do-wU7">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oLq-PI-YGA">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinPressed:" target="Gwp-vd-c2J" id="Mde-nD-Kem"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-ow-sBt" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-dB-dyK">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            </box>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edX-aw-cvV">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="KmS-d8-cW2">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="iaj-rK-Enc">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="lob-V6-fVx" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="tMf-A7-61i" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="379" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="o15-aV-vgE" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="330" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="hS5-mG-q96" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="281" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="El6-OR-Vg1" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="232" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="TeP-HT-D56">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="RsG-ZM-ihN">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="Container" destination="hn6-ow-sBt" id="7f4-aR-sGT"/>
                        <outlet property="channelField" destination="IfS-1r-wO5" id="Jhb-GN-ScV"/>
                        <outlet property="encryptionSecretField" destination="El6-OR-Vg1" id="uZf-OH-Hrj"/>
                        <outlet property="joinChannelButton" destination="6QX-Do-wU7" id="UBh-ak-5WN"/>
                        <outlet property="selectEncryptionPicker" destination="hS5-mG-q96" id="Brj-Q7-pPY"/>
                        <outlet property="selectFpsPicker" destination="tMf-A7-61i" id="Ejf-p9-Yoo"/>
                        <outlet property="selectLayoutPicker" destination="o15-aV-vgE" id="TsE-mK-g1Y"/>
                        <outlet property="selectResolutionPicker" destination="lob-V6-fVx" id="Wmj-a7-MAY"/>
                    </connections>
                </viewController>
                <customObject id="S9U-UI-b0n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="36"/>
        </scene>
    </scenes>
</document>
