# API-Examples

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  HOOKS-GUIDE.md  License  README.kr.md  README.md  README.zh.md  azure-pipelines.yml
Android/APIExample/: .gitignore  README.md  README.zh.md  apiexample.jks  build.gradle  checkstyle.gradle  checkstyle.xml  ci.env.py  cloud_build.sh  detekt-baseline.xml  detekt-config.yml  detekt.gradle  git-hooks.gradle  gradle.properties  settings.gradle
Android/APIExample-Audio/: .gitignore  README.md  README.zh.md  build.gradle  ci.env.py  cloud_build.sh  gradle.properties  keystore.key  settings.gradle
Android/APIExample-Audio/app/: build.gradle  proguard-rules.pro
Android/APIExample-Audio/app/src/main/: AndroidManifest.xml
Android/APIExample-Audio/app/src/main/res/layout/: activity_main.xml  activity_setting_layout.xml  activity_setting_private_cloud.xml  dialog_spatial_sound.xml  fragment_audio_safety.xml  fragment_audio_safety_config.xml  fragment_audio_waveform.xml  fragment_custom_audio_source.xml  fragment_joinchannel_audio.xml  fragment_joinchannel_audio_by_token.xml  fragment_main.xml  fragment_play_audio_files.xml  fragment_precall_test.xml  fragment_ready_layout.xml  fragment_voice_effects.xml  layout_main_list_item.xml
Android/APIExample-Audio/app/src/main/res/navigation/: nav_graph.xml
Android/APIExample-Audio/app/src/main/res/values/: arrays.xml  attrs.xml  string_configs.xml  strings.xml
Android/APIExample-Audio/app/src/main/res/values-zh/: strings.xml
Android/APIExample-Audio/gradle/wrapper/: gradle-wrapper.properties
Android/APIExample-Compose/gradle/: libs.versions.toml
Android/APIExample-Compose/gradle/wrapper/: gradle-wrapper.properties
Android/APIExample/agora-simple-filter/: build.gradle
Android/APIExample/agora-simple-filter/src/main/: AndroidManifest.xml
Android/APIExample/agora-simple-filter/src/main/cpp/: CMakeLists.txt  agora-simple-filter.cpp  logutils.h
Android/APIExample/agora-simple-filter/src/main/cpp/AgoraRtcKit/: AgoraBase.h  AgoraBaseS.h  AgoraCommonBase.h  AgoraExtensionProviderEntry.h  AgoraExtensionVersion.h  AgoraExtensions.h  AgoraMediaBase.h  AgoraMediaBaseS.h  AgoraMediaCommonBase.h  AgoraMediaPlayerTypes.h  AgoraOptional.h  AgoraRefCountedObject.h  IAgoraFileUploader.h  IAgoraLog.h  IAgoraMediaEngine.h  IAgoraMediaPlayer.h  IAgoraMediaPlayerSource.h  IAgoraParameter.h  IAgoraRtcEngine.h  IAgoraRtcEngineEx.h  IAgoraRtmService.h  IAgoraRtmpStreamingService.h  IAgoraService.h  IAudioDeviceManager.h  NGIAgoraAudioDeviceManager.h  NGIAgoraAudioTrack.h  NGIAgoraCameraCapturer.h  NGIAgoraDataChannel.h  NGIAgoraExtensionControl.h  NGIAgoraExtensionProvider.h  NGIAgoraLocalUser.h  NGIAgoraMediaNode.h  NGIAgoraMediaNodeFactory.h  NGIAgoraRemoteAudioMixerSource.h  NGIAgoraRtcConnection.h  NGIAgoraRtmpConnection.h  NGIAgoraRtmpLocalUser.h  (+5 more)
Android/APIExample/agora-stream-encrypt/: build.gradle
Android/APIExample/agora-stream-encrypt/src/main/: AndroidManifest.xml  agoraLibs
Android/APIExample/agora-stream-encrypt/src/main/cpp/: CMakeLists.txt  packet_processing_plugin_jni.cpp
Android/APIExample/app/: .gitignore  build.gradle  proguard-rules.pro  vendors.gradle
Android/APIExample/app/libs/: HardwareBuffer-release.aar  RtcChannelPublishHelper.aar  SenseArSourceManager-release.aar  permission-debug.aar
Android/APIExample/app/src/main/: AndroidManifest.xml
Android/APIExample/app/src/main/assets/: music_1.m4a  output.raw  sample.yuv
Android/APIExample/beauty/base/: build.gradle
Android/APIExample/beauty/base/src/main/: AndroidManifest.xml
Android/APIExample/beauty/bytedance/: .gitignore  README.md  README.zh.md  build.gradle
Android/APIExample/beauty/bytedance/libs/: PLACEHOLDER
Android/APIExample/beauty/bytedance/src/main/: AndroidManifest.xml
Android/APIExample/beauty/faceunity/: .gitignore  README.md  README.zh.md  build.gradle
Android/APIExample/beauty/faceunity/src/main/: AndroidManifest.xml
Android/APIExample/beauty/sense-time/: README.md  README.zh.md  README_zh.md  build.gradle
Android/APIExample/beauty/sense-time/libs/: PLACEHOLDER
Android/APIExample/beauty/sense-time/src/main/: AndroidManifest.xml
Android/APIExample/gradle/wrapper/: gradle-wrapper.properties
Android/APIExample/lib-agora-sdk/: build.gradle
Android/APIExample/lib-agora-sdk/src/main/: AndroidManifest.xml
Android/APIExample/lib-component/: build.gradle
Android/APIExample/lib-component/src/main/: AndroidManifest.xml
Android/APIExample/lib-custom-opensl-chorus/: build.gradle
Android/APIExample/lib-custom-opensl-chorus/src/main/: AndroidManifest.xml
Android/APIExample/lib-custom-opensl-chorus/src/main/cpp/: CMakeLists.txt  audio_common.h  audio_main.cpp  audio_player.cpp  audio_recorder.cpp  jni_interface.h
Android/APIExample/lib-external-video/: build.gradle
Android/APIExample/lib-player-helper/: .gitignore  CMakeLists.txt  build.gradle
Android/APIExample/lib-player-helper/libs/: PLACEHOLDER
Android/APIExample/lib-player-helper/src/main/: AndroidManifest.xml
Android/APIExample/lib-player-helper/src/main/cpp/: agora_plugin_rtc.cpp
Android/APIExample/lib-push-externalvideo/: build.gradle
Android/APIExample/lib-push-externalvideo/src/main/: AndroidManifest.xml
Android/APIExample/lib-raw-data/: CMakeLists.txt  build.gradle
Android/APIExample/lib-raw-data/src/main/: AndroidManifest.xml
Android/APIExample/lib-raw-data/src/main/cpp/: io_agora_advancedvideo_rawdata_MediaPreProcessing.cpp  io_agora_advancedvideo_rawdata_MediaPreProcessing.h
Android/APIExample/lib-screensharing/: .gitignore  build.gradle
Android/APIExample/lib-screensharing/src/main/: AndroidManifest.xml
Android/APIExample/lib-stream-encrypt/: .gitignore  CMakeLists.txt  build.gradle
Android/APIExample/lib-stream-encrypt/src/main/: AndroidManifest.xml
Android/APIExample/lib-stream-encrypt/src/main/cpp/: packet_processing_plugin_jni.cpp
Android/APIExample/lib-switch-external-video/: build.gradle
Android/APIExample/lib-switch-external-video/src/main/: AndroidManifest.xml
(+2606 files in other folders)
