<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Share Socket Entry-->
        <scene sceneID="dmK-WU-dxT">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="J3w-VX-yzx" customClass="ScreenShareSocketEntry" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2P-tP-aLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-Se-PD9">
                                <rect key="frame" x="20" y="278.5" width="374" height="167.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXE-Hp-QrX" userLabel="channelName">
                                        <rect key="frame" x="37.5" y="49.5" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-nb-Jsn" userLabel="joinBtn">
                                        <rect key="frame" x="172" y="103.5" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="doJoinPressedWithSender:" destination="J3w-VX-yzx" eventType="touchUpInside" id="XoM-NL-T2l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm AppGroup is enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-7C-BtJ">
                                        <rect key="frame" x="55" y="10" width="264" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qXE-Hp-QrX" firstAttribute="top" secondItem="3Dh-7C-BtJ" secondAttribute="bottom" constant="20" id="48F-Mw-uJA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddw-nb-Jsn" secondAttribute="bottom" constant="34" id="GDX-E5-DOx"/>
                                    <constraint firstItem="Ddw-nb-Jsn" firstAttribute="top" secondItem="qXE-Hp-QrX" secondAttribute="bottom" constant="20" id="GGO-5j-kOd"/>
                                    <constraint firstItem="qXE-Hp-QrX" firstAttribute="centerX" secondItem="V4E-Se-PD9" secondAttribute="centerX" id="Hu2-No-tu0"/>
                                    <constraint firstItem="3Dh-7C-BtJ" firstAttribute="centerX" secondItem="V4E-Se-PD9" secondAttribute="centerX" id="KT2-Ro-wum"/>
                                    <constraint firstItem="3Dh-7C-BtJ" firstAttribute="top" secondItem="V4E-Se-PD9" secondAttribute="top" constant="10" id="Oe8-cO-3Y4"/>
                                    <constraint firstItem="qXE-Hp-QrX" firstAttribute="width" secondItem="V4E-Se-PD9" secondAttribute="width" multiplier="0.8" id="e78-ef-4KW"/>
                                    <constraint firstItem="Ddw-nb-Jsn" firstAttribute="centerX" secondItem="qXE-Hp-QrX" secondAttribute="centerX" id="ewO-A7-5kq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlF-aa-fCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4E-Se-PD9" firstAttribute="leading" secondItem="IlF-aa-fCG" secondAttribute="leading" constant="20" id="9WU-hw-9hd"/>
                            <constraint firstItem="IlF-aa-fCG" firstAttribute="trailing" secondItem="V4E-Se-PD9" secondAttribute="trailing" constant="20" id="Dlp-X4-9t2"/>
                            <constraint firstItem="V4E-Se-PD9" firstAttribute="centerY" secondItem="IlF-aa-fCG" secondAttribute="centerY" multiplier="0.8" id="nVX-8j-eGG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="qXE-Hp-QrX" id="t5x-tw-ceP"/>
                        <outlet property="joinButton" destination="Ddw-nb-Jsn" id="T3w-Bz-9ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICx-HC-MOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="931"/>
        </scene>
        <!--Screen Share Main-->
        <scene sceneID="rCg-NG-G51">
            <objects>
                <viewController storyboardIdentifier="ScreenShare+Socket" title="Join Channel Audio" id="MT1-nT-poo" userLabel="Screen Share Main" customClass="ScreenShareSocketMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnJ-X2-2Dz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c77-Xd-LWM" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c77-Xd-LWM" secondAttribute="height" multiplier="16:9" id="o1h-bc-VSM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-RE-ZAK">
                                <rect key="frame" x="147" y="312" width="120" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dk-Qn-Cvq"/>
                                    <constraint firstAttribute="width" constant="120" id="mf6-qO-YWI"/>
                                </constraints>
                                <state key="normal" title="screen share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickScreenShareButton:" destination="MT1-nT-poo" eventType="touchUpInside" id="byw-cC-e80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPQ-on-sqU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHu-RE-ZAK" firstAttribute="centerX" secondItem="nPQ-on-sqU" secondAttribute="centerX" id="5ws-wh-umh"/>
                            <constraint firstItem="nPQ-on-sqU" firstAttribute="trailing" secondItem="c77-Xd-LWM" secondAttribute="trailing" id="9tv-6Z-zT4"/>
                            <constraint firstItem="c77-Xd-LWM" firstAttribute="leading" secondItem="nPQ-on-sqU" secondAttribute="leading" id="G9d-PH-j4T"/>
                            <constraint firstItem="c77-Xd-LWM" firstAttribute="top" secondItem="nPQ-on-sqU" secondAttribute="top" id="f1J-0b-4uC"/>
                            <constraint firstItem="JHu-RE-ZAK" firstAttribute="top" secondItem="c77-Xd-LWM" secondAttribute="bottom" constant="35" id="hqq-6i-HGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="c77-Xd-LWM" id="dPK-RX-IEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJY-pF-NQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
