apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    flavorDimensions "default"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 5
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 "
            }
        }

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86"
        }
    }

    ndkVersion '23.1.7779620'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "RtcChannelPublishHelper"+'.aar'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    api project(path: ':lib-component')
}
