<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Changer-->
        <scene sceneID="MLt-Ta-hJM">
            <objects>
                <viewController title="Join Channel Audio" storyboardIdentifier="VoiceChanger" id="jAv-ZA-ecf" userLabel="Voice Changer" customClass="VoiceChanger" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Tct-wa-cbu">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tII-oj-Rae" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="GJY-on-QQd"/>
                                </constraints>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-PS-TWT">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-E1-yiH">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="2jO-1s-PYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="hic-wN-s1u">
                                            <rect key="frame" x="0.0" y="-5685" width="314" height="800"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <subviews>
                                                <view id="zUg-Ey-mco" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="732" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="DVX-MF-ptg" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="589" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="hc0-KJ-N7W" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="687" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="ujY-ku-8rS" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="396" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="d4X-Gu-eyl" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="638" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="3Nm-rL-zFm" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="491" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="Jpl-uj-jwG" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="540" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="LCh-nt-554" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="351" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="Z2g-Ur-67E" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="442" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <box fixedFrame="YES" borderType="none" title="Equalization Reverb" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-pq-KKl" userLabel="Equalization Reverb">
                                                    <rect key="frame" x="17" y="175" width="280" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="WMh-Tv-mOn">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-qb-yii">
                                                                <rect key="frame" x="7" y="15" width="128" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="OPJ-gG-tFY">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="menu"/>
                                                                    <menu key="menu" id="W5x-KP-wuj"/>
                                                                </popUpButtonCell>
                                                                <connections>
                                                                    <action selector="onLocalVoiceEqualizationReverbKey:" target="jAv-ZA-ecf" id="Gdn-9r-X7Z"/>
                                                                </connections>
                                                            </popUpButton>
                                                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyy-Ki-nte">
                                                                <rect key="frame" x="137" y="14" width="134" height="28"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" minValue="-20" maxValue="10" tickMarkPosition="above" sliderType="linear" id="IgV-rp-LrX"/>
                                                                <connections>
                                                                    <action selector="onLocalVoiceReverbValue:" target="jAv-ZA-ecf" id="pzs-RZ-lvr"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" metaFont="cellTitle"/>
                                                </box>
                                                <view id="btb-lm-2YL" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="310" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="gfT-NA-JXR" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="270" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </view>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-ef-eHp">
                                                    <rect key="frame" x="20" y="248" width="274" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Set Audio Effect Params" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xtr-ei-jBf">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onAudioEffectParamsUpdate:" target="jAv-ZA-ecf" id="ryi-Qp-3cE"/>
                                                    </connections>
                                                </button>
                                                <box fixedFrame="YES" borderType="none" title="Equalization Band" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-s5-1yz">
                                                    <rect key="frame" x="17" y="16" width="280" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <view key="contentView" id="fGn-0r-ukl">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="77"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="bottom" spacing="9" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-Zg-fY1" userLabel="Equalization Band">
                                                                <rect key="frame" x="10" y="7" width="261" height="63"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOv-kA-FUv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-NL-Qti">
                                                                                <rect key="frame" x="0.0" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="ggj-7h-M3x"/>
                                                                                <connections>
                                                                                    <action selector="onBand31hz:" target="jAv-ZA-ecf" id="DLF-hQ-XuE"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-W9-VrA">
                                                                                <rect key="frame" x="-1" y="0.0" width="20" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="31hz" id="8fd-8t-Irz">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tnh-NL-Qti" firstAttribute="centerX" secondItem="3LE-W9-VrA" secondAttribute="centerX" id="WwP-gd-NSb"/>
                                                                            <constraint firstItem="tnh-NL-Qti" firstAttribute="leading" secondItem="mOv-kA-FUv" secondAttribute="leading" constant="2" id="fIU-PD-YbK"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-2j-xvl">
                                                                        <rect key="frame" x="26" y="0.0" width="17" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-Vd-xxk">
                                                                                <rect key="frame" x="0.0" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="ynD-5t-bqS"/>
                                                                                <connections>
                                                                                    <action selector="onBand62hz:" target="jAv-ZA-ecf" id="EnV-Tu-9Pq"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-xX-dVl">
                                                                                <rect key="frame" x="-1" y="0.0" width="20" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="62hz" id="UAW-B9-951">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="JlT-Vd-xxk" firstAttribute="leading" secondItem="YQN-2j-xvl" secondAttribute="leading" constant="2" id="4d7-ou-kjC"/>
                                                                            <constraint firstItem="JlT-Vd-xxk" firstAttribute="centerX" secondItem="9oR-xX-dVl" secondAttribute="centerX" id="8Fh-5C-Ozr"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-zC-zbT">
                                                                        <rect key="frame" x="52" y="0.0" width="19" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-I7-iZn">
                                                                                <rect key="frame" x="1" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="8sq-Cm-n8D"/>
                                                                                <connections>
                                                                                    <action selector="onBand125hz:" target="jAv-ZA-ecf" id="i9I-ub-3HR"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-X7-GZb">
                                                                                <rect key="frame" x="-2" y="0.0" width="23" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="125hz" id="iEy-1i-vf4">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="GWo-I7-iZn" firstAttribute="centerX" secondItem="ugk-X7-GZb" secondAttribute="centerX" id="E9e-ZF-Jrh"/>
                                                                            <constraint firstItem="GWo-I7-iZn" firstAttribute="leading" secondItem="n0v-zC-zbT" secondAttribute="leading" constant="3" id="ZsK-MF-gRj"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xm-YH-hOH">
                                                                        <rect key="frame" x="80" y="0.0" width="19" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-Rw-tDB">
                                                                                <rect key="frame" x="1" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="a63-hA-Y9m"/>
                                                                                <connections>
                                                                                    <action selector="onBand250hz:" target="jAv-ZA-ecf" id="bzp-k3-q3R"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-Sj-eNg">
                                                                                <rect key="frame" x="-2" y="0.0" width="23" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="250hz" id="8JZ-5R-nCU">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="hHj-Rw-tDB" firstAttribute="leading" secondItem="8xm-YH-hOH" secondAttribute="leading" constant="3" id="AP8-qh-7Me"/>
                                                                            <constraint firstItem="hHj-Rw-tDB" firstAttribute="centerX" secondItem="vjl-Sj-eNg" secondAttribute="centerX" id="bQB-dI-G6s"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-SM-rxo">
                                                                        <rect key="frame" x="108" y="0.0" width="19" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPH-Qt-XwM">
                                                                                <rect key="frame" x="1" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="ma6-45-twt"/>
                                                                                <connections>
                                                                                    <action selector="onBand500hz:" target="jAv-ZA-ecf" id="Cuy-vk-sBR"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-hi-fWl">
                                                                                <rect key="frame" x="-2" y="0.0" width="23" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="500hz" id="gNS-nM-8eg">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dPH-Qt-XwM" firstAttribute="centerX" secondItem="wJO-hi-fWl" secondAttribute="centerX" id="N44-qo-4mw"/>
                                                                            <constraint firstItem="dPH-Qt-XwM" firstAttribute="leading" secondItem="VUo-SM-rxo" secondAttribute="leading" constant="3" id="cP9-Gp-IM5"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-eX-kol">
                                                                        <rect key="frame" x="136" y="0.0" width="17" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-0D-S3m">
                                                                                <rect key="frame" x="0.0" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="Srv-ej-U4p"/>
                                                                                <connections>
                                                                                    <action selector="onBand1khz:" target="jAv-ZA-ecf" id="dcr-nj-dMn"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eSN-jh-gbg">
                                                                                <rect key="frame" x="-1" y="0.0" width="20" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="1Khz" id="5nb-04-vbe">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="CtG-0D-S3m" firstAttribute="centerX" secondItem="eSN-jh-gbg" secondAttribute="centerX" id="QdU-FP-F5Z"/>
                                                                            <constraint firstItem="CtG-0D-S3m" firstAttribute="leading" secondItem="cxV-eX-kol" secondAttribute="leading" constant="2" id="sJA-Zi-dvo"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g03-6R-baR">
                                                                        <rect key="frame" x="162" y="0.0" width="17" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-mP-lVf">
                                                                                <rect key="frame" x="0.0" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="nTJ-Ry-eo4"/>
                                                                                <connections>
                                                                                    <action selector="onBand2khz:" target="jAv-ZA-ecf" id="qsI-sg-o3V"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UYQ-35-ZGi">
                                                                                <rect key="frame" x="-1" y="0.0" width="20" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="2Khz" id="6ME-Zv-Hpv">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dWx-mP-lVf" firstAttribute="centerX" secondItem="UYQ-35-ZGi" secondAttribute="centerX" id="YdY-ga-Y1P"/>
                                                                            <constraint firstItem="dWx-mP-lVf" firstAttribute="leading" secondItem="g03-6R-baR" secondAttribute="leading" constant="2" id="jQ4-0B-Fs9"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-RS-ifE">
                                                                        <rect key="frame" x="188" y="0.0" width="17" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-dE-XoR">
                                                                                <rect key="frame" x="0.0" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="g5P-3C-lxB"/>
                                                                                <connections>
                                                                                    <action selector="onBand4khz:" target="jAv-ZA-ecf" id="HCc-Ej-OvP"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eti-Rm-aCg">
                                                                                <rect key="frame" x="-1" y="0.0" width="20" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="4Khz" id="fUn-bY-2Ur">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="tHd-dE-XoR" firstAttribute="centerX" secondItem="eti-Rm-aCg" secondAttribute="centerX" id="eDJ-2A-hj3"/>
                                                                            <constraint firstItem="tHd-dE-XoR" firstAttribute="leading" secondItem="MmU-RS-ifE" secondAttribute="leading" constant="2" id="esz-Db-kdf"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-i1-3Na">
                                                                        <rect key="frame" x="214" y="0.0" width="17" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-8f-MAa">
                                                                                <rect key="frame" x="0.0" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="ber-dP-y8F"/>
                                                                                <connections>
                                                                                    <action selector="onBand8khz:" target="jAv-ZA-ecf" id="gJo-RK-tYG"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k78-QU-42P">
                                                                                <rect key="frame" x="-1" y="0.0" width="20" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="8Khz" id="k68-jy-Jcs">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="D0J-8f-MAa" firstAttribute="centerX" secondItem="k78-QU-42P" secondAttribute="centerX" id="cR6-Tt-u3k"/>
                                                                            <constraint firstItem="D0J-8f-MAa" firstAttribute="leading" secondItem="zcK-i1-3Na" secondAttribute="leading" constant="2" id="gHH-s4-QtF"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01W-35-S0J">
                                                                        <rect key="frame" x="240" y="0.0" width="21" height="63"/>
                                                                        <subviews>
                                                                            <slider horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2LR-RG-kAV">
                                                                                <rect key="frame" x="2" y="11" width="17" height="54"/>
                                                                                <sliderCell key="cell" controlSize="mini" enabled="NO" alignment="left" minValue="-15" maxValue="15" tickMarkPosition="right" sliderType="linear" id="cUK-ec-Ffj"/>
                                                                                <connections>
                                                                                    <action selector="onBand16khz:" target="jAv-ZA-ecf" id="MFc-Lx-1mF"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fKY-CL-oc3">
                                                                                <rect key="frame" x="-1" y="0.0" width="24" height="8"/>
                                                                                <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="16Khz" id="ClO-mY-jZW">
                                                                                    <font key="font" size="7" name="HelveticaNeue"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="63" id="4I0-lv-XA5"/>
                                                                            <constraint firstItem="2LR-RG-kAV" firstAttribute="centerX" secondItem="fKY-CL-oc3" secondAttribute="centerX" id="Uim-wA-1cs"/>
                                                                            <constraint firstItem="2LR-RG-kAV" firstAttribute="leading" secondItem="01W-35-S0J" secondAttribute="leading" constant="4" id="kJ2-fb-jgV"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <font key="titleFont" metaFont="cellTitle"/>
                                                </box>
                                                <view id="61n-dy-f1r" customClass="Slider" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="117" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="8am-1a-aq9">
                                    <rect key="frame" x="-100" y="-100" width="299" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.059602649006622488" horizontal="NO" id="lVm-iY-CEc">
                                    <rect key="frame" x="298" y="0.0" width="16" height="498"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-j3-gGn">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <view key="contentView" id="Z72-nE-Lq6">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="lkR-a1-mzQ" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-Zx-j4W">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xSc-z3-5Il">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinPressed:" target="jAv-ZA-ecf" id="yyU-Vb-Jcl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sJQ-Zx-j4W" firstAttribute="leading" secondItem="Z72-nE-Lq6" secondAttribute="leading" constant="33" id="JVT-Jn-pf2"/>
                                        <constraint firstItem="sJQ-Zx-j4W" firstAttribute="top" secondItem="lkR-a1-mzQ" secondAttribute="bottom" constant="9" id="SXz-Zk-Kne"/>
                                        <constraint firstItem="sJQ-Zx-j4W" firstAttribute="centerX" secondItem="lkR-a1-mzQ" secondAttribute="centerX" id="VnW-as-VBg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="QRM-fX-lav"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cBk-j3-gGn" secondAttribute="trailing" id="05t-2u-pqb"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="top" secondItem="Tct-wa-cbu" secondAttribute="top" id="6be-FO-y3Y"/>
                            <constraint firstItem="cBk-j3-gGn" firstAttribute="trailing" secondItem="D7N-E1-yiH" secondAttribute="trailing" id="IMS-Eo-bGQ"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="bottom" secondItem="yf9-PS-TWT" secondAttribute="bottom" id="MhL-Ox-esE"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="bottom" secondItem="cBk-j3-gGn" secondAttribute="bottom" id="NJ4-aY-M8B"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="top" secondItem="D7N-E1-yiH" secondAttribute="top" id="QGs-Kb-zJW"/>
                            <constraint firstItem="D7N-E1-yiH" firstAttribute="leading" secondItem="tII-oj-Rae" secondAttribute="trailing" id="SWu-HM-xxn"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="trailing" secondItem="yf9-PS-TWT" secondAttribute="trailing" id="gpG-mD-8dc"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="top" secondItem="yf9-PS-TWT" secondAttribute="top" id="hxZ-S1-nWf"/>
                            <constraint firstItem="cBk-j3-gGn" firstAttribute="leading" secondItem="D7N-E1-yiH" secondAttribute="leading" id="suV-XK-qmO"/>
                            <constraint firstAttribute="bottom" secondItem="D7N-E1-yiH" secondAttribute="bottom" constant="102" id="t2J-QF-vIa"/>
                            <constraint firstItem="tII-oj-Rae" firstAttribute="leading" secondItem="Tct-wa-cbu" secondAttribute="leading" id="uMT-TW-0wi"/>
                            <constraint firstAttribute="bottom" secondItem="tII-oj-Rae" secondAttribute="bottom" id="vVm-j4-HWV"/>
                            <constraint firstAttribute="trailing" secondItem="tII-oj-Rae" secondAttribute="trailing" constant="314" id="vbU-AN-TEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioEffectBtn" destination="Hql-ef-eHp" id="TwI-y1-mY8"/>
                        <outlet property="audioEffectParam1Field" destination="gfT-NA-JXR" id="hUW-du-Xr0"/>
                        <outlet property="audioEffectParam2Field" destination="btb-lm-2YL" id="STU-cT-kB8"/>
                        <outlet property="channelField" destination="lkR-a1-mzQ" id="aLV-RP-Dhp"/>
                        <outlet property="container" destination="tII-oj-Rae" id="tIs-J6-1BD"/>
                        <outlet property="equalization125hzPicker" destination="GWo-I7-iZn" id="uaF-3S-M7i"/>
                        <outlet property="equalization16khzPicker" destination="2LR-RG-kAV" id="OuF-WV-d8g"/>
                        <outlet property="equalization1khzPicker" destination="CtG-0D-S3m" id="hnH-sI-JrF"/>
                        <outlet property="equalization250hzPicker" destination="hHj-Rw-tDB" id="bwd-DS-Nvi"/>
                        <outlet property="equalization2khzPicker" destination="dWx-mP-lVf" id="sTI-xl-hyJ"/>
                        <outlet property="equalization31hzPicker" destination="tnh-NL-Qti" id="nBA-49-Rsz"/>
                        <outlet property="equalization4khzPicker" destination="tHd-dE-XoR" id="efm-T7-B75"/>
                        <outlet property="equalization500hzPicker" destination="dPH-Qt-XwM" id="2LQ-H0-85y"/>
                        <outlet property="equalization62hzPicker" destination="JlT-Vd-xxk" id="Xnx-nG-RMh"/>
                        <outlet property="equalization8khzPicker" destination="D0J-8f-MAa" id="bNk-eF-Mcp"/>
                        <outlet property="equalizationReverbKeyPicker" destination="GQM-qb-yii" id="i6l-Mi-cpe"/>
                        <outlet property="equalizationReverbValueSlider" destination="vyy-Ki-nte" id="fZH-oo-vm2"/>
                        <outlet property="joinCHannelButton" destination="sJQ-Zx-j4W" id="bAh-Xg-Ad6"/>
                        <outlet property="selectAINSModePicker" destination="ujY-ku-8rS" id="QbE-ai-isw"/>
                        <outlet property="selectChatBeautifierPicker" destination="d4X-Gu-eyl" id="GFb-DN-mh7"/>
                        <outlet property="selectLayoutPicker" destination="hc0-KJ-N7W" id="SID-ja-Fpl"/>
                        <outlet property="selectMicsPicker" destination="zUg-Ey-mco" id="X3R-5L-Kgn"/>
                        <outlet property="selectPitchCorrectionPicker" destination="LCh-nt-554" id="7UA-7P-RjH"/>
                        <outlet property="selectRoomAcousticsPicker" destination="Z2g-Ur-67E" id="nkN-0L-4j7"/>
                        <outlet property="selectStyleTransformationPicker" destination="3Nm-rL-zFm" id="YNo-Ga-Rad"/>
                        <outlet property="selectTimbreTransformationPicker" destination="DVX-MF-ptg" id="2as-1K-J9o"/>
                        <outlet property="selectVoiceChangerPicker" destination="Jpl-uj-jwG" id="fzh-as-VQB"/>
                        <outlet property="voicePitchSlider" destination="61n-dy-f1r" id="Xxl-9k-Q8y"/>
                    </connections>
                </viewController>
                <customObject id="jTU-IC-s4R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="36"/>
        </scene>
    </scenes>
</document>
