<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.agora.api.example.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_joinChannelAudio"
            app:destination="@id/joinChannelAudio" />
        <action
            android:id="@+id/action_mainFragment_to_joinChannelVideo"
            app:destination="@id/joinChannelVideo" />
        <action
            android:id="@+id/action_mainFragment_to_RTMPInjection"
            app:destination="@id/RTMPInjection" />
        <action
            android:id="@+id/action_mainFragment_to_RTMPStreaming"
            app:destination="@id/RTMPStreaming" />
    </fragment>
    <fragment
        android:id="@+id/joinChannelAudio"
        android:name="io.agora.api.example.examples.basic_video_audio.JoinChannelAudio"
        android:label="JoinChannelAudio"
        tools:layout="@layout/fragment_joinchannel_audio" />
    <fragment
        android:id="@+id/joinChannelVideo"
        android:name="io.agora.api.example.examples.basic_video_audio.JoinChannelVideo"
        android:label="JoinChannelVideo"
        tools:layout="@layout/fragment_joinchannel_video" />
    <fragment
        android:id="@+id/RTMPInjection"
        android:name="io.agora.api.example.examples.live_broadcasting.RTMPInjection"
        android:label="RTMPInjection"
        tools:layout="@layout/fragment_rtmp_injection" />
    <fragment
        android:id="@+id/RTMPStreaming"
        android:name="io.agora.api.example.examples.live_broadcasting.RTMPStreaming"
        android:label="RTMPStreaming"
        tools:layout="@layout/fragment_rtmp_streaming" />
</navigation>
