<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="io.agora.api.example.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_Ready"
            app:destination="@id/Ready" />


    </fragment>

    <fragment
        android:id="@+id/Ready"
        android:name="io.agora.api.example.ReadyFragment"
        android:label="Ready"
        tools:layout="@layout/fragment_ready_layout">

        <action
            android:id="@+id/action_mainFragment_to_joinChannelAudio"
            app:destination="@id/joinChannelAudio" />
        <action
            android:id="@+id/action_mainFragment_to_joinChannelVideo"
            app:destination="@id/joinChannelVideo" />
        <action
            android:id="@+id/action_mainFragment_to_joinChannelVideoByToken"
            app:destination="@id/joinChannelVideoByToken" />
        <action
            android:id="@+id/action_mainFragment_to_RTCToRTMP"
            app:destination="@id/RTCToRTMP" />
        <action
            android:id="@+id/action_mainFragment_to_CDNStreaming"
            app:destination="@id/CDNStreaming" />
        <action
            android:id="@+id/action_mainFragment_to_MediaMetadata"
            app:destination="@id/MediaMetadata" />
        <action
            android:id="@+id/action_mainFragment_to_QuickSwitch"
            app:destination="@id/QuickSwitch" />
        <action
            android:id="@+id/action_mainFragment_to_MultiChannel"
            app:destination="@id/MultiChannel" />
        <action
            android:id="@+id/action_mainFragment_to_CustomAudioSource"
            app:destination="@id/CustomAudioRecord" />
        <action
            android:id="@+id/action_mainFragment_to_CustomAudioRender"
            app:destination="@id/CustomAudioRender" />
        <action
            android:id="@+id/action_mainFragment_to_StreamEncrypt"
            app:destination="@id/StreamEncrypt" />
        <action
            android:id="@+id/action_mainFragment_to_PushExternalVideo"
            app:destination="@id/PushExternalVideo" />
        <action
            android:id="@+id/action_mainFragment_to_MultiVideoSourceTracks"
            app:destination="@id/MultiVideoSourceTracks" />
        <action
            android:id="@+id/action_mainFragment_to_CustomRemoteRender"
            app:destination="@id/CustomRemoteRender" />
        <action
            android:id="@+id/action_mainFragment_to_ProcessRawData"
            app:destination="@id/ProcessRawData" />
        <action
            android:id="@+id/action_mainFragment_to_SwitchCameraScreenShare"
            app:destination="@id/SwitchCameraScreenShare" />
        <action
            android:id="@+id/action_mainFragment_to_ScreenSharing"
            app:destination="@id/ScreenSharing" />
        <action
            android:id="@+id/action_mainFragment_to_LocalVideoTranscoding"
            app:destination="@id/LocalVideoTranscoding" />
        <action
            android:id="@+id/action_mainFragment_to_PlayAudioFiles"
            app:destination="@id/PlayAudioFiles" />
        <action
            android:id="@+id/action_mainFragment_to_VoiceEffects"
            app:destination="@id/VoiceEffects" />
        <action
            android:id="@+id/action_mainFragment_to_MediaPlayer"
            app:destination="@id/MediaPlayer" />
        <action
            android:id="@+id/action_mainFragment_to_AudioRouterPlayer"
            app:destination="@id/AudioRouterPlayer" />
        <action
            android:id="@+id/action_mainFragment_to_AudioWaveform"
            app:destination="@id/AudioWaveform" />
        <action
            android:id="@+id/action_mainFragment_to_MediaRecorder"
            app:destination="@id/MediaRecorder" />
        <action
            android:id="@+id/action_mainFragment_to_InCallReport"
            app:destination="@id/InCallReport" />
        <action
            android:id="@+id/action_mainFragment_to_PreCallTest"
            app:destination="@id/PreCallTest" />
        <action
            android:id="@+id/action_mainFragment_to_hostacrosschannel"
            app:destination="@id/hostAcrossChannel" />
        <action
            android:id="@+id/action_mainFragment_to_spatial_sound"
            app:destination="@id/SpatialSound" />
        <action
            android:id="@+id/action_mainFragment_to_channel_encryption"
            app:destination="@id/ChannelEncryption" />
        <action
            android:id="@+id/action_mainFragment_to_live_streaming"
            app:destination="@id/LiveStreaming" />
        <action
            android:id="@+id/action_mainFragment_senddatastream"
            app:destination="@id/SendDataStream" />
        <action
            android:id="@+id/action_mainFragment_raw_audio"
            app:destination="@id/RawAudio" />
        <action
            android:id="@+id/action_mainFragment_extension"
            app:destination="@id/SimpleExtension" />
        <action
            android:id="@+id/action_mainFragment_video_enhancement"
            app:destination="@id/VideoEnhance" />
        <action
            android:id="@+id/action_mainFragment_rhythm_player"
            app:destination="@id/RhythmPlayer" />
        <action
            android:id="@+id/action_mainFragment_to_content_inspect"
            app:destination="@id/contentInspect" />
        <action
            android:id="@+id/action_mainFragment_to_picture_in_picture"
            app:destination="@id/pictureInPicture" />
        <action
            android:id="@+id/action_mainFragment_to_ktv_copyright_music"
            app:destination="@id/ktvCopyrightMusic" />
        <action
            android:id="@+id/action_mainFragment_to_third_party_beauty"
            app:destination="@id/thirdPartyBeauty" />
        <action
            android:id="@+id/action_mainFragment_to_face_capture"
            app:destination="@id/faceCapture" />
        <action
            android:id="@+id/action_mainFragment_to_transparentrendering"
            app:destination="@id/transparentRendering" />
    </fragment>

    <fragment
        android:id="@+id/joinChannelAudio"
        android:name="io.agora.api.example.examples.basic.JoinChannelAudio"
        android:label="@string/item_joinaudio"
        tools:layout="@layout/fragment_joinchannel_audio" />
    <fragment
        android:id="@+id/joinChannelVideo"
        android:name="io.agora.api.example.examples.basic.JoinChannelVideo"
        android:label="@string/item_joinvideo"
        tools:layout="@layout/fragment_joinchannel_video" />
    <fragment
        android:id="@+id/joinChannelVideoByToken"
        android:name="io.agora.api.example.examples.basic.JoinChannelVideoByToken"
        android:label="@string/item_joinvideo_by_token"
        tools:layout="@layout/fragment_joinchannel_video_by_token" />
    <fragment
        android:id="@+id/CDNStreaming"
        android:name="io.agora.api.example.examples.advanced.CDNStreaming.EntryFragment"
        android:label="@string/item_rtmpstreaming"
        tools:layout="@layout/fragment_cdn_entry">
        <action
            android:id="@+id/action_cdn_streaming_to_audience"
            app:destination="@id/CDNAudience" />

        <action
            android:id="@+id/action_cdn_streaming_to_host"
            app:destination="@id/CDNHost" />

    </fragment>

    <fragment
        android:id="@+id/thirdPartyBeauty"
        android:name="io.agora.api.example.examples.advanced.ThirdPartyBeauty"
        android:label="@string/item_third_party_beauty"
        tools:layout="@layout/fragment_third_party_beauty">

        <action
            android:id="@+id/action_third_party_beauty_to_scene_time"
            app:destination="@id/SceneTimeBeauty" />

        <action
            android:id="@+id/action_third_party_beauty_to_faceunity"
            app:destination="@id/FaceUnityBeauty" />

        <action
            android:id="@+id/action_third_party_beauty_to_bytedance"
            app:destination="@id/ByteDanceBeauty" />

    </fragment>

    <fragment
        android:id="@+id/SceneTimeBeauty"
        android:name="io.agora.api.example.examples.advanced.beauty.SenseTimeBeauty"
        android:label="@string/scenetime_beauty"
        tools:layout="@layout/fragment_beauty_scenetime" />

    <fragment
        android:id="@+id/FaceUnityBeauty"
        android:name="io.agora.api.example.examples.advanced.beauty.FaceUnityBeauty"
        android:label="@string/faceunity_beauty"
        tools:layout="@layout/fragment_beauty_faceunity" />

    <fragment
        android:id="@+id/ByteDanceBeauty"
        android:name="io.agora.api.example.examples.advanced.beauty.ByteDanceBeauty"
        android:label="@string/bytedance_beauty"
        tools:layout="@layout/fragment_beauty_bytedance" />


    <fragment
        android:id="@+id/RTCToRTMP"
        android:name="io.agora.api.example.examples.advanced.RTMPStreaming"
        android:label="@string/item_rtctortmp"
        tools:layout="@layout/fragment_rtmp_streaming" />
    <fragment
        android:id="@+id/CDNHost"
        android:name="io.agora.api.example.examples.advanced.CDNStreaming.HostFragment"
        android:label="@string/item_rtmpstreaming"
        tools:layout="@layout/fragment_cdn_host" />
    <fragment
        android:id="@+id/CDNAudience"
        android:name="io.agora.api.example.examples.advanced.CDNStreaming.AudienceFragment"
        android:label="@string/item_rtmpstreaming"
        tools:layout="@layout/fragment_cdn_audience" />
    <fragment
        android:id="@+id/MediaMetadata"
        android:name="io.agora.api.example.examples.advanced.MediaMetadata"
        android:label="@string/item_mediametadata"
        tools:layout="@layout/fragment_media_metadata" />
    <fragment
        android:id="@+id/QuickSwitch"
        android:name="io.agora.api.example.examples.advanced.VideoQuickSwitch"
        android:label="@string/item_quickswitck"
        tools:layout="@layout/fragment_quick_switch_channel" />
    <fragment
        android:id="@+id/CustomAudioRecord"
        android:name="io.agora.api.example.examples.advanced.customaudio.CustomAudioSource"
        android:label="@string/item_customaudiosource"
        tools:layout="@layout/fragment_custom_audio_source" />
    <fragment
        android:id="@+id/CustomAudioRender"
        android:name="io.agora.api.example.examples.advanced.customaudio.CustomAudioRender"
        android:label="@string/item_customaudiorender"
        tools:layout="@layout/fragment_custom_audio_render" />
    <fragment
        android:id="@+id/StreamEncrypt"
        android:name="io.agora.api.example.examples.advanced.ChannelEncryption"
        android:label="@string/item_channelencryption"
        tools:layout="@layout/fragment_stream_encrypt" />
    <fragment
        android:id="@+id/PushExternalVideo"
        android:name="io.agora.api.example.examples.advanced.PushExternalVideoYUV"
        android:label="@string/item_pushexternal"
        tools:layout="@layout/fragment_stream_encrypt" />

    <fragment
        android:id="@+id/MultiVideoSourceTracks"
        android:name="io.agora.api.example.examples.advanced.MultiVideoSourceTracks"
        android:label="@string/item_multiVideoSourceTracks"
        tools:layout="@layout/fragment_multi_video_source_tracks" />


    <fragment
        android:id="@+id/CustomRemoteRender"
        android:name="io.agora.api.example.examples.advanced.CustomRemoteVideoRender"
        android:label="@string/item_customremoterender"
        tools:layout="@layout/fragment_custom_remoterender" />
    <fragment
        android:id="@+id/ProcessRawData"
        android:name="io.agora.api.example.examples.advanced.ProcessRawData"
        android:label="@string/item_processraw"
        tools:layout="@layout/fragment_process_rawdata" />
    <fragment
        android:id="@+id/SwitchCameraScreenShare"
        android:name="io.agora.api.example.examples.advanced.SwitchCameraScreenShare"
        android:label="@string/item_cameraorscreen"
        tools:layout="@layout/fragment_switch_camera_screenshare" />

    <fragment
        android:id="@+id/ScreenSharing"
        android:name="io.agora.api.example.examples.advanced.ScreenSharing"
        android:label="@string/item_screensharing"
        tools:layout="@layout/fragment_screen_sharing" />
    <fragment
        android:id="@+id/LocalVideoTranscoding"
        android:name="io.agora.api.example.examples.advanced.LocalVideoTranscoding"
        android:label="@string/item_localvideotranscoding"
        tools:layout="@layout/fragment_localvideotranscoding" />
    <fragment
        android:id="@+id/MultiChannel"
        android:name="io.agora.api.example.examples.advanced.JoinMultipleChannel"
        android:label="@string/item_joinmultichannel"
        tools:layout="@layout/fragment_join_multi_channel" />
    <fragment
        android:id="@+id/PlayAudioFiles"
        android:name="io.agora.api.example.examples.advanced.PlayAudioFiles"
        android:label="@string/item_playaudiofiles"
        tools:layout="@layout/fragment_play_audio_files" />
    <fragment
        android:id="@+id/VoiceEffects"
        android:name="io.agora.api.example.examples.advanced.VoiceEffects"
        android:label="@string/item_voiceeffects"
        tools:layout="@layout/fragment_voice_effects" />
    <fragment
        android:id="@+id/MediaPlayer"
        android:name="io.agora.api.example.examples.advanced.MediaPlayer"
        android:label="@string/item_mediaplayer"
        tools:layout="@layout/fragment_media_player" />
    <fragment
        android:id="@+id/AudioWaveform"
        android:name="io.agora.api.example.examples.audio.AudioWaveform"
        android:label="@string/item_audiowaveform"
        tools:layout="@layout/fragment_audio_waveform" />
    <fragment
        android:id="@+id/AudioRouterPlayer"
        android:name="io.agora.api.example.examples.audio.AudioRouterPlayer"
        android:label="@string/item_audiorouter_player"
        tools:layout="@layout/fragment_audiorouter_player" >
        <action
            android:id="@+id/action_AudioRouterPlayer_to_AudioRouterPlayerIjk"
            app:destination="@id/AudioRouterPlayerIjk" />
        <action
            android:id="@+id/action_AudioRouterPlayer_to_AudioRouterPlayerExo"
            app:destination="@id/AudioRouterPlayerExo" />
        <action
            android:id="@+id/action_AudioRouterPlayer_to_AudioRouterPlayerNative"
            app:destination="@id/AudioRouterPlayerNative" />
    </fragment>
    <fragment
        android:id="@+id/AudioRouterPlayerIjk"
        android:name="io.agora.api.example.examples.audio.AudioRouterPlayerIjk"
        android:label="@string/third_party_player_ijk"
        tools:layout="@layout/fragment_audiorouter_player_detail" />
    <fragment
        android:id="@+id/AudioRouterPlayerExo"
        android:name="io.agora.api.example.examples.audio.AudioRouterPlayerIjk"
        android:label="@string/third_party_player_exo"
        tools:layout="@layout/fragment_audiorouter_player_detail" />
    <fragment
        android:id="@+id/AudioRouterPlayerNative"
        android:name="io.agora.api.example.examples.audio.AudioRouterPlayerNative"
        android:label="@string/third_party_player_native"
        tools:layout="@layout/fragment_audiorouter_player_detail" />
    <fragment
        android:id="@+id/MediaRecorder"
        android:name="io.agora.api.example.examples.advanced.MediaRecorder"
        android:label="@string/item_media_recorder"
        tools:layout="@layout/fragment_media_recorder" />
    <fragment
        android:id="@+id/InCallReport"
        android:name="io.agora.api.example.examples.advanced.InCallReport"
        android:label="@string/item_incallreport"
        tools:layout="@layout/fragment_in_call_report" />
    <fragment
        android:id="@+id/PreCallTest"
        android:name="io.agora.api.example.examples.advanced.PreCallTest"
        android:label="@string/item_precalltest"
        tools:layout="@layout/fragment_precall_test" />
    <fragment
        android:id="@+id/hostAcrossChannel"
        android:name="io.agora.api.example.examples.advanced.HostAcrossChannel"
        android:label="@string/item_hostacrosschannel"
        tools:layout="@layout/fragment_host_across_channel" />
    <fragment
        android:id="@+id/SpatialSound"
        android:name="io.agora.api.example.examples.advanced.SpatialSound"
        android:label="@string/item_spatial_sound"
        tools:layout="@layout/fragment_spatial_sound" />
    <fragment
        android:id="@+id/ChannelEncryption"
        android:name="io.agora.api.example.examples.advanced.ChannelEncryption"
        android:label="@string/item_channelencryption"
        tools:layout="@layout/fragment_channel_encryption" />
    <fragment
        android:id="@+id/LiveStreaming"
        android:name="io.agora.api.example.examples.advanced.LiveStreaming"
        android:label="@string/item_livestreaming"
        tools:layout="@layout/fragment_live_streaming" />
    <fragment
        android:id="@+id/SendDataStream"
        android:name="io.agora.api.example.examples.advanced.SendDataStream"
        android:label="@string/item_senddatastream"
        tools:layout="@layout/fragment_send_datastream" />
    <fragment
        android:id="@+id/RawAudio"
        android:name="io.agora.api.example.examples.advanced.ProcessAudioRawData"
        android:label="@string/item_raw_audio"
        tools:layout="@layout/fragment_raw_audio" />

    <fragment
        android:id="@+id/SimpleExtension"
        android:name="io.agora.api.example.examples.advanced.SimpleExtension"
        android:label="@string/item_ext"
        tools:layout="@layout/fragment_extension" />
    <fragment
        android:id="@+id/VideoEnhance"
        android:name="io.agora.api.example.examples.advanced.VideoProcessExtension"
        android:label="@string/item_videoProcessExtension"
        tools:layout="@layout/fragment_extension" />
    <fragment
        android:id="@+id/RhythmPlayer"
        android:name="io.agora.api.example.examples.advanced.RhythmPlayer"
        android:label="@string/item_rhythmplayer"
        tools:layout="@layout/fragment_extension" />
    <fragment
        android:id="@+id/contentInspect"
        android:name="io.agora.api.example.examples.advanced.ContentInspect"
        android:label="@string/item_content_inspect"
        tools:layout="@layout/fragment_content_inspect" />

    <fragment
        android:id="@+id/pictureInPicture"
        android:name="io.agora.api.example.examples.advanced.PictureInPicture"
        android:label="@string/item_picture_in_picture"
        tools:layout="@layout/fragment_picture_in_picture" />

    <fragment
        android:id="@+id/ktvCopyrightMusic"
        android:name="io.agora.api.example.examples.advanced.KtvCopyrightMusic"
        android:label="@string/item_ktv_copyright_music"
        tools:layout="@layout/fragment_base_browser" />

    <fragment
        android:id="@+id/faceCapture"
        android:name="io.agora.api.example.examples.advanced.FaceCapture"
        android:label="@string/item_face_capture"
        tools:layout="@layout/fragment_face_capture" />

    <fragment
        android:id="@+id/transparentRendering"
        android:name="io.agora.api.example.examples.advanced.TransparentRendering"
        android:label="@string/item_transparentrendering"
        tools:layout="@layout/fragment_transparentrendering" />

</navigation>
