<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Multiple Channels-->
        <scene sceneID="JdG-nN-J4D">
            <objects>
                <viewController title="Join Multiple Channels" storyboardIdentifier="JoinMultipleChannel" id="IBJ-wZ-9Xx" customClass="JoinMultipleChannel" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MiM-ZG-Cth">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6dP-hk-iGb" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="300" width="500" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="pb2-cT-KAa"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-tL-sA3" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-O6-MZq">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-iY-E6e">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <view key="contentView" id="qqn-BL-fHE">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="9Hy-iK-oj3"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-OF-luU">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <clipView key="contentView" id="TLH-Sg-sDx">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="Ejm-Ia-q55">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="PBd-9m-hG0" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-ws-5Ma">
                                                    <rect key="frame" x="23" y="391" width="268" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MNt-M8-kuV">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onJoinChannel1ButtonPressed:" target="IBJ-wZ-9Xx" id="buZ-J4-5eh"/>
                                                    </connections>
                                                </button>
                                                <view id="aRb-i6-n2P" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="328" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-ZJ-qpk">
                                                    <rect key="frame" x="23" y="291" width="268" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tEg-NJ-QGq">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onJoinChannel2ButtonPressed:" target="IBJ-wZ-9Xx" id="JJH-UY-W9z"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93W-9T-x9M">
                                                    <rect key="frame" x="30" y="241" width="166" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="StopMicrophoneRecording" id="8xH-sF-b4v">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-nb-RRb">
                                                    <rect key="frame" x="244" y="236" width="42" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRb-i6-n2P" firstAttribute="top" secondItem="WnI-ws-5Ma" secondAttribute="bottom" constant="20" symbolic="YES" id="12W-AK-CF4"/>
                                                <constraint firstItem="OwT-ZJ-qpk" firstAttribute="leading" secondItem="WnI-ws-5Ma" secondAttribute="leading" id="4fD-Jp-rFI"/>
                                                <constraint firstItem="OwT-ZJ-qpk" firstAttribute="leading" secondItem="Ejm-Ia-q55" secondAttribute="leading" constant="30" id="6vH-8u-gYg"/>
                                                <constraint firstItem="OwT-ZJ-qpk" firstAttribute="top" secondItem="aRb-i6-n2P" secondAttribute="bottom" constant="10" id="85V-eF-HDG"/>
                                                <constraint firstItem="OwT-ZJ-qpk" firstAttribute="centerX" secondItem="aRb-i6-n2P" secondAttribute="centerX" id="ERn-DQ-ppY"/>
                                                <constraint firstItem="OwT-ZJ-qpk" firstAttribute="trailing" secondItem="WnI-ws-5Ma" secondAttribute="trailing" id="Kci-8R-uIF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="LXo-ga-RuX">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="JHE-la-v3D">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Icb-OF-luU" secondAttribute="trailing" id="2zi-oO-zso"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="top" secondItem="O2A-O6-MZq" secondAttribute="top" id="7tV-ZH-0ns"/>
                            <constraint firstAttribute="bottom" secondItem="Xfi-tL-sA3" secondAttribute="bottom" id="Eeh-g1-Gyl"/>
                            <constraint firstItem="Icb-OF-luU" firstAttribute="trailing" secondItem="opZ-iY-E6e" secondAttribute="trailing" id="FwW-Gb-SwZ"/>
                            <constraint firstItem="Xfi-tL-sA3" firstAttribute="bottom" secondItem="opZ-iY-E6e" secondAttribute="bottom" id="L8a-7G-o27"/>
                            <constraint firstItem="Xfi-tL-sA3" firstAttribute="top" secondItem="MiM-ZG-Cth" secondAttribute="centerY" id="NPE-RZ-ZAI"/>
                            <constraint firstAttribute="trailing" secondItem="6dP-hk-iGb" secondAttribute="trailing" constant="314" id="OHO-VY-GRU"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="leading" secondItem="Xfi-tL-sA3" secondAttribute="leading" id="QN5-S6-KOY"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="top" secondItem="Icb-OF-luU" secondAttribute="top" id="USj-e8-hlV"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="leading" secondItem="MiM-ZG-Cth" secondAttribute="leading" id="cLw-pQ-Hna"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="top" secondItem="MiM-ZG-Cth" secondAttribute="top" id="fNR-Wy-0Hy"/>
                            <constraint firstItem="Icb-OF-luU" firstAttribute="leading" secondItem="6dP-hk-iGb" secondAttribute="trailing" id="fX8-dd-MPE"/>
                            <constraint firstAttribute="centerY" secondItem="6dP-hk-iGb" secondAttribute="bottom" id="jZL-1A-XaA"/>
                            <constraint firstItem="Xfi-tL-sA3" firstAttribute="bottom" secondItem="O2A-O6-MZq" secondAttribute="bottom" id="pjM-Pt-0qv"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="trailing" secondItem="Xfi-tL-sA3" secondAttribute="trailing" id="v9d-Ls-WwZ"/>
                            <constraint firstItem="6dP-hk-iGb" firstAttribute="trailing" secondItem="O2A-O6-MZq" secondAttribute="trailing" id="vzW-uy-chP"/>
                            <constraint firstItem="opZ-iY-E6e" firstAttribute="leading" secondItem="Xfi-tL-sA3" secondAttribute="trailing" id="wiE-O7-1je"/>
                            <constraint firstAttribute="bottom" secondItem="Icb-OF-luU" secondAttribute="bottom" constant="102" id="zG0-v0-WLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelField1" destination="PBd-9m-hG0" id="jHD-Og-aKY"/>
                        <outlet property="channelField2" destination="aRb-i6-n2P" id="nqI-ua-iH8"/>
                        <outlet property="container" destination="6dP-hk-iGb" id="8iu-RJ-nVz"/>
                        <outlet property="container2" destination="Xfi-tL-sA3" id="4wJ-LA-t0f"/>
                        <outlet property="joinChannel1Button" destination="WnI-ws-5Ma" id="AlJ-B7-8Ul"/>
                        <outlet property="joinChannel2Button" destination="OwT-ZJ-qpk" id="58G-Rx-aKY"/>
                        <outlet property="stopMicrophoneRecordingSwitch" destination="qwz-nb-RRb" id="tS2-rL-3tV"/>
                    </connections>
                </viewController>
                <customObject id="aBc-Gk-7Lw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="36"/>
        </scene>
    </scenes>
</document>
