<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Slider" customModule="APIExample" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Hz6-mo-xeY" id="B4p-Ud-gT3"/>
                <outlet property="label" destination="fdh-vg-GMG" id="EMU-2U-HXA"/>
                <outlet property="slider" destination="iMM-aF-e3h" id="Pf7-Ru-11E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="260" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-vg-GMG">
                    <rect key="frame" x="0.0" y="29" width="260" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="cJ2-5y-iEv">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-aF-e3h">
                    <rect key="frame" x="0.0" y="-2" width="260" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="WHd-1n-ZFv"/>
                </slider>
            </subviews>
            <constraints>
                <constraint firstItem="fdh-vg-GMG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="1sG-i5-f4r"/>
                <constraint firstItem="fdh-vg-GMG" firstAttribute="leading" secondItem="iMM-aF-e3h" secondAttribute="leading" id="GYw-dO-4Sj"/>
                <constraint firstItem="iMM-aF-e3h" firstAttribute="top" secondItem="fdh-vg-GMG" secondAttribute="bottom" constant="5" id="feP-5E-d2D"/>
                <constraint firstItem="fdh-vg-GMG" firstAttribute="trailing" secondItem="iMM-aF-e3h" secondAttribute="trailing" id="iMl-RL-MDb"/>
                <constraint firstItem="fdh-vg-GMG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="uXu-YH-ziA"/>
                <constraint firstItem="fdh-vg-GMG" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="w7b-Ma-JY6"/>
            </constraints>
            <point key="canvasLocation" x="-340" y="270"/>
        </customView>
    </objects>
</document>
