<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Audio Render-->
        <scene sceneID="k7k-vf-ayf">
            <objects>
                <viewController title="Custom Audio Render" storyboardIdentifier="CustomAudioRender" id="rPb-ur-msx" userLabel="Custom Audio Render" customClass="CustomAudioRender" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TdI-cN-evs">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M44-4a-V15" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EaD-0o-lEb">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            </box>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-4e-GoB">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="avL-eF-iY6">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="KrJ-8T-zLC">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="HIb-Vc-Wfb" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="ixd-GD-EET" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="379" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="s71-qd-wk4">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NGO-on-Mh5">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-Jk-hrb">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="xEn-Jf-hKM">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="kd1-eH-uKZ" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-sa-50c">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OlB-dA-sCQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinPressed:" target="rPb-ur-msx" id="dTD-sO-myF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="channelField" destination="kd1-eH-uKZ" id="rIx-mE-KgU"/>
                        <outlet property="container" destination="M44-4a-V15" id="dIp-jn-XBS"/>
                        <outlet property="joinChannelButton" destination="KGH-sa-50c" id="1xJ-KM-BHr"/>
                        <outlet property="selectLayoutPicker" destination="ixd-GD-EET" id="qtT-Ee-dso"/>
                        <outlet property="selectMicsPicker" destination="HIb-Vc-Wfb" id="oJS-2u-gDr"/>
                    </connections>
                </viewController>
                <customObject id="AW9-aR-Qdh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5849" y="36"/>
        </scene>
    </scenes>
</document>
