// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\APIExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APIExample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LIVEBROADCASTING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROLE,56,348,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERSONS,182,348,60,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Client Role",IDC_STATIC_ROLE,8,351,44,10
    LTEXT           "Persons",IDC_STATIC_PERSONS,141,351,37,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,259,350,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,319,348,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,555,348,50,14
    LTEXT           "",IDC_STATIC_DETAIL,23,370,456,27
END

IDD_DIALOG_RTMPINJECT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,19,339,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,79,337,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,306,337,50,14
    LTEXT           "Inject URL",IDC_STATIC_INJECT_URL,20,361,48,8
    EDITTEXT        IDC_EDIT_INJECT_URL,80,359,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "InjectUrl",IDC_BUTTON_ADDSTREAM,307,359,50,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_RTMP_STREAMING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Publish URL",IDC_STATIC_RTMP_URL,11,351,48,8
    EDITTEXT        IDC_EDIT_RTMP_URL,71,349,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "AddStream",IDC_BUTTON_ADDSTREAM,307,349,50,14
    LTEXT           "Publish URL",IDC_STATIC_RTMP_URLS,11,373,48,8
    COMBOBOX        IDC_COMBO_RTMPURLS,70,370,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "RemoveStream",IDC_BUTTON_REMOVE_STREAM,307,370,62,14
    PUSHBUTTON      "RemoveAll",IDC_BUTTON_REMOVE_ALLSTREAM,376,370,55,15
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_METADATA DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,242,15,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,322,326,50,14
    LTEXT           "Send SEI",IDC_STATIC_SENDSEI,11,353,48,8
    EDITTEXT        IDC_EDIT_SEI,71,351,244,21,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,325,350,50,14
    EDITTEXT        IDC_EDIT_RECV,11,377,419,20,ES_MULTILINE | WS_DISABLED
    LTEXT           "",IDC_STATIC_METADATA_INFO,493,321,137,16
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,385,348,50,14
END

IDD_DIALOG_SCREEN_SHARE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Screen Capture",IDC_STATIC_SCREEN_CAPTURE,11,351,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,307,352,50,14
    COMBOBOX        IDC_COMBO_SCREEN_CAPTURE,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_CUSTOM_CAPTURE_VIDEO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_CAPTUREDEVICE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,384,352,50,14
    COMBOBOX        IDC_COMBO_CAPTURE_VIDEO_DEVICE,71,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    COMBOBOX        IDC_COMBO_CAPTURE_VIDEO_TYPE,225,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CUSTOM_CAPTURE_AUDIO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Audio Device",IDC_STATIC_CAPTUREDEVICE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,384,352,50,14
    COMBOBOX        IDC_COMBO_CAPTURE_AUDIO_DEVICE,71,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    COMBOBOX        IDC_COMBO_CAPTURE_AUDIO_TYPE,225,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LIVEBROADCASTING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_RTMPINJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_RTMP_STREAMING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_METADATA, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 466
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_SCREEN_SHARE, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_CUSTOM_CAPTURE_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_CUSTOM_CAPTURE_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LIVEBROADCASTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RTMPINJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RTMP_STREAMING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_METADATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SCREEN_SHARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_CAPTURE_VIDEO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_CAPTURE_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About APIExample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APIExample, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_APIEXAMPLE_DIALOG DIALOGEX 0, 0, 836, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Document Website",IDC_BUTTON_DOCUMENT_WEBSITE,1,15,172,24
    PUSHBUTTON      "FAQ",IDC_BUTTON_FAQ,1,38,172,23
    PUSHBUTTON      "注册账户",IDC_BUTTON_REGISTER,1,60,172,23
    PUSHBUTTON      "Github",IDC_BUTTON_DEMO,1,79,172,23
    GROUPBOX        "",IDC_STATIC_MAIN,187,5,639,422
    GROUPBOX        "Document",IDC_STATIC_GROUP_DOC,1,5,174,100
    GROUPBOX        "Basic Scene",IDC_STATIC_GROUP_LIST,2,140,176,286
    CONTROL         "",IDC_LIST_BASIC,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,4,148,171,97
    CONTROL         "",IDC_LIST_ADVANCED,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,5,271,171,150
    LTEXT           "Advanced Scene",IDC_STATIC_ADVANCE,11,258,83,8
    LTEXT           "",IDC_STATIC_LIST_INFO,5,112,172,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APIEXAMPLE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 834
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APIEXAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "APIExample"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APIExample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APIExample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About APIExample..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\APIExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

