// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\APIExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APIExample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LIVEBROADCASTING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,309
    LISTBOX         IDC_LIST_INFO_BROADCASTING,493,0,137,309,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROLE,51,324,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERSONS,169,324,60,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Client Role",IDC_STATIC_ROLE,7,325,41,10
    LTEXT           "Persons",IDC_STATIC_PERSONS,126,326,39,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,339,326,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,393,324,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,537,323,50,14
    COMBOBOX        IDC_COMBO_ENCODER,259,324,60,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Report",IDC_CHECK_REPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,346,59,10
    CONTROL         "Moderation",IDC_CHECK_MODERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,362,52,10
    PUSHBUTTON      "Snapshot",IDC_BUTTON_SNAPSHOT,537,346,50,14
    GROUPBOX        "Encoder",IDC_STATIC_ENCODE_GROUP,100,346,60,53
    CONTROL         "Auto",IDC_RADIO_ENCODE_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,105,358,49,10
    CONTROL         "Hardward",IDC_RADIO_ENCODE_HARD,"Button",BS_AUTORADIOBUTTON,105,372,49,10
    CONTROL         "Softward",IDC_RADIO_ENCODE_SOFT,"Button",BS_AUTORADIOBUTTON,105,386,49,10
    CONTROL         "B Frame",IDC_CHECK_B_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,346,42,10
    EDITTEXT        IDC_EDIT_DETAIL_INFO,339,346,183,53,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    CONTROL         "FirstFrameOptimization",IDC_CHECK_FIRST_FRAME_OPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,379,89,10
END

IDD_DIALOG_RTMPINJECT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,19,339,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,79,337,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,306,337,50,14
    LTEXT           "Inject URL",IDC_STATIC_INJECT_URL,20,361,48,8
    EDITTEXT        IDC_EDIT_INJECT_URL,80,359,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "InjectUrl",IDC_BUTTON_ADDSTREAM,307,359,50,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_RTMP_STREAMING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Publish URL",IDC_STATIC_RTMP_URL,11,351,48,8
    EDITTEXT        IDC_EDIT_RTMP_URL,71,349,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "AddStream",IDC_BUTTON_ADDSTREAM,307,349,50,14
    LTEXT           "Publish URL",IDC_STATIC_RTMP_URLS,11,373,48,8
    COMBOBOX        IDC_COMBO_RTMPURLS,70,370,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "RemoveStream",IDC_BUTTON_REMOVE_STREAM,307,370,62,14
    PUSHBUTTON      "RemoveAll",IDC_BUTTON_REMOVE_ALLSTREAM,376,370,55,15
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    CONTROL         "Check1",IDC_CHK_TRANS_CODING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,349,63,10
END

IDD_DIALOG_METADATA DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,242,15,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,322,326,50,14
    LTEXT           "Send SEI",IDC_STATIC_SENDSEI,11,353,48,8
    EDITTEXT        IDC_EDIT_SEI,71,351,244,21,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,325,350,50,14
    EDITTEXT        IDC_EDIT_RECV,11,377,419,20,ES_MULTILINE | WS_DISABLED
    LTEXT           "",IDC_STATIC_METADATA_INFO,493,321,137,16
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,385,351,50,14
END

IDD_DIALOG_SCREEN_SHARE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,484,306,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,487,0,139,306,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,8,314,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,314,182,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,265,314,50,14
    LTEXT           "Window HWND",IDC_STATIC_SCREEN_CAPTURE,8,354,54,8
    PUSHBUTTON      "Share Window",IDC_BUTTON_START_CAPUTRE,265,351,50,14
    COMBOBOX        IDC_COMBO_SCREEN_CAPTURE,71,352,181,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,487,321,136,62
    GROUPBOX        "General Settings",IDC_STATIC_GENERAL,320,314,161,53
    LTEXT           "FPS",IDC_STATIC_FPS,324,329,21,10
    EDITTEXT        IDC_EDIT_FPS,347,327,55,12,ES_AUTOHSCROLL
    LTEXT           "bitrate",IDC_STATIC_BITRATE,405,329,27,9
    EDITTEXT        IDC_EDIT_BITRATE,432,327,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update Calpture Param",IDC_BUTTON_UPDATEPARAM,390,346,89,14
    LTEXT           "Screen",IDC_STATIC_SCREEN_SHARE,8,373,48,8
    COMBOBOX        IDC_COMBO_SCREEN_SCREEN,70,371,181,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Share Screen",IDC_BUTTON_START_SHARE_SCREEN,265,370,50,14
    LTEXT           "",IDC_STATIC_SCREEN_INFO,8,382,305,8
    LTEXT           "",IDC_STATIC_SCREEN_INFO2,315,368,163,29
    CONTROL         "Share Cursor",IDC_CHECK_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,349,58,10
    LTEXT           "Scenario",IDC_STATIC_SCREEN_CAPTURE2,8,335,54,8
    COMBOBOX        IDC_COMBO_SCREEN_CAPTURE_SCENARIO,71,333,181,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CUSTOM_CAPTURE_VIDEO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_CAPTUREDEVICE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,384,352,50,14
    COMBOBOX        IDC_COMBO_CAPTURE_VIDEO_DEVICE,71,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    COMBOBOX        IDC_COMBO_CAPTURE_VIDEO_TYPE,225,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CUSTOM_CAPTURE_AUDIO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Audio Device",IDC_STATIC_CAPTUREDEVICE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,384,352,50,14
    COMBOBOX        IDC_COMBO_CAPTURE_AUDIO_DEVICE,71,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,437,304,181,58
    COMBOBOX        IDC_COMBO_CAPTURE_AUDIO_TYPE,225,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start Render",IDC_BUTTON_RENDER_AUDIO,383,332,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_BEAUTY DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,0,0,483,289,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,286,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,12,309,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,72,307,115,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,194,306,50,14
    LTEXT           "lightening contrast",IDC_STATIC_BEAUTY_LIGHTENING_CONTRAST_LEVEL,12,334,64,8
    COMBOBOX        IDC_COMBO_BEAUTE_LIGHTENING_CONTRAST_LEVEL,81,333,79,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,498,341,132,56
    LTEXT           "lightening",IDC_STATIC_BEAUTY_LIGHTENING,12,351,45,8
    LTEXT           "redness",IDC_STATIC_BEAUTY_REDNESS,167,334,41,8
    LTEXT           "smoothness",IDC_STATIC_BEAUTY_SMOOTHNESS,167,352,42,8
    CONTROL         "Beauty Enable",IDC_CHECK_BEAUTY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,307,62,10
    GROUPBOX        "Beauty",IDC_STATIC_BEaUTY,5,297,352,67
    GROUPBOX        "Enhance",IDC_STATIC,5,368,412,24
    CONTROL         "Colorful Enhance",IDC_CHECK_ENHANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,376,75,13
    CONTROL         "",IDC_SLIDER_STRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,125,375,104,15
    LTEXT           "Strength",IDC_STATIC_STRENTH,93,378,29,8
    LTEXT           "Skin Protect",IDC_STATIC_SKIN_PROTECT,247,378,40,8
    CONTROL         "",IDC_SLIDER_SKIN_PROTECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,291,375,110,15
    CONTROL         "Video Denoise",IDC_CHECK_VIDEO_DENOISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,306,58,10
    CONTROL         "Virtual Background",IDC_CHECK_VIDEO_DENOISE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,323,72,10
    CONTROL         "",IDC_SLIDER_REDNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,219,330,121,15
    CONTROL         "",IDC_SLIDER_LIGHTENING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,348,100,15
    CONTROL         "",IDC_SLIDER_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,218,346,121,15
    CONTROL         "Lowlight Enhance",IDC_CHECK_LOWLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,368,340,71,10
    CONTROL         "Blur",IDC_RADIO_VIRTUAL_BG_BLUR,"Button",BS_AUTORADIOBUTTON,453,323,28,10
    CONTROL         "Color",IDC_RADIO_VIRTUAL_BG_COLOR,"Button",BS_AUTORADIOBUTTON,491,323,33,10
    CONTROL         "Video",IDC_RADIO_VIRTUAL_BG_VIDEO,"Button",BS_AUTORADIOBUTTON,567,323,33,10
    GROUPBOX        "",IDC_STATIC_VIRTUAL_BG_CHOOSE,443,316,159,20
    CONTROL         "Image",IDC_RADIO_VIRTUAL_BG_IMAGE,"Button",BS_AUTORADIOBUTTON,527,323,36,10
END

IDD_DIALOG_AUDIO_PROFILE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "profile",IDC_STATIC_ADUIO_PROFILE,11,352,48,8
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_SET_AUDIO_PROFILE,307,361,60,14
    COMBOBOX        IDC_COMBO_AUDIO_PROFILE,71,350,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "scenario",IDC_STATIC_ADUIO_SCENARIO,10,374,48,8
    COMBOBOX        IDC_COMBO_AUDIO_SCENARIO,71,372,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_AUDIO_MIX DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,484,264,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,264,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,18,282,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,67,280,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,291,279,60,14
    LTEXT           "",IDC_STATIC_DETAIL,358,276,254,21
    CONTROL         "",IDC_SLIDER_MIXING_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,92,335,202,15
    LTEXT           "------------------------------------------------------",IDC_STATIC,18,305,106,8
    LTEXT           "------------------------------------------------------",IDC_STATIC,179,305,115,8
    CTEXT           "Audio Mixing",IDC_STATIC_MIXING_TITLE,125,305,54,8
    LTEXT           "Mixing Volume",IDC_STATIC_MIXING_VOLUME,18,338,74,8
    PUSHBUTTON      "Stop",IDC_BUTTON_MIXING_STOP,244,316,50,14
    PUSHBUTTON      "Start",IDC_BUTTON_MIXING_START,18,316,50,14
    PUSHBUTTON      "Resume",IDC_BUTTON_MIXING_RESUME,91,316,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON_MIXING_PAUSE,167,316,50,14
    CONTROL         "",IDC_SLIDER_MIXING_PLAYOUT_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,92,352,202,15
    LTEXT           "Mixing Playout Volume",IDC_STATIC_MIXING_PLAYOUT_VOLUME,18,356,74,8
    CONTROL         "",IDC_SLIDER_MIXING_PUBLISH_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,92,370,202,15
    LTEXT           "Mixing Publish Volume",IDC_STATIC_MIXING_PUBLISH_VOLUME,18,373,74,8
    LTEXT           "------------------------------------------------------",IDC_STATIC,324,305,108,8
    LTEXT           "------------------------------------------------------",IDC_STATIC,491,305,120,8
    CTEXT           "Audio Effect",IDC_STATIC_EFFECT_TITLE,432,305,55,8
    PUSHBUTTON      "Stop",IDC_BUTTON_EFFECT_STOP,562,316,50,14
    PUSHBUTTON      "Start",IDC_BUTTON_EFFECT_START,324,316,50,14
    PUSHBUTTON      "Resume",IDC_BUTTON_EFFECT_RESUME,405,316,50,14
    PUSHBUTTON      "Pause",IDC_BUTTON_EFFECT_PAUSE,485,316,50,14
    CONTROL         "",IDC_SLIDER_EFFECT_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,374,335,238,15
    LTEXT           "Effect Volume",IDC_STATIC_EFFECT_VOLUME,324,338,50,8
END

IDD_DIALOG_ORIGINAL_VIDEO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_ORIGINAL_VIDEO_PROC,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_SET_ORIGINAL_PROC,307,353,50,14
    COMBOBOX        IDC_COMBO_ORIGINAL_VIDEO_PROC,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_AUDIO_EFFECT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "effect path",IDC_STATIC_AUDIO_EFFECT_PATH,11,346,48,8
    PUSHBUTTON      "Add Effect",IDC_BUTTON_ADD_EFFECT,307,347,60,14
    LTEXT           "",IDC_STATIC_DETAIL,508,313,122,16
    EDITTEXT        IDC_EDIT_AUDIO_EFFECT_PATH,71,347,218,13,ES_AUTOHSCROLL
    LTEXT           "repeat times",IDC_STATIC_AUDIO_REPEAT,11,384,47,8
    EDITTEXT        IDC_EDIT_AUDIO_REPEAT_TIMES,59,383,44,13,ES_AUTOHSCROLL
    LTEXT           "gain",IDC_STATIC_AUDIO_AGIN,109,384,18,8
    CONTROL         "",IDC_SPIN_AGIN,"msctls_updown32",UDS_ARROWKEYS,152,382,10,13
    EDITTEXT        IDC_EDIT_AUDIO_AGIN,126,383,26,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "pitch",IDC_STATIC_AUDIO_PITCH,166,384,18,8
    CONTROL         "",IDC_SPIN_PITCH,"msctls_updown32",UDS_ARROWKEYS,209,382,10,14
    EDITTEXT        IDC_EDIT_AUDIO_PITCH,183,383,26,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_PAN,240,383,34,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "publish",IDC_CHK_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,385,38,10
    LTEXT           "effect",IDC_STATIC_AUDIO_EFFECT,11,364,48,8
    COMBOBOX        IDC_COMBO2,71,364,218,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Effect",IDC_BUTTON_REMOVE,307,364,60,14
    PUSHBUTTON      "preload",IDC_BUTTON_PRELOAD,374,326,60,14
    PUSHBUTTON      "play",IDC_BUTTON_PLAY_EFFECT,441,365,60,14
    PUSHBUTTON      "Pause Effect",IDC_BUTTON_PAUSE_EFFECT,510,365,60,14
    PUSHBUTTON      "Pause All Effect",IDC_BUTTON_PAUSE_ALL_EFFECT,374,347,60,14
    PUSHBUTTON      "unPreload",IDC_BUTTON_UNLOAD_EFFECT,441,326,60,14
    PUSHBUTTON      "Resume Effect",IDC_BUTTON_RESUME_EFFECT,510,347,60,14
    PUSHBUTTON      "Stop All Effect",IDC_BUTTON_STOP_ALL_EFFECT2,441,347,60,14
    LTEXT           "pan",IDC_STATIC_AUDIO_PAN,221,384,18,8
    PUSHBUTTON      "Stop Effect",IDC_BUTTON_STOP_EFFECT,374,364,60,14
    CONTROL         "",IDC_SLIDER_VLOUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,367,382,147,15
    LTEXT           "vloume",IDC_STATIC_AUDIO_VLOUME,327,386,42,8
END

IDD_DIALOG_MEDIA_ENCRYPT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_ENCRYPT_MODE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_SET_MEDIA_ENCRYPT,307,362,50,14
    COMBOBOX        IDC_COMBO_ENCRYPT_MODE,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "encrypt key",IDC_STATIC_ENCRYPT_KEY,12,374,48,8
    EDITTEXT        IDC_EDIT_ENCRYPT_KEY,71,373,218,13,ES_AUTOHSCROLL
END

IDD_DIALOG_PERCALL_TEST DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,78,153,306,170,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "camera",IDC_STATIC_ADUIO_INPUT,66,42,48,8
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_AUDIO_INPUT_TEST,337,40,60,14
    COMBOBOX        IDC_COMBO_AUDIO_INPUT,112,40,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "Audio Output",IDC_STATIC_ADUIO_SCENARIO,63,84,48,8
    COMBOBOX        IDC_COMBO_AUDIO_OUTPUT,111,82,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "volume",IDC_STATIC_ADUIO_INPUT_VOL,65,64,48,8
    LTEXT           "volume",IDC_STATIC_ADUIO_OUTPUT_VOL,63,102,48,8
    CONTROL         "",IDC_SLIDER_INPUT_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,60,226,15
    CONTROL         "",IDC_SLIDER_OUTPUT_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,97,224,15
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_AUDIO_OUTPUT_TEST,338,81,60,14
    LTEXT           "camera",IDC_STATIC_CAMERA,64,124,34,8
    COMBOBOX        IDC_COMBO_VIDEO,110,122,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_CAMERA,338,121,60,14
END

IDD_DIALOG_VOLUME DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_CAP_VOL,12,346,48,8
    LTEXT           "",IDC_STATIC_DETAIL,489,325,134,58
    CONTROL         "",IDC_SLIDER_CAP_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,343,123,15
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_SIGNAL_VOL,200,346,48,8
    CONTROL         "",IDC_SLIDER_SIGNAL_VOLUME2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,343,123,15
    LTEXT           "Audio Change",IDC_STATIC_PLAYBACK_VOL,11,363,48,8
    LTEXT           "Audio Change",IDC_STATIC_PLAYBACK_VOL_SIGNAL,200,363,48,8
    CONTROL         "",IDC_SLIDER_PLAYBACK_SIGNAL_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,360,123,15
    CONTROL         "",IDC_SLIDER_PLAYBACK_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,360,123,15
    LTEXT           "Static",IDC_STATIC_SPEAKER_INFO,11,378,358,19
END

IDD_DIALOG_PEPORT_IN_CALL DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_BITRATE_ALL_VAL,71,376,76,8
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,323,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,321,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,321,60,14
    LTEXT           "",IDC_STATIC_DETAIL,492,325,131,58
    LTEXT           "txBytes/rxBytes",IDC_STATIC_TXBYTES_RXBTYES,11,356,54,8
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_BITRATE_ALL,10,376,48,8
    LTEXT           "Static",IDC_STATIC_TXBYTES_RXBYTES_VAL,71,357,76,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_AUDIO_NETWORK_DELAY,147,359,60,8
    LTEXT           "Static",IDC_STATIC_AUDIO_NETWORK_DELAY_VAL,207,359,85,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_AUDIO_RECIVED_BITRATE,147,376,60,8
    LTEXT           "Static",IDC_STATIC_AUDIO_RECVIED_BITRATE_VAL,206,376,85,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_VIDEO_NETWORK_DELAY,303,358,60,8
    LTEXT           "Static",IDC_STATIC_VEDIO_NETWORK_DELAY_VAL,365,359,85,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_VEDIO_RECIVED_BITRATE,303,376,60,8
    LTEXT           "Static",IDC_STATIC_VEDIO_RECVIED_BITRATE_VAL2,364,376,85,8
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_LOCAL_VIDEO_WIDTH_HEIGHT,145,340,45,8
    LTEXT           "Static",IDC_STATIC_LOCAL_VIDEO_WITH_HEIGHT_VAL,196,340,76,8
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_LOCAL_VIDEO_FPS,303,339,51,8
    GROUPBOX        "Static",IDC_STATIC_VIDEO_REMOTE,300,348,152,44
    GROUPBOX        "Static",IDC_STATIC_AUDIO_REMOTE,144,348,152,44
    GROUPBOX        "Static",IDC_STATIC_NETWORK_TOTAL,4,336,131,58
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_LOCAL_VIDEO_FPS_VAL,361,339,78,8
END

IDD_DIALOG_REGIONAL_CONNECTION DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,336,60,14
    LTEXT           "Audio Change",IDC_STATIC_AREA_CODE,11,345,48,8
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    COMBOBOX        IDC_COMBO_AREA_CODE,71,345,217,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CROSS_CHANNEL DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,320,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,318,219,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,295,318,60,14
    LTEXT           "Audio Change",IDC_STATIC_CROSS_CHANNEL,11,333,48,8
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_ADD_CROSS_CHANNEL,296,349,60,14
    LTEXT           "",IDC_STATIC_DETAIL,487,325,136,58
    EDITTEXT        IDC_EDIT_CROSS_CHANNEL,71,333,219,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOKEN,71,348,219,13,ES_AUTOHSCROLL
    LTEXT           "Audio Change",IDC_STATIC_TOKEN,11,349,48,8
    LTEXT           "Audio Change",IDC_USER_ID,11,365,48,8
    EDITTEXT        IDC_EDIT_USER_ID,71,364,219,13,ES_AUTOHSCROLL
    LTEXT           "Audio Change",IDC_CROSS_CHANNEL_LIST,11,384,48,8
    COMBOBOX        IDC_COMBO_CROSS_CAHNNEL_LIST,71,381,219,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_REMOVE_CROSS_CHANNEL2,296,381,60,14
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_START_MEDIA_RELAY,359,381,60,14
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_UPDATE,421,381,60,14
END

IDD_DIALOG_CUSTOM_ENCRYPT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_CUSTOM_ENCRYPT,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_SET_CUSTOM_ENCRYPT,307,353,50,14
    COMBOBOX        IDC_COMBO_CUSTOM_ENCRYPT,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_ORIGINAL_AUDIO_ DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Audio",IDC_STATIC_ORIGINAL_AUDIO,12,353,48,8
    COMBOBOX        IDC_COMBO_ORIGINAL_AUDIO,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_SET_AUDIO_PROC,308,354,50,14
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "encoded Audio",IDC_BUTTON_ENCODED_AUDIO,308,375,93,14
END

IDD_DIALOG_MEDIA_PLAYER DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,70,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "video source",IDC_STATIC_VIDEO_SOURCE,11,347,48,8
    EDITTEXT        IDC_EDIT_VIDEO_SOURCE,70,346,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "open",IDC_BUTTON_OPEN,306,346,60,14
    PUSHBUTTON      "stop",IDC_BUTTON_STOP,9,363,60,14
    PUSHBUTTON      "play",IDC_BUTTON_PLAY,76,363,60,14
    PUSHBUTTON      "publish mediaplayer",IDC_BUTTON_PUBLISH_VIDEO,148,363,74,14
    CONTROL         "",IDC_SLIDER_VIDEO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,377,355,15
END

IDD_DIALOG_MUTI_CHANNEL DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,80,326,217,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,325,60,14
    PUSHBUTTON      "LeaveChannel",IDC_BUTTON_EX_CHANNEL,308,350,60,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    CONTROL         "StopMicWhenLeavingExChannel",IDC_BUTTON_STOP_MIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,352,136,10
END

IDD_DIALOG_LOCAL_VIDEO_TRANSCODING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERAS,57,347,85,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Camera",IDC_STATIC_Cameras,15,351,37,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,165,351,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,233,346,172,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,443,345,75,14
    LTEXT           "",IDC_STATIC_DETAIL,23,370,412,27
    CONTROL         "TranslusionVirtualBackground",IDC_CHECK_VIRTUAL_BG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,445,370,109,10
END

IDD_DIALOG_BEAUTY_AUDIO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,70,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_CHANGER,12,345,48,8
    COMBOBOX        IDC_COMBO_AUDIO_CHANGER,70,343,172,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,463,331,167,58
    LTEXT           "Reverb Preset",IDC_STATIC_BEAUTY_AUDIO_TYPE,11,362,48,8
    COMBOBOX        IDC_COMBO_AUDIO_PERVERB_PRESET,70,360,171,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button2",IDC_BUTTON_SET_BEAUTY_AUDIO,463,342,58,14
    EDITTEXT        IDC_EDIT_PARAM1,289,342,56,14,ES_AUTOHSCROLL
    LTEXT           "param1",IDC_STATIC_PARAM1,251,345,36,8
    LTEXT           "param2",IDC_STATIC_PARAM2,355,345,38,8
    EDITTEXT        IDC_EDIT_PARAM2,393,342,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_VOICE_FORMANT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,70,375,123,15
    LTEXT           "VoiceFomant",IDC_STATIC_BEAUTY_AUDIO_TYPE2,11,378,48,8
    LTEXT           "0",IDC_STATIC_VOICE_FORMAT_VALUE,197,378,46,8
END

IDD_DIALOG_SPATIAL_AUDIO DIALOGEX 0, 0, 633, 399
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           " ",IDC_STATIC_VIDEO,7,3,478,305,SS_SUNKEN | WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         IDB_BITMAP_BG_LYELLOW,IDC_STATIC_ZONE_BG,"Static",SS_BITMAP | NOT WS_VISIBLE,73,20,140,129
    LISTBOX         IDC_LIST_INFO_BROADCASTING,492,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,460,341,163,42
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,326,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,69,324,223,12,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,314,323,50,14
    CONTROL         "MuteLocalAudio",IDC_CHECK_MUTE_LOCAL_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,325,66,10
    CONTROL         "AudioZone",IDC_CHECK_AUDIO_ZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,455,325,50,10
    CONTROL         IDB_BITMAP_SPEAKER,IDC_STATIC_PLAYER_LEFT,"Static",SS_BITMAP | NOT WS_VISIBLE,120,63,47,43
    CONTROL         IDB_BITMAP_SPEAKER,IDC_STATIC_PLAYER_RIGHT,"Static",SS_BITMAP | NOT WS_VISIBLE,347,63,47,43
    CONTROL         IDB_BITMAP_REMOTE,IDC_STATIC_REMOTE_LEFT,"Static",SS_BITMAP | NOT WS_VISIBLE,120,209,47,43
    CONTROL         IDB_BITMAP_REMOTE,IDC_STATIC_REMOTE_RIGHT,"Static",SS_BITMAP | NOT WS_VISIBLE,347,209,47,43
    CONTROL         IDB_BITMAP_LOCAL,IDC_STATIC_LOCAL_MOVE,"Static",SS_BITMAP | NOT WS_VISIBLE,223,134,47,43
    CONTROL         "Mute Audio",IDC_CHECK_AUDIO_SOURCE_MUTE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,69,366,52,10
    COMBOBOX        IDC_COMBO_AUDIO_SOURCE,69,344,223,12,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Source",IDC_STATIC_AUDIO_SOURCE,11,346,43,8,NOT WS_VISIBLE
    CONTROL         "Voice Blur",IDC_CHECK_AUDIO_SOURCE_BLUR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,143,366,47,10
    CONTROL         "Airborne Simulation",IDC_CHECK_AUDIO_SOURCE_AIRBORNE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,215,366,77,10
    CONTROL         "",IDC_SLIDER_AUDIO_SOURCE_ATTENUATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,122,381,170,15
    LTEXT           "Attenuation",IDC_STATIC_AUDIO_SOURCE_ATTENUATION,69,384,39,8,NOT WS_VISIBLE
    LTEXT           "Please move the red icon to experience the spatial audio effect",IDC_STATIC_MOVE_TIP,143,23,203,8,NOT WS_VISIBLE
END

IDD_DIALOG_MULTI_VIDEO_SOURCE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,4,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERAS,78,341,136,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Camera1",IDC_STATIC_Cameras,17,343,37,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,17,325,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,78,323,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,231,322,69,14
    LTEXT           "",IDC_STATIC_DETAIL,413,329,191,27
    COMBOBOX        IDC_COMBO_CAMERAS2,78,359,136,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Camera2",IDC_STATIC_Cameras2,17,361,37,8
    PUSHBUTTON      "Publish Camera2",IDC_BUTTON_PUBLISH2,315,358,75,14
    PUSHBUTTON      "Start Capture",IDC_BUTTON_CAMERA2,231,358,69,14
    PUSHBUTTON      "Start Capture",IDC_BUTTON_CAMERA1,231,340,69,14
    LTEXT           "Screen",IDC_STATIC_SCREEN,17,379,37,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_CAPTURE_SCREEN,231,376,69,14
    PUSHBUTTON      "Publish Screen",IDC_BUTTON_PUBLISH_SCREEN,315,376,75,14
END

IDD_DIALOG_MEDIA_RECORDER DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,6,3,474,311,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,242,15,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,322,326,50,14
    LTEXT           "",IDC_STATIC_METADATA_INFO,493,321,137,16
    PUSHBUTTON      "StartRecording",IDC_BUTTON_LOCALRECORDER,163,285,62,14
    PUSHBUTTON      "StartRecording",IDC_BUTTON_REMOTERECORDER,402,285,63,14
    EDITTEXT        IDC_EDIT_DETAIL_INFO,399,327,183,53,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_DIALOG_PUSH_EXTERNAL_VIDEO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_MULTI_VIDEO_SOURCE_TRACKS DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,4,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,17,325,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,78,323,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,231,322,69,14
    LTEXT           "",IDC_STATIC_DETAIL,413,329,191,27
    PUSHBUTTON      "Create track",IDC_BUTTON_CREATE_TRACK,231,340,69,14
    PUSHBUTTON      "Destroy track",IDC_BUTTON_DESTROY_TRACK,231,358,69,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LIVEBROADCASTING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 7
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 154
        VERTGUIDE, 160
        VERTGUIDE, 169
        VERTGUIDE, 339
        VERTGUIDE, 522
        HORZGUIDE, 309
        HORZGUIDE, 330
        HORZGUIDE, 346
    END

    IDD_DIALOG_RTMPINJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_RTMP_STREAMING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_METADATA, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 466
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_SCREEN_SHARE, DIALOG
    BEGIN
        RIGHTMARGIN, 626
        VERTGUIDE, 8
        VERTGUIDE, 71
        VERTGUIDE, 481
        BOTTOMMARGIN, 397
        HORZGUIDE, 306
        HORZGUIDE, 314
        HORZGUIDE, 339
        HORZGUIDE, 358
        HORZGUIDE, 377
    END

    IDD_DIALOG_CUSTOM_CAPTURE_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_CUSTOM_CAPTURE_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_BEAUTY, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 218
        VERTGUIDE, 367
        VERTGUIDE, 452
        BOTTOMMARGIN, 397
        HORZGUIDE, 328
        HORZGUIDE, 382
    END

    IDD_DIALOG_AUDIO_PROFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_AUDIO_MIX, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 18
        VERTGUIDE, 92
        VERTGUIDE, 294
        VERTGUIDE, 324
        VERTGUIDE, 374
        VERTGUIDE, 612
        BOTTOMMARGIN, 397
        HORZGUIDE, 264
        HORZGUIDE, 273
        HORZGUIDE, 286
        HORZGUIDE, 305
        HORZGUIDE, 323
        HORZGUIDE, 342
        HORZGUIDE, 359
        HORZGUIDE, 377
    END

    IDD_DIALOG_ORIGINAL_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_AUDIO_EFFECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_MEDIA_ENCRYPT, DIALOG
    BEGIN
    END

    IDD_DIALOG_PERCALL_TEST, DIALOG
    BEGIN
    END

    IDD_DIALOG_REGIONAL_CONNECTION, DIALOG
    BEGIN
    END

    IDD_DIALOG_CROSS_CHANNEL, DIALOG
    BEGIN
    END

    IDD_DIALOG_CUSTOM_ENCRYPT, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_ORIGINAL_AUDIO_, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MEDIA_PLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MUTI_CHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 297
        BOTTOMMARGIN, 397
        HORZGUIDE, 332
        HORZGUIDE, 357
    END

    IDD_DIALOG_LOCAL_VIDEO_TRANSCODING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_BEAUTY_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 11
        VERTGUIDE, 70
        BOTTOMMARGIN, 397
        HORZGUIDE, 349
        HORZGUIDE, 366
        HORZGUIDE, 382
    END

    IDD_DIALOG_SPATIAL_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 631
        VERTGUIDE, 69
        VERTGUIDE, 143
        VERTGUIDE, 246
        VERTGUIDE, 292
        VERTGUIDE, 314
        VERTGUIDE, 370
        BOTTOMMARGIN, 396
        HORZGUIDE, 84
        HORZGUIDE, 155
        HORZGUIDE, 230
        HORZGUIDE, 330
        HORZGUIDE, 350
        HORZGUIDE, 371
        HORZGUIDE, 388
    END

    IDD_DIALOG_MULTI_VIDEO_SOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 17
        VERTGUIDE, 78
        VERTGUIDE, 214
        VERTGUIDE, 231
        VERTGUIDE, 300
        VERTGUIDE, 352
        BOTTOMMARGIN, 397
        HORZGUIDE, 310
        HORZGUIDE, 329
        HORZGUIDE, 347
        HORZGUIDE, 365
        HORZGUIDE, 383
    END

    IDD_DIALOG_MEDIA_RECORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 240
        VERTGUIDE, 480
        BOTTOMMARGIN, 397
        HORZGUIDE, 292
    END

    IDD_DIALOG_PUSH_EXTERNAL_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MULTI_VIDEO_SOURCE_TRACKS, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 17
        VERTGUIDE, 78
        VERTGUIDE, 214
        VERTGUIDE, 231
        VERTGUIDE, 300
        VERTGUIDE, 352
        BOTTOMMARGIN, 397
        HORZGUIDE, 310
        HORZGUIDE, 329
        HORZGUIDE, 347
        HORZGUIDE, 365
        HORZGUIDE, 383
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LIVEBROADCASTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RTMPINJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RTMP_STREAMING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_METADATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SCREEN_SHARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_CAPTURE_VIDEO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_CAPTURE_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BEAUTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_PROFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_MIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ORIGINAL_VIDEO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_ENCRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ORIGINAL_AUDIO_ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MEDIA_PLAYER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MUTI_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_EFFECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOCAL_VIDEO_TRANSCODING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BEAUTY_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SPATIAL_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PERCALL_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MULTI_VIDEO_SOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MEDIA_RECORDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PUSH_EXTERNAL_VIDEO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MULTI_VIDEO_SOURCE_TRACKS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_NETWORK_STATE BITMAP                  "res\\IDB_NETWORK_QUALITY.bmp"

IDB_BITMAP_LOCAL        BITMAP                  "res\\ic_local.bmp"

IDB_BITMAP_REMOTE       BITMAP                  "res\\ic_remote.bmp"

IDB_BITMAP_SPEAKER      BITMAP                  "res\\ic_speaker.bmp"

IDB_BITMAP_BG_LYELLOW   BITMAP                  "res\\ic_background_light_yellow.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_TEST_WAVE           WAVE                    "res\\ID_TEST_AUDIO.wav"

IDR_WAVE1               WAVE                    "res\\audiomixing.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About APIExample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APIExample, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_APIEXAMPLE_DIALOG DIALOGEX 0, 0, 836, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Document Website",IDC_BUTTON_DOCUMENT_WEBSITE,1,15,172,24
    PUSHBUTTON      "FAQ",IDC_BUTTON_FAQ,1,38,172,23
    PUSHBUTTON      "??????",IDC_BUTTON_REGISTER,1,60,172,23
    PUSHBUTTON      "Github",IDC_BUTTON_DEMO,1,79,172,23
    GROUPBOX        "",IDC_STATIC_MAIN,187,5,639,422
    GROUPBOX        "Document",IDC_STATIC_GROUP_DOC,1,5,174,100
    GROUPBOX        "Basic Scene",IDC_STATIC_GROUP_LIST,2,140,176,286
    CONTROL         "",IDC_LIST_BASIC,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,4,148,171,97
    CONTROL         "",IDC_LIST_ADVANCED,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,5,271,171,150
    LTEXT           "Advanced Scene",IDC_STATIC_ADVANCE,11,258,83,8
    LTEXT           "",IDC_STATIC_LIST_INFO,5,112,172,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APIEXAMPLE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 834
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APIEXAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "APIExample"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APIExample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APIExample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About APIExample..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\APIExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

