// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\APIExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APIExample.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LIVEBROADCASTING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ROLE,56,348,60,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERSONS,182,348,60,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Client Role",IDC_STATIC_ROLE,8,351,44,10
    LTEXT           "Persons",IDC_STATIC_PERSONS,141,351,37,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,335,349,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,395,347,129,12,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,539,347,50,14
    LTEXT           "",IDC_STATIC_DETAIL,95,367,400,27
    COMBOBOX        IDC_COMBO_ENCODER,260,348,60,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Report",IDC_CHECK_REPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,368,59,10
    CONTROL         "Moderation",IDC_CHECK_MODERATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,380,52,10
END

IDD_DIALOG_RTMPINJECT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,19,339,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,79,337,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,306,337,50,14
    LTEXT           "Inject URL",IDC_STATIC_INJECT_URL,20,361,48,8
    EDITTEXT        IDC_EDIT_INJECT_URL,80,359,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "InjectUrl",IDC_BUTTON_ADDSTREAM,307,359,50,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_RTMP_STREAMING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Publish URL",IDC_STATIC_RTMP_URL,11,351,48,8
    EDITTEXT        IDC_EDIT_RTMP_URL,71,349,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "AddStream",IDC_BUTTON_ADDSTREAM,307,349,50,14
    LTEXT           "Publish URL",IDC_STATIC_RTMP_URLS,11,373,48,8
    COMBOBOX        IDC_COMBO_RTMPURLS,70,370,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "RemoveStream",IDC_BUTTON_REMOVE_STREAM,307,370,62,14
    PUSHBUTTON      "RemoveAll",IDC_BUTTON_REMOVE_ALLSTREAM,376,370,55,15
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    CONTROL         "Check1",IDC_CHK_TRANS_CODING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,349,63,10
END

IDD_DIALOG_METADATA DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,242,15,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,322,326,50,14
    LTEXT           "Send SEI",IDC_STATIC_SENDSEI,11,353,48,8
    EDITTEXT        IDC_EDIT_SEI,71,351,244,21,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON_SEND,325,350,50,14
    EDITTEXT        IDC_EDIT_RECV,11,377,419,20,ES_MULTILINE | WS_DISABLED
    LTEXT           "",IDC_STATIC_METADATA_INFO,493,321,137,16
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,385,351,50,14
END

IDD_DIALOG_SCREEN_SHARE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,481,312,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,308,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,319,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,317,182,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,265,317,50,14
    LTEXT           "Window HWND",IDC_STATIC_SCREEN_CAPTURE,11,340,54,8
    PUSHBUTTON      "Share Window",IDC_BUTTON_START_CAPUTRE,265,338,50,14
    COMBOBOX        IDC_COMBO_SCREEN_CAPTURE,71,338,181,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,487,321,136,62
    GROUPBOX        "General Settings",IDC_STATIC_GENERAL,323,312,161,46
    LTEXT           "FPS",IDC_STATIC_FPS,325,325,21,10
    EDITTEXT        IDC_EDIT_FPS,348,323,55,12,ES_AUTOHSCROLL
    LTEXT           "bitrate",IDC_STATIC_BITRATE,406,325,27,9
    EDITTEXT        IDC_EDIT_BITRATE,433,323,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update Calpture Param",IDC_BUTTON_UPDATEPARAM,391,342,89,14
    LTEXT           "Screen",IDC_STATIC_SCREEN_SHARE,11,359,48,8
    COMBOBOX        IDC_COMBO_SCREEN_SCREEN,71,359,181,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Share Screen",IDC_BUTTON_START_SHARE_SCREEN,265,357,50,14
    LTEXT           "",IDC_STATIC_SCREEN_INFO,8,382,305,8
    LTEXT           "",IDC_STATIC_SCREEN_INFO2,325,360,151,37
    CONTROL         "Share Cursor",IDC_CHECK_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,345,58,10
END

IDD_DIALOG_CUSTOM_CAPTURE_VIDEO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_CAPTUREDEVICE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,384,352,50,14
    COMBOBOX        IDC_COMBO_CAPTURE_VIDEO_DEVICE,71,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    COMBOBOX        IDC_COMBO_CAPTURE_VIDEO_TYPE,225,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CUSTOM_CAPTURE_AUDIO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Audio Device",IDC_STATIC_CAPTUREDEVICE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_START_CAPUTRE,384,352,50,14
    COMBOBOX        IDC_COMBO_CAPTURE_AUDIO_DEVICE,71,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,437,304,181,58
    COMBOBOX        IDC_COMBO_CAPTURE_AUDIO_TYPE,225,353,149,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Start Render",IDC_BUTTON_RENDER_AUDIO,383,332,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_BEAUTY DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,0,0,483,289,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,286,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,12,309,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,72,307,115,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,194,306,50,14
    LTEXT           "lightening contrast",IDC_STATIC_BEAUTY_LIGHTENING_CONTRAST_LEVEL,12,334,64,8
    COMBOBOX        IDC_COMBO_BEAUTE_LIGHTENING_CONTRAST_LEVEL,81,333,79,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,485,297,132,56
    LTEXT           "lightening",IDC_STATIC_BEAUTY_LIGHTENING,12,351,45,8
    LTEXT           "redness",IDC_STATIC_BEAUTY_REDNESS,167,334,41,8
    LTEXT           "smoothness",IDC_STATIC_BEAUTY_SMOOTHNESS,167,352,42,8
    CONTROL         "Beauty Enable",IDC_CHECK_BEAUTY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,307,62,10
    GROUPBOX        "Beauty",IDC_STATIC_BEaUTY,0,300,352,67
    GROUPBOX        "Enhance",IDC_STATIC,0,373,412,24
    CONTROL         "Colorful Enhance",IDC_CHECK_ENHANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,384,75,13
    CONTROL         "",IDC_SLIDER_STRENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,382,104,15
    LTEXT           "Strength",IDC_STATIC_STRENTH,92,389,29,8
    LTEXT           "Skin Protect",IDC_STATIC_SKIN_PROTECT,241,389,40,8
    LTEXT           "Strength",IDC_STATIC_STRENTH2,95,389,29,8
    LTEXT           "Static",IDC_STATIC,267,389,19,8
    CONTROL         "",IDC_SLIDER_SKIN_PROTECT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,294,382,110,15
    CONTROL         "Video Denoise",IDC_CHECK_VIDEO_DENOISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,299,58,10
    CONTROL         "Virtual Background",IDC_CHECK_VIDEO_DENOISE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,322,72,10
    CONTROL         "",IDC_SLIDER_REDNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,219,330,121,15
    CONTROL         "",IDC_SLIDER_LIGHTENING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,348,100,15
    CONTROL         "",IDC_SLIDER_SMOOTHNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,222,346,117,15
END

IDD_DIALOG_AUDIO_PROFILE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "profile",IDC_STATIC_ADUIO_PROFILE,11,352,48,8
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_SET_AUDIO_PROFILE,307,361,60,14
    COMBOBOX        IDC_COMBO_AUDIO_PROFILE,71,350,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "scenario",IDC_STATIC_ADUIO_SCENARIO,10,374,48,8
    COMBOBOX        IDC_COMBO_AUDIO_SCENARIO,71,372,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_AUDIO_MIX DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_MIX,11,345,48,8
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_SET_AUDIO_MIX,307,344,60,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    EDITTEXT        IDC_EDIT_AUDIO_MIX_PATH,71,345,218,13,ES_AUTOHSCROLL
    CONTROL         "only local play",IDC_CHK_ONLY_LOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,365,61,10
    CONTROL         "replace microphone",IDC_CHK_REPLACE_MICROPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,365,78,10
    LTEXT           "repeat times",IDC_STATIC_AUDIO_REPEAT,11,363,48,8
    EDITTEXT        IDC_EDIT_AUDIO_REPEAT_TIMES,71,363,218,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,381,224,15
    LTEXT           "repeat times",IDC_STATIC_AUDIO_VOLUME,11,383,48,8
END

IDD_DIALOG_ORIGINAL_VIDEO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_ORIGINAL_VIDEO_PROC,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_SET_ORIGINAL_PROC,307,353,50,14
    COMBOBOX        IDC_COMBO_ORIGINAL_VIDEO_PROC,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_AUDIO_EFFECT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "effect path",IDC_STATIC_AUDIO_EFFECT_PATH,11,346,48,8
    PUSHBUTTON      "Add Effect",IDC_BUTTON_ADD_EFFECT,307,347,60,14
    LTEXT           "",IDC_STATIC_DETAIL,508,313,122,16
    EDITTEXT        IDC_EDIT_AUDIO_EFFECT_PATH,71,347,218,13,ES_AUTOHSCROLL
    LTEXT           "repeat times",IDC_STATIC_AUDIO_REPEAT,11,384,47,8
    EDITTEXT        IDC_EDIT_AUDIO_REPEAT_TIMES,59,383,44,13,ES_AUTOHSCROLL
    LTEXT           "gain",IDC_STATIC_AUDIO_AGIN,109,384,18,8
    CONTROL         "",IDC_SPIN_AGIN,"msctls_updown32",UDS_ARROWKEYS,152,382,10,13
    EDITTEXT        IDC_EDIT_AUDIO_AGIN,126,383,26,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "pitch",IDC_STATIC_AUDIO_PITCH,166,384,18,8
    CONTROL         "",IDC_SPIN_PITCH,"msctls_updown32",UDS_ARROWKEYS,209,382,10,14
    EDITTEXT        IDC_EDIT_AUDIO_PITCH,183,383,26,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_PAN,240,383,34,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "publish",IDC_CHK_PUBLISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,385,38,10
    LTEXT           "effect",IDC_STATIC_AUDIO_EFFECT,11,364,48,8
    COMBOBOX        IDC_COMBO2,71,364,218,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Effect",IDC_BUTTON_REMOVE,307,364,60,14
    PUSHBUTTON      "preload",IDC_BUTTON_PRELOAD,374,326,60,14
    PUSHBUTTON      "play",IDC_BUTTON_PLAY_EFFECT,441,365,60,14
    PUSHBUTTON      "Pause Effect",IDC_BUTTON_PAUSE_EFFECT,510,365,60,14
    PUSHBUTTON      "Pause All Effect",IDC_BUTTON_PAUSE_ALL_EFFECT,374,347,60,14
    PUSHBUTTON      "unPreload",IDC_BUTTON_UNLOAD_EFFECT,441,326,60,14
    PUSHBUTTON      "Resume Effect",IDC_BUTTON_RESUME_EFFECT,510,347,60,14
    PUSHBUTTON      "Stop All Effect",IDC_BUTTON_STOP_ALL_EFFECT2,441,347,60,14
    LTEXT           "pan",IDC_STATIC_AUDIO_PAN,221,384,18,8
    PUSHBUTTON      "Stop Effect",IDC_BUTTON_STOP_EFFECT,374,364,60,14
    CONTROL         "",IDC_SLIDER_VLOUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,367,382,147,15
    LTEXT           "vloume",IDC_STATIC_AUDIO_VLOUME,327,386,42,8
END

IDD_DIALOG_MEDIA_ENCRYPT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_ENCRYPT_MODE,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_SET_MEDIA_ENCRYPT,307,362,50,14
    COMBOBOX        IDC_COMBO_ENCRYPT_MODE,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "encrypt key",IDC_STATIC_ENCRYPT_KEY,12,374,48,8
    EDITTEXT        IDC_EDIT_ENCRYPT_KEY,71,373,218,13,ES_AUTOHSCROLL
END

IDD_DIALOG_PERCALL_TEST DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,70,128,306,185,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "camera",IDC_STATIC_ADUIO_INPUT,64,24,48,8
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_AUDIO_INPUT_TEST,337,22,60,14
    COMBOBOX        IDC_COMBO_AUDIO_INPUT,112,22,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "Audio Output",IDC_STATIC_ADUIO_SCENARIO,64,58,48,8
    COMBOBOX        IDC_COMBO_AUDIO_OUTPUT,112,57,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "volume",IDC_STATIC_ADUIO_INPUT_VOL,64,42,48,8
    LTEXT           "volume",IDC_STATIC_ADUIO_OUTPUT_VOL,64,74,48,8
    CONTROL         "",IDC_SLIDER_INPUT_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,39,226,15
    CONTROL         "",IDC_SLIDER_OUTPUT_VOL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,74,224,15
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_AUDIO_OUTPUT_TEST,337,60,60,14
    LTEXT           "camera",IDC_STATIC_CAMERA,66,101,34,8
    COMBOBOX        IDC_COMBO_VIDEO,110,99,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set AudioProfile",IDC_BUTTON_CAMERA,337,98,60,14
END

IDD_DIALOG_VOLUME DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_CAP_VOL,12,346,48,8
    LTEXT           "",IDC_STATIC_DETAIL,489,325,134,58
    CONTROL         "",IDC_SLIDER_CAP_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,343,123,15
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_SIGNAL_VOL,200,346,48,8
    CONTROL         "",IDC_SLIDER_SIGNAL_VOLUME2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,343,123,15
    LTEXT           "Audio Change",IDC_STATIC_PLAYBACK_VOL,11,363,48,8
    LTEXT           "Audio Change",IDC_STATIC_PLAYBACK_VOL_SIGNAL,200,363,48,8
    CONTROL         "",IDC_SLIDER_PLAYBACK_SIGNAL_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,360,123,15
    CONTROL         "",IDC_SLIDER_PLAYBACK_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,360,123,15
    LTEXT           "Static",IDC_STATIC_SPEAKER_INFO,11,378,358,19
END

IDD_DIALOG_PEPORT_IN_CALL DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_BITRATE_ALL_VAL,71,376,76,8
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,323,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,321,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,321,60,14
    LTEXT           "",IDC_STATIC_DETAIL,492,325,131,58
    LTEXT           "txBytes/rxBytes",IDC_STATIC_TXBYTES_RXBTYES,11,356,54,8
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_BITRATE_ALL,10,376,48,8
    LTEXT           "Static",IDC_STATIC_TXBYTES_RXBYTES_VAL,71,357,76,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_AUDIO_NETWORK_DELAY,147,359,60,8
    LTEXT           "Static",IDC_STATIC_AUDIO_NETWORK_DELAY_VAL,207,359,85,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_AUDIO_RECIVED_BITRATE,147,376,60,8
    LTEXT           "Static",IDC_STATIC_AUDIO_RECVIED_BITRATE_VAL,206,376,85,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_VIDEO_NETWORK_DELAY,303,358,60,8
    LTEXT           "Static",IDC_STATIC_VEDIO_NETWORK_DELAY_VAL,365,359,85,8
    LTEXT           "Uplink/Downlink",IDC_STATIC_VEDIO_RECIVED_BITRATE,303,376,60,8
    LTEXT           "Static",IDC_STATIC_VEDIO_RECVIED_BITRATE_VAL2,364,376,85,8
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_LOCAL_VIDEO_WIDTH_HEIGHT,145,340,45,8
    LTEXT           "Static",IDC_STATIC_LOCAL_VIDEO_WITH_HEIGHT_VAL,196,340,76,8
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_LOCAL_VIDEO_FPS,303,339,51,8
    GROUPBOX        "Static",IDC_STATIC_VIDEO_REMOTE,300,348,152,44
    GROUPBOX        "Static",IDC_STATIC_AUDIO_REMOTE,144,348,152,44
    GROUPBOX        "Static",IDC_STATIC_NETWORK_TOTAL,4,336,131,58
    LTEXT           "txKBitRate/rxKBitRate",IDC_STATIC_LOCAL_VIDEO_FPS_VAL,361,339,78,8
END

IDD_DIALOG_REGIONAL_CONNECTION DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,336,60,14
    LTEXT           "Audio Change",IDC_STATIC_AREA_CODE,11,345,48,8
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    COMBOBOX        IDC_COMBO_AREA_CODE,71,345,217,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CROSS_CHANNEL DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,320,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,318,219,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,295,318,60,14
    LTEXT           "Audio Change",IDC_STATIC_CROSS_CHANNEL,11,333,48,8
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_ADD_CROSS_CHANNEL,296,349,60,14
    LTEXT           "",IDC_STATIC_DETAIL,487,325,136,58
    EDITTEXT        IDC_EDIT_CROSS_CHANNEL,71,333,219,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOKEN,71,348,219,13,ES_AUTOHSCROLL
    LTEXT           "Audio Change",IDC_STATIC_TOKEN,11,349,48,8
    LTEXT           "Audio Change",IDC_USER_ID,11,365,48,8
    EDITTEXT        IDC_EDIT_USER_ID,71,364,219,13,ES_AUTOHSCROLL
    LTEXT           "Audio Change",IDC_CROSS_CHANNEL_LIST,11,384,48,8
    COMBOBOX        IDC_COMBO_CROSS_CAHNNEL_LIST,71,381,219,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_REMOVE_CROSS_CHANNEL2,296,381,60,14
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_START_MEDIA_RELAY,359,381,60,14
    PUSHBUTTON      "Set AudioChange",IDC_BUTTON_UPDATE,421,381,60,14
END

IDD_DIALOG_CUSTOM_ENCRYPT DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Video",IDC_STATIC_CUSTOM_ENCRYPT,12,353,48,8
    PUSHBUTTON      "Start Capture",IDC_BUTTON_SET_CUSTOM_ENCRYPT,307,353,50,14
    COMBOBOX        IDC_COMBO_CUSTOM_ENCRYPT,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_ORIGINAL_AUDIO_ DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,50,14
    LTEXT           "Caputre Audio",IDC_STATIC_ORIGINAL_AUDIO,12,353,48,8
    COMBOBOX        IDC_COMBO_ORIGINAL_AUDIO,71,353,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_SET_AUDIO_PROC,308,354,50,14
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "encoded Audio",IDC_BUTTON_ENCODED_AUDIO,308,375,93,14
END

IDD_DIALOG_MEDIA_PLAYER DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,70,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
    LTEXT           "video source",IDC_STATIC_VIDEO_SOURCE,11,347,48,8
    EDITTEXT        IDC_EDIT_VIDEO_SOURCE,70,346,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "open",IDC_BUTTON_OPEN,306,346,60,14
    PUSHBUTTON      "stop",IDC_BUTTON_STOP,9,363,60,14
    PUSHBUTTON      "play",IDC_BUTTON_PLAY,76,363,60,14
    PUSHBUTTON      "publish mediaplayer",IDC_BUTTON_PUBLISH_VIDEO,148,363,74,14
    CONTROL         "",IDC_SLIDER_VIDEO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,377,355,15
END

IDD_DIALOG_MUTI_CHANNEL DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "current channel",IDC_STATIC_CHANNEL_LIST,11,352,53,8
    PUSHBUTTON      "LeaveChannel",IDC_BUTTON_LEAVE_CHANNEL,307,350,60,14
    COMBOBOX        IDC_COMBO_CHANNEL_LIST,71,350,218,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_MUTI_SOURCE DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    PUSHBUTTON      "publish screen",IDC_BUTTON_PUBLISH,373,326,60,14
    LTEXT           "",IDC_STATIC_DETAIL,442,325,181,58
END

IDD_DIALOG_MULTICAMERA DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERAS,47,347,85,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Camera1",IDC_STATIC_Cameras,5,350,37,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,427,350,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,487,347,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,437,368,75,14
    LTEXT           "",IDC_STATIC_DETAIL,15,370,391,27
    COMBOBOX        IDC_COMBO_CAMERAS2,257,349,85,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Camera2",IDC_STATIC_Cameras2,212,349,37,8
    PUSHBUTTON      "Publish Camera2",IDC_BUTTON_PUBLISH2,525,367,75,14
    PUSHBUTTON      "Start Capture",IDC_BUTTON_CAMERA2,350,348,60,14
    PUSHBUTTON      "Start Capture",IDC_BUTTON_CAMERA1,140,346,68,14
END

IDD_DIALOG_LOCAL_VIDEO_TRANSCODING DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CAMERAS,57,347,85,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Camera",IDC_STATIC_Cameras,15,351,37,8
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,165,351,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,233,346,172,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,443,345,75,14
    LTEXT           "",IDC_STATIC_DETAIL,23,370,456,27
END

IDD_DIALOG_BEAUTY_AUDIO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_VIDEO,1,0,483,310,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Channel Name",IDC_STATIC_CHANNELNAME,11,328,48,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,71,326,218,13,ES_AUTOHSCROLL
    PUSHBUTTON      "JoinChannel",IDC_BUTTON_JOINCHANNEL,307,326,60,14
    LTEXT           "Audio Change",IDC_STATIC_AUDIO_CHANGER,11,352,48,8
    COMBOBOX        IDC_COMBO_AUDIO_CHANGER,71,350,172,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,456,325,167,58
    LTEXT           "Reverb Preset",IDC_STATIC_BEAUTY_AUDIO_TYPE,12,374,48,8
    COMBOBOX        IDC_COMBO_AUDIO_PERVERB_PRESET,71,373,171,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button2",IDC_BUTTON_SET_BEAUTY_AUDIO,355,358,58,14
    EDITTEXT        IDC_EDIT_PARAM1,292,349,56,14,ES_AUTOHSCROLL
    LTEXT           "param1",IDC_STATIC_PARAM1,251,351,36,8
    LTEXT           "param2",IDC_STATIC_PARAM2,251,373,38,8
    EDITTEXT        IDC_EDIT_PARAM2,292,371,56,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SPATIAL_AUDIO DIALOGEX 0, 0, 632, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           " ",IDC_STATIC_VIDEO,2,3,484,308,SS_SUNKEN | NOT WS_VISIBLE | WS_BORDER,WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_INFO_BROADCASTING,491,0,139,312,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_DETAIL,460,325,163,58
    PUSHBUTTON      "Start",IDC_BUTTON_START,187,351,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LIVEBROADCASTING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_RTMPINJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_RTMP_STREAMING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_METADATA, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        VERTGUIDE, 466
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_SCREEN_SHARE, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_CUSTOM_CAPTURE_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_CUSTOM_CAPTURE_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_BEAUTY, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_AUDIO_PROFILE, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_AUDIO_MIX, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_ORIGINAL_VIDEO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_AUDIO_EFFECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_MEDIA_ENCRYPT, DIALOG
    BEGIN
    END

    IDD_DIALOG_PERCALL_TEST, DIALOG
    BEGIN
    END

    IDD_DIALOG_REGIONAL_CONNECTION, DIALOG
    BEGIN
    END

    IDD_DIALOG_CROSS_CHANNEL, DIALOG
    BEGIN
    END

    IDD_DIALOG_CUSTOM_ENCRYPT, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_ORIGINAL_AUDIO_, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MEDIA_PLAYER, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MUTI_CHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MUTI_SOURCE, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_MULTICAMERA, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_LOCAL_VIDEO_TRANSCODING, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_BEAUTY_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_SPATIAL_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 630
        BOTTOMMARGIN, 397
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LIVEBROADCASTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RTMPINJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RTMP_STREAMING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_METADATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SCREEN_SHARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_CAPTURE_VIDEO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_CAPTURE_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BEAUTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_PROFILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_MIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ORIGINAL_VIDEO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_CUSTOM_ENCRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ORIGINAL_AUDIO_ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MEDIA_PLAYER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MUTI_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MUTI_SOURCE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_EFFECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MULTICAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOCAL_VIDEO_TRANSCODING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_BEAUTY_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SPATIAL_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_NETWORK_STATE BITMAP                  "res\\IDB_NETWORK_QUALITY.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_TEST_WAVE           WAVE                    "res\\ID_TEST_AUDIO.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About APIExample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "APIExample, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_APIEXAMPLE_DIALOG DIALOGEX 0, 0, 836, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Document Website",IDC_BUTTON_DOCUMENT_WEBSITE,1,15,172,24
    PUSHBUTTON      "FAQ",IDC_BUTTON_FAQ,1,38,172,23
    PUSHBUTTON      "??????",IDC_BUTTON_REGISTER,1,60,172,23
    PUSHBUTTON      "Github",IDC_BUTTON_DEMO,1,79,172,23
    GROUPBOX        "",IDC_STATIC_MAIN,187,5,639,422
    GROUPBOX        "Document",IDC_STATIC_GROUP_DOC,1,5,174,100
    GROUPBOX        "Basic Scene",IDC_STATIC_GROUP_LIST,2,140,176,286
    CONTROL         "",IDC_LIST_BASIC,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,4,148,171,97
    CONTROL         "",IDC_LIST_ADVANCED,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_GROUP | WS_TABSTOP,5,271,171,150
    LTEXT           "Advanced Scene",IDC_STATIC_ADVANCE,11,258,83,8
    LTEXT           "",IDC_STATIC_LIST_INFO,5,112,172,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APIEXAMPLE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 834
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_APIEXAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "APIExample"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APIExample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APIExample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About APIExample..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\APIExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

