apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.agora.api.example"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha06"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha06"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'
    implementation 'com.yanzhenjie:permission:2.0.2'
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.google.ar:core:1.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    implementation project(path: ':lib-stream-encrypt')
    implementation project(path: ':lib-push-externalvideo')
    implementation project(path: ':lib-raw-data')
    implementation project(path: ':lib-switch-external-video')
    implementation project(path: ':lib-screensharing')
}
