license/SenseME.lic

models/M_Segment_DBLV2_Pant_1.1.6.model
models/M_SenseME_3DMesh_Face_2.0.2.model
models/M_SenseME_Attribute_1.0.1.model
models/M_SenseME_Avatar_Help_2.2.0.model
models/M_SenseME_CatFace_3.0.0.model
models/M_SenseME_DogFace_2.0.0.model
models/M_SenseME_Face_Extra_Advanced_6.0.13.model
models/M_SenseME_Face_Video_7.0.0.model
models/M_SenseME_Foot_1.0.2.model
models/M_SenseME_Hand_5.4.0.model
models/M_SenseME_Segment_4.14.1.model
models/M_SenseME_Segment_DBL_Face_1.0.7.model
models/M_SenseME_Segment_Hair_1.3.4.model
models/M_SenseME_Segment_Head_1.0.3.model
models/M_SenseME_Segment_MouthOcclusion_FastV1_1.1.3.model
models/M_SenseME_Segment_Skin_1.1.1.model
models/M_SenseME_Segment_Sky_1.0.3.model

makeup_blush/*
makeup_brow/*
makeup_eyelash/*
makeup_eyeshadow/*
makeup_highlight/*
makeup_lip/*

filter_portrait/*