<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="VideoView" customModule="APIExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="272"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-tk-S9G">
                    <rect key="frame" x="219" y="128" width="41" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="eQW-GM-aZG">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gsN-mQ-sdW">
                    <rect key="frame" x="0.0" y="0.0" width="479" height="272"/>
                </customView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-3L-AsR">
                    <rect key="frame" x="457" y="246" width="4" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" id="wzT-zH-F5v">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-Q8-9za" userLabel="statslabel">
                    <rect key="frame" x="18" y="10" width="304" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="VMG-ot-abN"/>
                    </constraints>
                    <textFieldCell key="cell" id="11f-hZ-024">
                        <font key="font" metaFont="systemLight" size="8"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="gsN-mQ-sdW" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="1qL-m0-hPR"/>
                <constraint firstItem="mkn-3L-AsR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="4zk-29-n6C"/>
                <constraint firstItem="qoJ-Q8-9za" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Fyx-fU-Xon"/>
                <constraint firstAttribute="bottom" secondItem="qoJ-Q8-9za" secondAttribute="bottom" constant="10" id="MMS-hP-QIZ"/>
                <constraint firstItem="Ynp-tk-S9G" firstAttribute="centerY" secondItem="gsN-mQ-sdW" secondAttribute="centerY" id="NsC-fo-Zya"/>
                <constraint firstAttribute="bottom" secondItem="gsN-mQ-sdW" secondAttribute="bottom" id="TLU-oa-Wyh"/>
                <constraint firstAttribute="trailing" secondItem="mkn-3L-AsR" secondAttribute="trailing" constant="20" id="dlI-Of-far"/>
                <constraint firstAttribute="trailing" secondItem="gsN-mQ-sdW" secondAttribute="trailing" id="eJn-Hl-5k5"/>
                <constraint firstItem="Ynp-tk-S9G" firstAttribute="centerX" secondItem="gsN-mQ-sdW" secondAttribute="centerX" id="tfN-1K-BcG"/>
                <constraint firstItem="gsN-mQ-sdW" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="vzM-gk-1dt"/>
            </constraints>
            <connections>
                <outlet property="infolabel" destination="mkn-3L-AsR" id="YjL-uN-sVH"/>
                <outlet property="placeholder" destination="Ynp-tk-S9G" id="dot-tR-NZr"/>
                <outlet property="statsLabel" destination="qoJ-Q8-9za" id="ScF-Bc-N9d"/>
                <outlet property="videocanvas" destination="gsN-mQ-sdW" id="vkU-XJ-UPr"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </customView>
    </objects>
</document>
