<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Process Entry-->
        <scene sceneID="FeN-Ag-3fS">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="v1M-0b-qOq" customClass="VideoProcessEntry" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACL-Sq-Tyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-L0-PD1">
                                <rect key="frame" x="20" y="198" width="335" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moa-hL-hhA" userLabel="channelName">
                                        <rect key="frame" x="33.5" y="20" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-cE-fQI" userLabel="joinBtn">
                                        <rect key="frame" x="152.5" y="74" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="doJoinPressedWithSender:" destination="v1M-0b-qOq" eventType="touchUpInside" id="GKS-RG-JDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="moa-hL-hhA" firstAttribute="width" secondItem="2uZ-L0-PD1" secondAttribute="width" multiplier="0.8" id="84F-wd-Xpw"/>
                                    <constraint firstItem="1Vr-cE-fQI" firstAttribute="centerX" secondItem="moa-hL-hhA" secondAttribute="centerX" id="Efx-lA-RfQ"/>
                                    <constraint firstItem="moa-hL-hhA" firstAttribute="centerX" secondItem="2uZ-L0-PD1" secondAttribute="centerX" id="GWy-u1-qGB"/>
                                    <constraint firstItem="1Vr-cE-fQI" firstAttribute="top" secondItem="moa-hL-hhA" secondAttribute="bottom" constant="20" id="fub-Li-X8q"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vr-cE-fQI" secondAttribute="bottom" constant="34" id="hsn-NA-Gy6"/>
                                    <constraint firstItem="moa-hL-hhA" firstAttribute="top" secondItem="2uZ-L0-PD1" secondAttribute="top" constant="20" id="oEh-jk-uPo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-Ue-0fZ">
                                <rect key="frame" x="60" y="198" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-7x-AXJ" userLabel="Audio Profile">
                                <rect key="frame" x="53.5" y="164" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cIS-9P-e9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMz-LR-ecz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uZ-L0-PD1" firstAttribute="centerY" secondItem="VMz-LR-ecz" secondAttribute="centerY" multiplier="0.8" id="3xV-Vr-m9g"/>
                            <constraint firstItem="VMz-LR-ecz" firstAttribute="trailing" secondItem="2uZ-L0-PD1" secondAttribute="trailing" constant="20" id="5mJ-Jf-1Zk"/>
                            <constraint firstItem="Gm1-Ue-0fZ" firstAttribute="trailing" secondItem="2uZ-L0-PD1" secondAttribute="trailing" constant="-40" id="9al-sT-bry"/>
                            <constraint firstItem="Gm1-Ue-0fZ" firstAttribute="leading" secondItem="2uZ-L0-PD1" secondAttribute="leading" constant="40" id="IvR-Tf-uSN"/>
                            <constraint firstItem="D9q-7x-AXJ" firstAttribute="bottom" secondItem="2uZ-L0-PD1" secondAttribute="top" constant="10" id="S7s-zK-weG"/>
                            <constraint firstItem="D9q-7x-AXJ" firstAttribute="width" secondItem="moa-hL-hhA" secondAttribute="width" id="Z0x-ju-kVJ"/>
                            <constraint firstItem="D9q-7x-AXJ" firstAttribute="centerX" secondItem="VMz-LR-ecz" secondAttribute="centerX" id="ld3-3V-h25"/>
                            <constraint firstItem="Gm1-Ue-0fZ" firstAttribute="bottom" secondItem="2uZ-L0-PD1" secondAttribute="top" id="oDW-bP-mq0"/>
                            <constraint firstItem="2uZ-L0-PD1" firstAttribute="leading" secondItem="VMz-LR-ecz" secondAttribute="leading" constant="20" id="pK7-gY-wVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="moa-hL-hhA" id="Ott-uE-7If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWx-2Z-vIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="931"/>
        </scene>
        <!--Video Enhancement-->
        <scene sceneID="sWf-9a-7lg">
            <objects>
                <viewController storyboardIdentifier="VideoProcess" title="Simple Filter" id="8Zn-pj-gkm" userLabel="Video Enhancement" customClass="VideoProcessMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngX-2m-rT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-5n-tMz" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="x8s-HL-Svm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Beautify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-YP-tus">
                                <rect key="frame" x="18" y="195" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mv7-03-dCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-u9-Pbi">
                                <rect key="frame" x="183" y="188" width="51" height="31"/>
                                <connections>
                                    <action selector="onChangeBeauty:" destination="8Zn-pj-gkm" eventType="valueChanged" id="AVS-QS-50L"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-cm-VP3">
                                <rect key="frame" x="18" y="227" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-wK-6K0">
                                <rect key="frame" x="16" y="242" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="VFj-rj-S8R"/>
                                </constraints>
                                <connections>
                                    <action selector="onLightenSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="4OI-nn-3hQ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-0b-FOH">
                                <rect key="frame" x="207" y="242" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O8k-95-Zcx"/>
                                </constraints>
                                <connections>
                                    <action selector="onRednessSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="nbz-2B-BEN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-z3-DfB">
                                <rect key="frame" x="18" y="282" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-Fv-CoK">
                                <rect key="frame" x="16" y="297" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="v97-eM-gMA"/>
                                </constraints>
                                <connections>
                                    <action selector="onSharpnessSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="jfp-Yt-IiZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-C9-PWm">
                                <rect key="frame" x="209" y="282" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="85r-9h-59u">
                                <rect key="frame" x="207" y="297" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6qH-Ir-viB"/>
                                </constraints>
                                <connections>
                                    <action selector="onSmoothSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="Nkf-ed-1hZ"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-pf-ZWe">
                                <rect key="frame" x="18" y="337" width="337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low light Enhancement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-gf-2I6">
                                        <rect key="frame" x="0.0" y="7.5" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Pj2-OB-fmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-wm-GHm">
                                        <rect key="frame" x="165" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeLowLightEnhance:" destination="8Zn-pj-gkm" eventType="valueChanged" id="C9b-Xr-tSK"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BMQ-wm-GHm" firstAttribute="centerY" secondItem="tw2-gf-2I6" secondAttribute="centerY" id="QGr-DQ-STT"/>
                                    <constraint firstItem="tw2-gf-2I6" firstAttribute="centerY" secondItem="Miq-pf-ZWe" secondAttribute="centerY" id="UyU-US-NVa"/>
                                    <constraint firstItem="tw2-gf-2I6" firstAttribute="leading" secondItem="Miq-pf-ZWe" secondAttribute="leading" id="WXH-RK-K9B"/>
                                    <constraint firstAttribute="height" constant="32" id="flt-x2-kIT"/>
                                    <constraint firstItem="BMQ-wm-GHm" firstAttribute="leading" secondItem="tw2-gf-2I6" secondAttribute="trailing" constant="15" id="gzW-Qs-4rw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T13-le-ke6">
                                <rect key="frame" x="18" y="379" width="337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Denoise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="147-rT-JTP">
                                        <rect key="frame" x="0.0" y="7.5" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="tCM-8D-JO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="RsS-La-uo2">
                                        <rect key="frame" x="165" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeVideoDenoise:" destination="8Zn-pj-gkm" eventType="valueChanged" id="Ez9-QH-3Wv"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="147-rT-JTP" firstAttribute="centerY" secondItem="T13-le-ke6" secondAttribute="centerY" id="7Tb-rv-288"/>
                                    <constraint firstItem="147-rT-JTP" firstAttribute="leading" secondItem="T13-le-ke6" secondAttribute="leading" id="RUN-ki-z4b"/>
                                    <constraint firstItem="RsS-La-uo2" firstAttribute="leading" secondItem="147-rT-JTP" secondAttribute="trailing" constant="15" id="dmL-tU-E3R"/>
                                    <constraint firstItem="RsS-La-uo2" firstAttribute="centerY" secondItem="147-rT-JTP" secondAttribute="centerY" id="vHi-HQ-Aiu"/>
                                    <constraint firstAttribute="height" constant="32" id="x80-Uh-jxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-qd-CGx">
                                <rect key="frame" x="18" y="421" width="337" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Enhancement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-fr-9eC">
                                        <rect key="frame" x="0.0" y="7.5" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9ee-tp-mCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="ild-oT-4Wd">
                                        <rect key="frame" x="165" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeColorEnhance:" destination="8Zn-pj-gkm" eventType="valueChanged" id="Df9-ql-oyu"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uW9-fr-9eC" firstAttribute="centerY" secondItem="9yI-qd-CGx" secondAttribute="centerY" id="2lS-Ib-rac"/>
                                    <constraint firstItem="ild-oT-4Wd" firstAttribute="leading" secondItem="uW9-fr-9eC" secondAttribute="trailing" constant="15" id="5Lz-yn-gIC"/>
                                    <constraint firstAttribute="height" constant="32" id="8yo-Rp-4wl"/>
                                    <constraint firstItem="ild-oT-4Wd" firstAttribute="centerY" secondItem="uW9-fr-9eC" secondAttribute="centerY" id="oq8-EZ-AiV"/>
                                    <constraint firstItem="uW9-fr-9eC" firstAttribute="leading" secondItem="9yI-qd-CGx" secondAttribute="leading" id="yd1-zH-KDE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-P8-loT">
                                <rect key="frame" x="18" y="468" width="145" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-Kh-axW">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="okH-Cz-E2u">
                                        <rect key="frame" x="-2" y="15" width="149" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="cI7-Cr-9zt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onStrengthSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="zgn-Jj-b4H"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="8RJ-bP-l4E"/>
                                    <constraint firstItem="okH-Cz-E2u" firstAttribute="top" secondItem="Tim-Kh-axW" secondAttribute="bottom" id="ZeC-0k-IDZ"/>
                                    <constraint firstAttribute="height" constant="50" id="brZ-Gr-hrs"/>
                                    <constraint firstItem="Tim-Kh-axW" firstAttribute="top" secondItem="LDR-P8-loT" secondAttribute="top" id="ePh-ca-g8n"/>
                                    <constraint firstItem="okH-Cz-E2u" firstAttribute="leading" secondItem="Tim-Kh-axW" secondAttribute="leading" id="f0Y-as-j3Q"/>
                                    <constraint firstItem="Tim-Kh-axW" firstAttribute="leading" secondItem="LDR-P8-loT" secondAttribute="leading" id="nqC-f2-RZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lq-tz-bat">
                                <rect key="frame" x="209" y="468" width="145" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Protect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-9q-CrU">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-Em-L91">
                                        <rect key="frame" x="-2" y="15" width="149" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="baQ-gr-NkN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onSkinProtectSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="ICO-YE-cF8"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iaY-Em-L91" firstAttribute="leading" secondItem="OAR-9q-CrU" secondAttribute="leading" id="1ri-UR-Yg9"/>
                                    <constraint firstAttribute="width" constant="145" id="DI4-Nw-61Y"/>
                                    <constraint firstItem="OAR-9q-CrU" firstAttribute="leading" secondItem="6Lq-tz-bat" secondAttribute="leading" id="PPd-Ax-evK"/>
                                    <constraint firstItem="OAR-9q-CrU" firstAttribute="top" secondItem="6Lq-tz-bat" secondAttribute="top" id="Sox-RB-SZf"/>
                                    <constraint firstAttribute="height" constant="50" id="dyr-X6-QdY"/>
                                    <constraint firstItem="iaY-Em-L91" firstAttribute="top" secondItem="OAR-9q-CrU" secondAttribute="bottom" id="s1R-A9-wQM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72O-sy-n67">
                                <rect key="frame" x="18" y="523" width="335" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-qv-24q">
                                        <rect key="frame" x="0.0" y="7.5" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QeV-Hl-5pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-q0-KbR">
                                        <rect key="frame" x="165" y="0.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onChangeVirtualBgSwtich:" destination="8Zn-pj-gkm" eventType="valueChanged" id="ofG-Oq-87T"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JME-oq-QTc"/>
                                    <constraint firstItem="zLF-q0-KbR" firstAttribute="centerY" secondItem="0N7-qv-24q" secondAttribute="centerY" id="QbW-C7-BnK"/>
                                    <constraint firstItem="zLF-q0-KbR" firstAttribute="leading" secondItem="0N7-qv-24q" secondAttribute="trailing" constant="15" id="awT-uH-NuY"/>
                                    <constraint firstItem="0N7-qv-24q" firstAttribute="centerY" secondItem="72O-sy-n67" secondAttribute="centerY" id="w3v-ig-g4J"/>
                                    <constraint firstItem="0N7-qv-24q" firstAttribute="leading" secondItem="72O-sy-n67" secondAttribute="leading" id="ybC-9l-bsz"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64G-UU-8yO">
                                <rect key="frame" x="18" y="570" width="215" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Q0L-bL-bGJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Image"/>
                                    <segment title="Color"/>
                                    <segment title="Blur"/>
                                </segments>
                                <connections>
                                    <action selector="onChangeVirtualBgSegment:" destination="8Zn-pj-gkm" eventType="valueChanged" id="DU6-fj-fvG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-oU-1Ty">
                                <rect key="frame" x="209" y="227.5" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-zj-MdJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9K-zX-b1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wq5-Fv-CoK" firstAttribute="top" secondItem="nxu-z3-DfB" secondAttribute="bottom" id="1hV-aQ-uHl"/>
                            <constraint firstItem="85r-9h-59u" firstAttribute="top" secondItem="3Cr-C9-PWm" secondAttribute="bottom" id="5fu-Jm-aCt"/>
                            <constraint firstItem="HJK-u9-Pbi" firstAttribute="centerY" secondItem="Ty6-YP-tus" secondAttribute="centerY" id="6Av-cR-3qL"/>
                            <constraint firstItem="wq5-Fv-CoK" firstAttribute="top" secondItem="nvZ-wK-6K0" secondAttribute="bottom" constant="25" id="85G-Zg-nBt"/>
                            <constraint firstItem="6Lq-tz-bat" firstAttribute="top" secondItem="LDR-P8-loT" secondAttribute="top" id="8oE-bx-y31"/>
                            <constraint firstItem="9yI-qd-CGx" firstAttribute="trailing" secondItem="T13-le-ke6" secondAttribute="trailing" id="9Z7-Va-SKp"/>
                            <constraint firstItem="wq5-Fv-CoK" firstAttribute="leading" secondItem="Ty6-YP-tus" secondAttribute="leading" id="ArJ-cT-hQX"/>
                            <constraint firstItem="Ty6-YP-tus" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" constant="18" id="Ay3-Rn-SUV"/>
                            <constraint firstItem="9yI-qd-CGx" firstAttribute="top" secondItem="T13-le-ke6" secondAttribute="bottom" constant="10" id="BvN-Io-wd0"/>
                            <constraint firstItem="T13-le-ke6" firstAttribute="trailing" secondItem="Miq-pf-ZWe" secondAttribute="trailing" id="C5V-fE-gtm"/>
                            <constraint firstItem="dYc-0b-FOH" firstAttribute="leading" secondItem="nvZ-wK-6K0" secondAttribute="trailing" constant="46" id="Cnq-gC-90X"/>
                            <constraint firstAttribute="bottom" secondItem="KDY-zj-MdJ" secondAttribute="bottom" id="Dyz-dv-CgO"/>
                            <constraint firstItem="Miq-pf-ZWe" firstAttribute="leading" secondItem="wq5-Fv-CoK" secondAttribute="leading" id="EMf-iK-QOV"/>
                            <constraint firstItem="C5w-5n-tMz" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" id="HQ2-Sm-MX1"/>
                            <constraint firstItem="HJK-u9-Pbi" firstAttribute="leading" secondItem="Ty6-YP-tus" secondAttribute="trailing" constant="15" id="Ja8-vE-QWq"/>
                            <constraint firstItem="nvZ-wK-6K0" firstAttribute="top" secondItem="Ty6-YP-tus" secondAttribute="bottom" constant="30" id="K9y-34-ZbM"/>
                            <constraint firstItem="nxu-z3-DfB" firstAttribute="leading" secondItem="wq5-Fv-CoK" secondAttribute="leading" id="KIL-7K-YeK"/>
                            <constraint firstItem="T13-le-ke6" firstAttribute="leading" secondItem="Miq-pf-ZWe" secondAttribute="leading" id="MIR-LK-O5g"/>
                            <constraint firstItem="6Lq-tz-bat" firstAttribute="leading" secondItem="LDR-P8-loT" secondAttribute="trailing" constant="46" id="O6e-wh-X8r"/>
                            <constraint firstItem="3Cr-C9-PWm" firstAttribute="leading" secondItem="85r-9h-59u" secondAttribute="leading" id="Q3j-7I-hBS"/>
                            <constraint firstItem="dYc-0b-FOH" firstAttribute="top" secondItem="c7I-oU-1Ty" secondAttribute="bottom" id="UQe-pP-ALE"/>
                            <constraint firstItem="9yI-qd-CGx" firstAttribute="leading" secondItem="147-rT-JTP" secondAttribute="leading" id="Vrb-vm-J7K"/>
                            <constraint firstItem="g9K-zX-b1W" firstAttribute="trailing" secondItem="Miq-pf-ZWe" secondAttribute="trailing" constant="20" id="Wdm-5C-A5h"/>
                            <constraint firstItem="nvZ-wK-6K0" firstAttribute="top" secondItem="6Yy-cm-VP3" secondAttribute="bottom" id="X8K-bo-u5x"/>
                            <constraint firstItem="85r-9h-59u" firstAttribute="centerY" secondItem="wq5-Fv-CoK" secondAttribute="centerY" id="Xcm-Ho-JmD"/>
                            <constraint firstItem="T13-le-ke6" firstAttribute="top" secondItem="Miq-pf-ZWe" secondAttribute="bottom" constant="10" id="Xcv-OD-AUi"/>
                            <constraint firstItem="g9K-zX-b1W" firstAttribute="trailing" secondItem="72O-sy-n67" secondAttribute="trailing" constant="22" id="Xvc-U9-nZ6"/>
                            <constraint firstItem="KDY-zj-MdJ" firstAttribute="top" secondItem="g9K-zX-b1W" secondAttribute="top" id="Zu3-uV-JHI"/>
                            <constraint firstItem="c7I-oU-1Ty" firstAttribute="leading" secondItem="dYc-0b-FOH" secondAttribute="leading" id="beb-Vw-F3U"/>
                            <constraint firstItem="g9K-zX-b1W" firstAttribute="trailing" secondItem="KDY-zj-MdJ" secondAttribute="trailing" id="dDW-Ht-MrE"/>
                            <constraint firstItem="85r-9h-59u" firstAttribute="leading" secondItem="wq5-Fv-CoK" secondAttribute="trailing" constant="46" id="dq3-Cd-d6s"/>
                            <constraint firstItem="Miq-pf-ZWe" firstAttribute="top" secondItem="wq5-Fv-CoK" secondAttribute="bottom" constant="10" id="e3d-Og-aCh"/>
                            <constraint firstItem="6Yy-cm-VP3" firstAttribute="leading" secondItem="nvZ-wK-6K0" secondAttribute="leading" id="e5v-Oo-Sxb"/>
                            <constraint firstItem="72O-sy-n67" firstAttribute="top" secondItem="LDR-P8-loT" secondAttribute="bottom" constant="5" id="ggg-ir-3XE"/>
                            <constraint firstItem="KDY-zj-MdJ" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" id="hJX-5H-F7l"/>
                            <constraint firstItem="dYc-0b-FOH" firstAttribute="centerY" secondItem="nvZ-wK-6K0" secondAttribute="centerY" id="i3E-Zz-hG5"/>
                            <constraint firstItem="dYc-0b-FOH" firstAttribute="top" secondItem="c7I-oU-1Ty" secondAttribute="bottom" id="iqO-JA-Tqx"/>
                            <constraint firstItem="Ty6-YP-tus" firstAttribute="top" secondItem="C5w-5n-tMz" secondAttribute="bottom" constant="15" id="jLf-fp-L6i"/>
                            <constraint firstItem="64G-UU-8yO" firstAttribute="leading" secondItem="72O-sy-n67" secondAttribute="leading" id="jUt-67-CtW"/>
                            <constraint firstItem="C5w-5n-tMz" firstAttribute="trailing" secondItem="g9K-zX-b1W" secondAttribute="trailing" id="lMY-f5-7SB"/>
                            <constraint firstItem="C5w-5n-tMz" firstAttribute="top" secondItem="g9K-zX-b1W" secondAttribute="top" id="odu-cM-CcC"/>
                            <constraint firstItem="LDR-P8-loT" firstAttribute="top" secondItem="9yI-qd-CGx" secondAttribute="bottom" constant="15" id="waj-LN-H52"/>
                            <constraint firstItem="64G-UU-8yO" firstAttribute="top" secondItem="72O-sy-n67" secondAttribute="bottom" constant="15" id="wuu-02-KJh"/>
                            <constraint firstItem="nvZ-wK-6K0" firstAttribute="leading" secondItem="Ty6-YP-tus" secondAttribute="leading" id="ypo-MU-P0K"/>
                            <constraint firstItem="72O-sy-n67" firstAttribute="leading" secondItem="9yI-qd-CGx" secondAttribute="leading" id="zh1-X4-xV2"/>
                            <constraint firstItem="LDR-P8-loT" firstAttribute="leading" secondItem="9yI-qd-CGx" secondAttribute="leading" id="zh6-es-MtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beautySwitch" destination="HJK-u9-Pbi" id="BJi-uH-0Ej"/>
                        <outlet property="colorEnhanceSwitch" destination="ild-oT-4Wd" id="dlM-f1-2mW"/>
                        <outlet property="container" destination="C5w-5n-tMz" id="e3p-iz-mhh"/>
                        <outlet property="fullScreenView" destination="KDY-zj-MdJ" id="URC-dC-NRc"/>
                        <outlet property="lightenSlider" destination="nvZ-wK-6K0" id="wxG-4T-Psw"/>
                        <outlet property="rednessSlider" destination="dYc-0b-FOH" id="sMI-zc-qtT"/>
                        <outlet property="sharpnessSlider" destination="wq5-Fv-CoK" id="1Cc-Fv-2tb"/>
                        <outlet property="skinProtectSlider" destination="iaY-Em-L91" id="U2Y-Es-7XI"/>
                        <outlet property="smoothSlider" destination="85r-9h-59u" id="bf0-uT-gos"/>
                        <outlet property="strengthSlider" destination="okH-Cz-E2u" id="FJx-Uf-cTd"/>
                        <outlet property="virtualBgSegment" destination="64G-UU-8yO" id="Nr5-L4-p4z"/>
                        <outlet property="virtualBgSwitch" destination="zLF-q0-KbR" id="B0F-mx-aI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzL-hq-283" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
