<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Process Entry-->
        <scene sceneID="FeN-Ag-3fS">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="v1M-0b-qOq" customClass="VideoProcessEntry" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACL-Sq-Tyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-L0-PD1">
                                <rect key="frame" x="20" y="198" width="335" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moa-hL-hhA" userLabel="channelName">
                                        <rect key="frame" x="33.5" y="20" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vr-cE-fQI" userLabel="joinBtn">
                                        <rect key="frame" x="152.5" y="74" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="doJoinPressedWithSender:" destination="v1M-0b-qOq" eventType="touchUpInside" id="GKS-RG-JDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="moa-hL-hhA" firstAttribute="width" secondItem="2uZ-L0-PD1" secondAttribute="width" multiplier="0.8" id="84F-wd-Xpw"/>
                                    <constraint firstItem="1Vr-cE-fQI" firstAttribute="centerX" secondItem="moa-hL-hhA" secondAttribute="centerX" id="Efx-lA-RfQ"/>
                                    <constraint firstItem="moa-hL-hhA" firstAttribute="centerX" secondItem="2uZ-L0-PD1" secondAttribute="centerX" id="GWy-u1-qGB"/>
                                    <constraint firstItem="1Vr-cE-fQI" firstAttribute="top" secondItem="moa-hL-hhA" secondAttribute="bottom" constant="20" id="fub-Li-X8q"/>
                                    <constraint firstAttribute="bottom" secondItem="1Vr-cE-fQI" secondAttribute="bottom" constant="34" id="hsn-NA-Gy6"/>
                                    <constraint firstItem="moa-hL-hhA" firstAttribute="top" secondItem="2uZ-L0-PD1" secondAttribute="top" constant="20" id="oEh-jk-uPo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-Ue-0fZ">
                                <rect key="frame" x="60" y="198" width="255" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-7x-AXJ" userLabel="Audio Profile">
                                <rect key="frame" x="53.5" y="164" width="268" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cIS-9P-e9K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMz-LR-ecz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uZ-L0-PD1" firstAttribute="centerY" secondItem="VMz-LR-ecz" secondAttribute="centerY" multiplier="0.8" id="3xV-Vr-m9g"/>
                            <constraint firstItem="VMz-LR-ecz" firstAttribute="trailing" secondItem="2uZ-L0-PD1" secondAttribute="trailing" constant="20" id="5mJ-Jf-1Zk"/>
                            <constraint firstItem="Gm1-Ue-0fZ" firstAttribute="trailing" secondItem="2uZ-L0-PD1" secondAttribute="trailing" constant="-40" id="9al-sT-bry"/>
                            <constraint firstItem="Gm1-Ue-0fZ" firstAttribute="leading" secondItem="2uZ-L0-PD1" secondAttribute="leading" constant="40" id="IvR-Tf-uSN"/>
                            <constraint firstItem="D9q-7x-AXJ" firstAttribute="bottom" secondItem="2uZ-L0-PD1" secondAttribute="top" constant="10" id="S7s-zK-weG"/>
                            <constraint firstItem="D9q-7x-AXJ" firstAttribute="width" secondItem="moa-hL-hhA" secondAttribute="width" id="Z0x-ju-kVJ"/>
                            <constraint firstItem="D9q-7x-AXJ" firstAttribute="centerX" secondItem="VMz-LR-ecz" secondAttribute="centerX" id="ld3-3V-h25"/>
                            <constraint firstItem="Gm1-Ue-0fZ" firstAttribute="bottom" secondItem="2uZ-L0-PD1" secondAttribute="top" id="oDW-bP-mq0"/>
                            <constraint firstItem="2uZ-L0-PD1" firstAttribute="leading" secondItem="VMz-LR-ecz" secondAttribute="leading" constant="20" id="pK7-gY-wVZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="moa-hL-hhA" id="Ott-uE-7If"/>
                        <outlet property="joinButton" destination="1Vr-cE-fQI" id="dKr-Ub-NlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWx-2Z-vIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="931"/>
        </scene>
        <!--Video Enhancement-->
        <scene sceneID="sWf-9a-7lg">
            <objects>
                <viewController storyboardIdentifier="VideoProcess" title="Simple Filter" id="8Zn-pj-gkm" userLabel="Video Enhancement" customClass="VideoProcessMain" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngX-2m-rT0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-5n-tMz" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="x8s-HL-Svm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Beautify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-YP-tus">
                                <rect key="frame" x="18" y="208" width="87.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Face Beautify" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-u9-Pbi">
                                <rect key="frame" x="114" y="201" width="51" height="31"/>
                                <connections>
                                    <action selector="onChangeBeauty:" destination="8Zn-pj-gkm" eventType="valueChanged" id="AVS-QS-50L"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-cm-VP3">
                                <rect key="frame" x="18" y="233" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-wK-6K0">
                                <rect key="frame" x="16" y="256" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="VFj-rj-S8R"/>
                                </constraints>
                                <connections>
                                    <action selector="onLightenSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="4OI-nn-3hQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-oU-1Ty">
                                <rect key="frame" x="229" y="233" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-0b-FOH">
                                <rect key="frame" x="207" y="256" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O8k-95-Zcx"/>
                                </constraints>
                                <connections>
                                    <action selector="onRednessSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="nbz-2B-BEN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharpness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-z3-DfB">
                                <rect key="frame" x="18" y="294" width="60" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-Fv-CoK">
                                <rect key="frame" x="16" y="317" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="v97-eM-gMA"/>
                                </constraints>
                                <connections>
                                    <action selector="onSharpnessSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="jfp-Yt-IiZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-C9-PWm">
                                <rect key="frame" x="229" y="294" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="85r-9h-59u">
                                <rect key="frame" x="207" y="317" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6qH-Ir-viB"/>
                                </constraints>
                                <connections>
                                    <action selector="onSmoothSlider:" destination="8Zn-pj-gkm" eventType="valueChanged" id="Nkf-ed-1hZ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9K-zX-b1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cr-C9-PWm" firstAttribute="leading" secondItem="nxu-z3-DfB" secondAttribute="trailing" constant="151" id="479-Ur-xoT"/>
                            <constraint firstItem="nvZ-wK-6K0" firstAttribute="top" secondItem="6Yy-cm-VP3" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ry-aL-xj9"/>
                            <constraint firstItem="Ty6-YP-tus" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" constant="18" id="Ay3-Rn-SUV"/>
                            <constraint firstItem="85r-9h-59u" firstAttribute="top" secondItem="3Cr-C9-PWm" secondAttribute="bottom" constant="8" symbolic="YES" id="B7n-ZM-VCH"/>
                            <constraint firstItem="dYc-0b-FOH" firstAttribute="leading" secondItem="nvZ-wK-6K0" secondAttribute="trailing" constant="46" id="Cnq-gC-90X"/>
                            <constraint firstItem="C5w-5n-tMz" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" id="HQ2-Sm-MX1"/>
                            <constraint firstItem="HJK-u9-Pbi" firstAttribute="leading" secondItem="Ty6-YP-tus" secondAttribute="trailing" constant="8.5" id="Ja8-vE-QWq"/>
                            <constraint firstItem="c7I-oU-1Ty" firstAttribute="top" secondItem="C5w-5n-tMz" secondAttribute="bottom" constant="53" id="Nna-IZ-fd5"/>
                            <constraint firstItem="6Yy-cm-VP3" firstAttribute="top" secondItem="Ty6-YP-tus" secondAttribute="bottom" constant="8" symbolic="YES" id="Ol3-30-B0J"/>
                            <constraint firstItem="wq5-Fv-CoK" firstAttribute="top" secondItem="nxu-z3-DfB" secondAttribute="bottom" constant="8" symbolic="YES" id="P4r-7f-fLx"/>
                            <constraint firstItem="dYc-0b-FOH" firstAttribute="top" secondItem="c7I-oU-1Ty" secondAttribute="bottom" constant="8" symbolic="YES" id="YqR-xR-0wj"/>
                            <constraint firstItem="nxu-z3-DfB" firstAttribute="top" secondItem="nvZ-wK-6K0" secondAttribute="bottom" constant="8" symbolic="YES" id="a7W-yk-ZJ6"/>
                            <constraint firstItem="85r-9h-59u" firstAttribute="leading" secondItem="wq5-Fv-CoK" secondAttribute="trailing" constant="46" id="dq3-Cd-d6s"/>
                            <constraint firstItem="wq5-Fv-CoK" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" constant="18" id="e0Y-Fe-J8s"/>
                            <constraint firstItem="6Yy-cm-VP3" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" constant="18" id="etz-xA-4aT"/>
                            <constraint firstItem="nxu-z3-DfB" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" constant="18" id="h9M-gq-eog"/>
                            <constraint firstItem="3Cr-C9-PWm" firstAttribute="top" secondItem="dYc-0b-FOH" secondAttribute="bottom" constant="8" symbolic="YES" id="hDO-PB-YwW"/>
                            <constraint firstItem="Ty6-YP-tus" firstAttribute="top" secondItem="C5w-5n-tMz" secondAttribute="bottom" constant="28" id="jLf-fp-L6i"/>
                            <constraint firstItem="C5w-5n-tMz" firstAttribute="trailing" secondItem="g9K-zX-b1W" secondAttribute="trailing" id="lMY-f5-7SB"/>
                            <constraint firstItem="c7I-oU-1Ty" firstAttribute="leading" secondItem="6Yy-cm-VP3" secondAttribute="trailing" constant="151" id="mhD-2m-kdS"/>
                            <constraint firstItem="C5w-5n-tMz" firstAttribute="top" secondItem="g9K-zX-b1W" secondAttribute="top" id="odu-cM-CcC"/>
                            <constraint firstItem="HJK-u9-Pbi" firstAttribute="top" secondItem="C5w-5n-tMz" secondAttribute="bottom" constant="21" id="pIL-Qf-e3f"/>
                            <constraint firstItem="nvZ-wK-6K0" firstAttribute="leading" secondItem="g9K-zX-b1W" secondAttribute="leading" constant="18" id="yDM-qJ-YBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beauty" destination="HJK-u9-Pbi" id="68d-KR-dDb"/>
                        <outlet property="container" destination="C5w-5n-tMz" id="e3p-iz-mhh"/>
                        <outlet property="lightenSlider" destination="nvZ-wK-6K0" id="Bpa-Ia-gJg"/>
                        <outlet property="rednessSlider" destination="dYc-0b-FOH" id="KqM-W5-RG5"/>
                        <outlet property="sharpnessSlider" destination="wq5-Fv-CoK" id="2Lp-B9-7Zv"/>
                        <outlet property="smoothSlider" destination="85r-9h-59u" id="NUd-g0-seD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzL-hq-283" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.1999999999998" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
