<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Pcm Audio Source Entry-->
        <scene sceneID="x72-3b-GCg">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="O0d-ef-mTa" customClass="CustomPcmAudioSourceEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRI-aA-06F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-zY-iSA">
                                <rect key="frame" x="20" y="295" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-L5-fZV" userLabel="channelName">
                                        <rect key="frame" x="37.5" y="20" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-ZR-nNn" userLabel="joinBtn">
                                        <rect key="frame" x="172" y="74" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="onClickJoinButton:" destination="O0d-ef-mTa" eventType="touchUpInside" id="CR5-Sd-rJ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kbN-ZR-nNn" firstAttribute="centerX" secondItem="GWc-L5-fZV" secondAttribute="centerX" id="B5x-LS-GFH"/>
                                    <constraint firstItem="kbN-ZR-nNn" firstAttribute="top" secondItem="GWc-L5-fZV" secondAttribute="bottom" constant="20" id="LVQ-Cs-yOU"/>
                                    <constraint firstAttribute="bottom" secondItem="kbN-ZR-nNn" secondAttribute="bottom" constant="34" id="bpT-UB-uOu"/>
                                    <constraint firstItem="GWc-L5-fZV" firstAttribute="centerX" secondItem="UzG-zY-iSA" secondAttribute="centerX" id="c3d-A4-ROC"/>
                                    <constraint firstItem="GWc-L5-fZV" firstAttribute="width" secondItem="UzG-zY-iSA" secondAttribute="width" multiplier="0.8" id="dMl-kx-Ow8"/>
                                    <constraint firstItem="GWc-L5-fZV" firstAttribute="top" secondItem="UzG-zY-iSA" secondAttribute="top" constant="20" id="jIK-tU-lkF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDs-Gr-g1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzG-zY-iSA" firstAttribute="centerY" secondItem="wDs-Gr-g1S" secondAttribute="centerY" multiplier="0.8" id="8bT-wH-NDK"/>
                            <constraint firstItem="UzG-zY-iSA" firstAttribute="leading" secondItem="wDs-Gr-g1S" secondAttribute="leading" constant="20" id="BQh-SU-OA6"/>
                            <constraint firstItem="wDs-Gr-g1S" firstAttribute="trailing" secondItem="UzG-zY-iSA" secondAttribute="trailing" constant="20" id="gHu-5I-6Gb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GWc-L5-fZV" id="HC3-dM-rxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXe-2A-qSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="931"/>
        </scene>
        <!--Custom PCM Audio Source-->
        <scene sceneID="537-qh-Aaa">
            <objects>
                <viewController storyboardIdentifier="CustomPcmAudioSource" title="Custom PCM Audio Source" id="p70-sh-D1h" customClass="CustomPcmAudioSource" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcG-X2-s5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-sF-1q0">
                                <rect key="frame" x="0.0" y="48" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bLu-sF-1q0" secondAttribute="height" multiplier="16:9" id="Inp-ZV-hqi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push PCM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-4N-9Hc">
                                <rect key="frame" x="20" y="689" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push MicroPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-wZ-bgV">
                                <rect key="frame" x="20" y="745" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-2m-sj0">
                                <rect key="frame" x="343" y="684" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="09s-Xb-SsZ"/>
                                </constraints>
                                <connections>
                                    <action selector="pushPCM:" destination="p70-sh-D1h" eventType="valueChanged" id="M9I-qX-4le"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-cQ-aEa" userLabel="Push Microphone Switch">
                                <rect key="frame" x="343" y="740" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HBu-0v-eJu"/>
                                </constraints>
                                <connections>
                                    <action selector="pushMicrophone:" destination="p70-sh-D1h" eventType="valueChanged" id="Xkl-P9-jbx"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4j-hu-9mE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DC4-cQ-aEa" firstAttribute="leading" secondItem="gYD-wZ-bgV" secondAttribute="trailing" constant="10" id="0OA-Vr-mOn"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="trailing" secondItem="6zD-2m-sj0" secondAttribute="trailing" constant="22" id="10L-T1-qci"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="bottom" secondItem="6zD-2m-sj0" secondAttribute="bottom" constant="147" id="35B-kw-EC9"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="bottom" secondItem="z7W-4N-9Hc" secondAttribute="bottom" constant="152" id="4ME-kX-uN6"/>
                            <constraint firstItem="z7W-4N-9Hc" firstAttribute="leading" secondItem="f4j-hu-9mE" secondAttribute="leading" constant="20" id="906-Ar-HWu"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="trailing" secondItem="bLu-sF-1q0" secondAttribute="trailing" id="FL8-6w-T28"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="bottom" secondItem="DC4-cQ-aEa" secondAttribute="bottom" constant="91" id="RLE-Jv-f4s"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="trailing" secondItem="DC4-cQ-aEa" secondAttribute="trailing" constant="22" id="SQl-1k-qb5"/>
                            <constraint firstItem="gYD-wZ-bgV" firstAttribute="firstBaseline" secondItem="z7W-4N-9Hc" secondAttribute="baseline" constant="55.5" id="VlZ-2k-zgf"/>
                            <constraint firstItem="DC4-cQ-aEa" firstAttribute="firstBaseline" secondItem="6zD-2m-sj0" secondAttribute="baseline" constant="25" id="YsM-QH-vVI"/>
                            <constraint firstItem="gYD-wZ-bgV" firstAttribute="leading" secondItem="f4j-hu-9mE" secondAttribute="leading" constant="20" id="hiR-pD-kGK"/>
                            <constraint firstItem="6zD-2m-sj0" firstAttribute="leading" secondItem="z7W-4N-9Hc" secondAttribute="trailing" constant="10" id="i8B-0H-Msl"/>
                            <constraint firstItem="f4j-hu-9mE" firstAttribute="bottom" secondItem="gYD-wZ-bgV" secondAttribute="bottom" constant="96" id="m5g-KF-dLP"/>
                            <constraint firstItem="bLu-sF-1q0" firstAttribute="top" secondItem="f4j-hu-9mE" secondAttribute="top" id="qnE-dw-lXn"/>
                            <constraint firstItem="bLu-sF-1q0" firstAttribute="leading" secondItem="f4j-hu-9mE" secondAttribute="leading" id="wEO-sQ-bsY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bLu-sF-1q0" id="c0q-w6-tfF"/>
                        <outlet property="pushMicrophoneSwitch" destination="DC4-cQ-aEa" id="fRG-RN-G2o"/>
                        <outlet property="pushPcmSwitch" destination="6zD-2m-sj0" id="Kps-03-qsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQz-5Q-PTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="930.80357142857133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
