<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".examples.basic.JoinChannelAudio">

    <RadioGroup
        android:id="@+id/group_source_local_fg_custom_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_join"
        android:layout_alignParentStart="true"
        android:checkedButton="@id/radio_source_local_fg_custom_audio"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_source_local_fg_custom_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/audio_source_play_out" />

        <RadioButton
            android:id="@+id/radio_source_pre_process_fg_custom_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/audio_source_pre_process" />

        <RadioButton
            android:id="@+id/radio_source_post_process_fg_custom_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/audio_source_post_process" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/volume_local_slider_fg_custom_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/volume_pre_process_slider_fg_custom_audio"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/group_source_local_fg_custom_audio"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="100" />

    <SeekBar
        android:id="@+id/volume_pre_process_slider_fg_custom_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/volume_post_process_slider_fg_custom_audio"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/group_source_local_fg_custom_audio"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="100" />

    <SeekBar
        android:id="@+id/volume_post_process_slider_fg_custom_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_join"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/group_source_local_fg_custom_audio"
        android:layout_alignParentEnd="true"
        android:max="100"
        android:progress="100" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/volume_local_slider_fg_custom_audio"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:enabled="false"
        android:text="@string/closemicrophone" />

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</RelativeLayout>
