<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".examples.advanced.PreCallTest">

    <View
        android:id="@+id/strut1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/strut1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/lb_lastmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/lastmile_network_pretest" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lastmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_lastmile"
            android:clickable="true"
            android:text="@string/start" />

        <TextView
            android:id="@+id/lastmile_quality"
            android:layout_below="@id/btn_lastmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/lastmile_result"
            android:layout_below="@id/lastmile_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/strut1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/lb_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/echo_pretest" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_echo"
            android:clickable="true"
            android:text="@string/start_echo_audio_test" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_echoVideoTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_echo"
            android:clickable="true"
            android:text="@string/start_echo_video_audio_test" />

        <FrameLayout
            android:id="@+id/echoTestView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_echoVideoTest"
            />

    </RelativeLayout>

</RelativeLayout>
