<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:fitsSystemWindows="true"
    android:name="io.agora.api.example.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layoutManager="LinearLayoutManager"
    tools:context=".MainFragment"
    tools:listitem="@layout/layout_main_list_item" />