<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".examples.advanced.SpatialSound">


    <Switch
        android:id="@+id/switch_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="8dp"
        android:text="@string/spatial_audio_zone"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/switch_microphone"
        app:layout_constraintEnd_toEndOf="parent" />


    <Switch
        android:id="@+id/switch_microphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="8dp"
        android:text="@string/microphone"
        app:layout_constraintBottom_toTopOf="@id/ll_join"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_join">

        <TextView
            android:id="@+id/tv_zone"
            android:layout_width="130dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:background="#88ff8800"
            android:gravity="bottom"
            android:padding="8dp"
            android:text="@string/spatial_audio_room"
            android:translationX="-130dp"
            android:translationY="-80dp" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/spatial_sound_tip"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:visibility="visible"
            android:visibility="gone" />


        <TextView
            android:id="@+id/iv_remote_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_remote"
            android:gravity="center_horizontal"
            android:translationX="-130dp"
            android:translationY="130dp"
            android:visibility="gone"
            tools:text="1123454"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/iv_remote_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_remote"
            android:gravity="center_horizontal"
            android:translationX="130dp"
            android:translationY="130dp"
            android:visibility="gone"
            tools:text="1123454"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_mediaplayer_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_speaker"
            android:translationX="-130dp"
            android:translationY="-130dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_mediaplayer_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_speaker"
            android:translationX="130dp"
            android:translationY="-130dp"
            android:visibility="gone"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/iv_local"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_local"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>