<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    tools:context=".examples.advanced.PreCallTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:id="@+id/lb_lastmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Lastmile Network Pretest" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lastmile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_lastmile"
            android:text="@string/start" />

        <TextView
            android:id="@+id/lastmile_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_lastmile"
            android:text="" />

        <TextView
            android:id="@+id/lastmile_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastmile_quality"
            android:maxLines="8"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/lb_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Audio Echo Pretest" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_echo"
            android:text="@string/start" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/lb_echo_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Video Echo Pretest" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_echo_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lb_echo_video"
            android:text="@string/start" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_below="@id/btn_echo_video"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    </RelativeLayout>


</LinearLayout>
