<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_audio_metadata" />

    <FrameLayout
        android:id="@+id/fl_remote"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:id="@+id/ll_audio_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/ll_video_metadata"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_audio_metadata"
            android:layout_width="0dp"
            android:digits="@string/chanel_support_char"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/audio_metadata" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_audio_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_video_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/ll_join"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_video_metadata"
            android:layout_width="0dp"
            android:digits="@string/chanel_support_char"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/video_metadata" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_video_metadata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:digits="@string/chanel_support_char"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</RelativeLayout>
