<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ll_buffer_type"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/video_container_row1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <io.agora.api.example.common.widget.VideoReportLayout
                android:id="@+id/fl_video_container_01"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>

            <io.agora.api.example.common.widget.VideoReportLayout
                android:id="@+id/fl_video_container_02"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/video_container_row2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <io.agora.api.example.common.widget.VideoReportLayout
                android:id="@+id/fl_video_container_03"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"/>

            <io.agora.api.example.common.widget.VideoReportLayout
                android:id="@+id/fl_video_container_04"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_track_destroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destroy_capture_track"
        android:layout_above="@+id/btn_encoded_track_create"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_encoded_track_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_encoded_capture_track"
        android:layout_above="@+id/btn_track_create"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_track_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_capture_track"
        android:layout_above="@+id/ll_buffer_type"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/ll_buffer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_join"
        android:padding="8dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Push Video Frame Type"/>

        <Spinner
            android:id="@+id/sp_buffer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/push_buffer_type" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</RelativeLayout>
