<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.advanced.VoiceEffects">

    <Spinner
        android:id="@+id/voice_conversion_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/audio_preset_spinner"
        android:layout_marginBottom="16dp"
        android:entries="@array/voiceConversion"
        android:hint="Select an Voice Conversion Preset"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/audio_preset_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/voice_beautifier_spinner"
        android:layout_marginBottom="16dp"
        android:entries="@array/audioPreset"
        android:hint="Select an Audio Preset"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/voice_beautifier_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/ll_join"
        android:layout_marginBottom="16dp"
        android:entries="@array/voiceBeautifier"
        android:hint="Select a Voice Beautifier"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_effect_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effect Options" />

</RelativeLayout>
