<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".examples.advanced.RTMPInjection">

    <include
        layout="@layout/fragment_joinchannel_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_pull" />

    <LinearLayout
        android:id="@+id/ll_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/url"
            android:singleLine="true"
            android:text="rtmp://47.92.91.240:1935/stream/room0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_inject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:singleLine="true"
            android:text="@string/inject" />

    </LinearLayout>

</RelativeLayout>
