<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".examples.basic.JoinChannelVideo">
    <LinearLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_camera"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/fl_screenshare"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_screen_volume"
        android:layout_above="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Capture Volumn"/>


        <SeekBar
            android:id="@+id/screen_audio_volume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:progress="50"
            android:max="100"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_screen_scenario_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/ll_screen_volume"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ScreenScenarioType"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_screen_scenario_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:entries="@array/screen_scenario_type"
            android:hint="Select a screen scenario type"
            android:spinnerMode="dropdown" />

    </LinearLayout>


    <Switch
        android:id="@+id/screen_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_screen_scenario_type"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:checked="true"
        android:text="@string/screen_share_audio" />

    <Switch
        android:id="@+id/screen_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/screen_audio"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="16dp"
        android:checked="true"
        android:layout_marginBottom="16dp"
        android:text="@string/screen_share_preview" />

    <Switch
        android:id="@+id/media_projection_external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/screen_preview"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:checked="false"
        android:enabled="true"
        android:text="@string/external_mediaprojection" />



</RelativeLayout>
