<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_file_transfer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal|left"
            android:inputType="textMultiLine"
            android:maxLines="30"
            android:minLines="1"
            android:textSize="16sp"
            android:textStyle="normal" />
    </FrameLayout>

    <Spinner
        android:id="@+id/et_encry_mode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@id/et_encry_pass"
        android:layout_marginBottom="16dp"
        android:entries="@array/encryptionModes"
        android:hint="Select an Encryption mode"
        android:spinnerMode="dropdown" />
    <EditText
        android:id="@+id/et_encry_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="@string/encryption_password"
        android:digits="@string/chanel_support_char"
        android:layout_above="@+id/et_encry_salt"/>

    <EditText
        android:id="@+id/et_encry_salt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="@string/encryption_salt"
        android:digits="@string/chanel_support_char"
        android:layout_above="@+id/ll_join"/>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_uid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/uid"
            android:inputType="number|numberSigned" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</RelativeLayout>
