<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".examples.advanced.PlayAudioFiles">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <io.agora.api.example.common.widget.AudioOnlyLayout
            android:id="@+id/audio_place_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <io.agora.api.example.common.widget.AudioOnlyLayout
            android:id="@+id/audio_place_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Audio Mixing" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mixing_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/start"/>

                <TextView
                    android:id="@+id/mixing_resume"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/resume"/>

                <TextView
                    android:id="@+id/mixing_pause"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/pause"/>

                <TextView
                    android:id="@+id/mixing_stop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/stop"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mixingVolLabel"
                    android:layout_marginStart="16dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mixing_volume" />

                <SeekBar
                    android:id="@+id/mixingVolBar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="wrap_content" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mixingPlayoutVolLabel"
                    android:layout_marginStart="16dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mixing_playout_vol"/>

                <SeekBar
                    android:id="@+id/mixingPlayoutVolBar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mixingPublishVolLabel"
                    android:layout_marginStart="16dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="100"
                    android:text="@string/mixing_publish_vol" />

                <SeekBar
                    android:id="@+id/mixingPublishVolBar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="100"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp"
                android:text="Audio Effect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/effect_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/start"/>

                <TextView
                    android:id="@+id/effect_resume"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/resume"/>

                <TextView
                    android:id="@+id/effect_pause"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/pause"/>

                <TextView
                    android:id="@+id/effect_stop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="@string/stop"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/effectVolLabel"
                    android:layout_marginStart="16dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/audio_effects_vol" />

                <SeekBar
                    android:id="@+id/effectVolBar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:progress="100"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/audio_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Profile"/>

        <Spinner
            android:id="@+id/audio_profile_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/audioProfile"
            android:layout_marginHorizontal="16dp"
            android:hint="Select an Audio Profile"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_scenario_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Scenario"/>

        <Spinner
            android:id="@+id/audio_scenario_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"

            android:entries="@array/audioScenario"
            android:hint="Select an Audio Scenario"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:hint="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</LinearLayout>
