<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Video Render-->
        <scene sceneID="Ynb-nU-e0m">
            <objects>
                <viewController title="Custom Video Source(MediaIO)" storyboardIdentifier="CustomVideoRender" id="jEL-F4-BwV" userLabel="Custom Video Render" customClass="CustomVideoRender" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gpM-qr-mFH">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-yE-ugZ">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <clipView key="contentView" id="Gdd-7P-uSy">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="nUW-Za-wee">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="fRm-MY-tS0" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="gKD-e1-Uer" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="379" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="wQb-Pz-U0K" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="330" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ERw-zp-qID">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bZN-qI-Hwb">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="iC1-Ce-BcM" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="bO4-rM-mSc"/>
                                </constraints>
                            </customView>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-os-AjB">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <view key="contentView" id="jyk-3Y-wPw">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="cmF-75-awF" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-Ig-fRe">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pc2-jp-urQ">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinPressed:" target="jEL-F4-BwV" id="p3j-aJ-rUj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YuG-Ig-fRe" secondAttribute="bottom" constant="14" id="1Yg-ft-is8"/>
                                        <constraint firstItem="YuG-Ig-fRe" firstAttribute="centerX" secondItem="cmF-75-awF" secondAttribute="centerX" id="7Go-uc-jJo"/>
                                        <constraint firstItem="YuG-Ig-fRe" firstAttribute="top" secondItem="cmF-75-awF" secondAttribute="bottom" constant="9" id="9z5-vJ-m6X"/>
                                        <constraint firstItem="YuG-Ig-fRe" firstAttribute="leading" secondItem="jyk-3Y-wPw" secondAttribute="leading" constant="33" id="iKn-yG-7oc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="9FO-9W-V5z"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-ko-yIk">
                                <rect key="frame" x="497" y="-1" width="5" height="600"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c2Q-yE-ugZ" firstAttribute="leading" secondItem="iC1-Ce-BcM" secondAttribute="trailing" id="2xF-vS-nkq"/>
                            <constraint firstItem="iC1-Ce-BcM" firstAttribute="trailing" secondItem="GNs-ko-yIk" secondAttribute="trailing" id="5VM-sH-3An"/>
                            <constraint firstItem="jwa-os-AjB" firstAttribute="leading" secondItem="c2Q-yE-ugZ" secondAttribute="leading" id="Bgr-55-V5e"/>
                            <constraint firstItem="iC1-Ce-BcM" firstAttribute="top" secondItem="c2Q-yE-ugZ" secondAttribute="top" id="JPf-C3-E51"/>
                            <constraint firstItem="iC1-Ce-BcM" firstAttribute="bottom" secondItem="jwa-os-AjB" secondAttribute="bottom" id="NN2-8o-4Cu"/>
                            <constraint firstAttribute="trailing" secondItem="iC1-Ce-BcM" secondAttribute="trailing" constant="314" id="OE4-cx-wKl"/>
                            <constraint firstItem="GNs-ko-yIk" firstAttribute="top" secondItem="gpM-qr-mFH" secondAttribute="top" constant="1" id="UBD-dg-G0S"/>
                            <constraint firstItem="jwa-os-AjB" firstAttribute="trailing" secondItem="c2Q-yE-ugZ" secondAttribute="trailing" id="VsD-Zs-uhC"/>
                            <constraint firstAttribute="bottom" secondItem="c2Q-yE-ugZ" secondAttribute="bottom" constant="102" id="WUn-zJ-hOe"/>
                            <constraint firstAttribute="bottom" secondItem="iC1-Ce-BcM" secondAttribute="bottom" id="cZF-rQ-TSE"/>
                            <constraint firstAttribute="bottom" secondItem="GNs-ko-yIk" secondAttribute="bottom" constant="-1" id="ha9-E6-0Gi"/>
                            <constraint firstItem="iC1-Ce-BcM" firstAttribute="leading" secondItem="gpM-qr-mFH" secondAttribute="leading" id="lId-Yj-p7z"/>
                            <constraint firstAttribute="trailing" secondItem="jwa-os-AjB" secondAttribute="trailing" id="rgp-ks-clt"/>
                            <constraint firstItem="iC1-Ce-BcM" firstAttribute="top" secondItem="gpM-qr-mFH" secondAttribute="top" id="t8e-bg-rfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container" destination="iC1-Ce-BcM" id="epa-3v-8ze"/>
                        <outlet property="channelField" destination="cmF-75-awF" id="NhX-jM-h16"/>
                        <outlet property="joinChannelButton" destination="YuG-Ig-fRe" id="zAY-Ow-Yx5"/>
                        <outlet property="selectFpsPicker" destination="gKD-e1-Uer" id="3hv-Bx-LJ5"/>
                        <outlet property="selectLayoutPicker" destination="wQb-Pz-U0K" id="XDg-Lc-LQ6"/>
                        <outlet property="selectResolutionPicker" destination="fRm-MY-tS0" id="eiq-CN-Uaw"/>
                    </connections>
                </viewController>
                <customObject id="9ia-Ft-eZQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="36"/>
        </scene>
    </scenes>
</document>
