<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third Beautify Entry-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="Y6W-OH-hqX" customClass="ThirdBeautifyEntry" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-W6-5tF">
                                <rect key="frame" x="74" y="224" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LwI-WS-ATp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-Dr-7g0">
                                <rect key="frame" x="183.5" y="296" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="join"/>
                                <connections>
                                    <action selector="onTapJoinChannle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ps9-SV-MYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNv-W6-5tF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="74" id="KFs-0h-2Iu"/>
                            <constraint firstItem="5sl-Dr-7g0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZUf-7f-xUL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iNv-W6-5tF" secondAttribute="trailing" constant="74" id="cCw-oz-lYO"/>
                            <constraint firstItem="5sl-Dr-7g0" firstAttribute="top" secondItem="iNv-W6-5tF" secondAttribute="bottom" constant="38" id="dz7-GI-hAQ"/>
                            <constraint firstItem="iNv-W6-5tF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="eKZ-B3-d3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelTextField" destination="iNv-W6-5tF" id="wKu-qb-1yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
