<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RTMP Streaming-->
        <scene sceneID="B1m-vS-mkv">
            <objects>
                <viewController title="RTMP Streaming" storyboardIdentifier="RTMPStreaming" id="aK7-YG-lDw" customClass="RTMPStreaming" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Fbh-48-nMv">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="EVi-Ci-BJC">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-kY-w7x" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="XOZ-rK-UzD"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-Bu-Tnd">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <clipView key="contentView" id="Xws-hj-CTo">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="RT3-hF-MYD">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="40u-My-iQX" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="ZZW-7T-mzO" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="304" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="adV-jZ-pmt">
                                                    <rect key="frame" x="27" y="403" width="258" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Transcoding" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="yMt-d6-3US">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-Or-gQE">
                                                    <rect key="frame" x="22" y="264" width="270" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Remove Streaming URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wDa-VN-Rvd">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onRemoveStreamingURL:" target="aK7-YG-lDw" id="S8T-nB-5ue"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wgj-nU-uDm">
                                                    <rect key="frame" x="22" y="367" width="270" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Add Streaming URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LwR-8Z-de2">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onAddStreamingURL:" target="aK7-YG-lDw" id="uiD-iG-vO4"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="esp-8K-Vvd">
                                                    <rect key="frame" x="22" y="232" width="270" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Remove All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oLm-T5-8kd">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onRemoveAllStreamingURL:" target="aK7-YG-lDw" id="YzL-ZZ-OLG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="top" secondItem="40u-My-iQX" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zd-dY-tTl"/>
                                                <constraint firstItem="M4Y-Or-gQE" firstAttribute="top" secondItem="ZZW-7T-mzO" secondAttribute="bottom" constant="13" id="6Mb-Wh-P3P"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="trailing" secondItem="M4Y-Or-gQE" secondAttribute="trailing" id="6uR-2j-yZr"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="leading" secondItem="Wgj-nU-uDm" secondAttribute="leading" id="KuG-x5-T7m"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="leading" secondItem="esp-8K-Vvd" secondAttribute="leading" id="Mui-Xp-hra"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="leading" secondItem="M4Y-Or-gQE" secondAttribute="leading" id="OSV-ja-iph"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="leading" secondItem="RT3-hF-MYD" secondAttribute="leading" constant="29" id="PP4-xl-VZn"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="trailing" secondItem="Wgj-nU-uDm" secondAttribute="trailing" id="VIc-Mq-00F"/>
                                                <constraint firstItem="Wgj-nU-uDm" firstAttribute="top" secondItem="adV-jZ-pmt" secondAttribute="bottom" constant="10" id="gO0-a5-eWI"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="centerX" secondItem="40u-My-iQX" secondAttribute="centerX" id="r46-kM-6U5"/>
                                                <constraint firstItem="adV-jZ-pmt" firstAttribute="trailing" secondItem="esp-8K-Vvd" secondAttribute="trailing" id="smE-pz-ybb"/>
                                                <constraint firstItem="esp-8K-Vvd" firstAttribute="top" secondItem="M4Y-Or-gQE" secondAttribute="bottom" constant="12" symbolic="YES" id="uff-ZK-Txb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="ZBh-DZ-aAs">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5zz-3u-t9q">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-Re-siW">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <view key="contentView" id="a2O-JT-TQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="3OD-ZK-vJL" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-xA-bxj">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="08h-NS-LKN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinPressed:" target="aK7-YG-lDw" id="Yse-bE-bUm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="rrv-hV-egV"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZNj-Bu-Tnd" firstAttribute="trailing" secondItem="8xw-Re-siW" secondAttribute="trailing" id="25N-q1-FyZ"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="leading" secondItem="Fbh-48-nMv" secondAttribute="leading" id="6Vv-Fx-Lc5"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="bottom" secondItem="8xw-Re-siW" secondAttribute="bottom" id="7bx-bF-oRV"/>
                            <constraint firstAttribute="bottom" secondItem="DpZ-kY-w7x" secondAttribute="bottom" id="Cic-uK-OT5"/>
                            <constraint firstItem="ZNj-Bu-Tnd" firstAttribute="leading" secondItem="DpZ-kY-w7x" secondAttribute="trailing" id="E6j-Do-0Tp"/>
                            <constraint firstAttribute="trailing" secondItem="ZNj-Bu-Tnd" secondAttribute="trailing" id="KNJ-Ph-Hss"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="top" secondItem="Fbh-48-nMv" secondAttribute="top" id="Wsn-um-HpU"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="bottom" secondItem="EVi-Ci-BJC" secondAttribute="bottom" id="c6v-9X-MJx"/>
                            <constraint firstAttribute="trailing" secondItem="DpZ-kY-w7x" secondAttribute="trailing" constant="314" id="cKH-ua-5Y2"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="top" secondItem="ZNj-Bu-Tnd" secondAttribute="top" id="hHd-3A-8Ph"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="trailing" secondItem="EVi-Ci-BJC" secondAttribute="trailing" id="jpm-lV-2wm"/>
                            <constraint firstAttribute="bottom" secondItem="ZNj-Bu-Tnd" secondAttribute="bottom" constant="102" id="nVI-oG-aGc"/>
                            <constraint firstItem="ZNj-Bu-Tnd" firstAttribute="leading" secondItem="8xw-Re-siW" secondAttribute="leading" id="pen-9U-koB"/>
                            <constraint firstItem="DpZ-kY-w7x" firstAttribute="top" secondItem="EVi-Ci-BJC" secondAttribute="top" id="z3J-3f-wLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container" destination="DpZ-kY-w7x" id="raz-eE-G69"/>
                        <outlet property="addURLBtn" destination="Wgj-nU-uDm" id="jrD-kN-sSd"/>
                        <outlet property="channelField" destination="3OD-ZK-vJL" id="Oat-9l-VjR"/>
                        <outlet property="joinChannelButton" destination="9N8-xA-bxj" id="yeP-8d-1IX"/>
                        <outlet property="removeAllURLBtn" destination="esp-8K-Vvd" id="TCt-3J-CMI"/>
                        <outlet property="removeURLBtn" destination="M4Y-Or-gQE" id="8dO-wX-6SI"/>
                        <outlet property="rtmpURLField" destination="40u-My-iQX" id="zMf-fT-7FG"/>
                        <outlet property="selectRtmpUrlsPicker" destination="ZZW-7T-mzO" id="Xof-pb-Hl2"/>
                        <outlet property="transcodingCheckBox" destination="adV-jZ-pmt" id="auh-wk-wR6"/>
                    </connections>
                </viewController>
                <customObject id="dEQ-g6-l84" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="36"/>
        </scene>
    </scenes>
</document>
