<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Mixing Entry-->
        <scene sceneID="x72-3b-GCg">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="O0d-ef-mTa" customClass="AudioMixingEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRI-aA-06F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-zY-iSA">
                                <rect key="frame" x="20" y="295" width="374" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-L5-fZV" userLabel="channelName">
                                        <rect key="frame" x="37.5" y="20" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-ZR-nNn" userLabel="joinBtn">
                                        <rect key="frame" x="172" y="74" width="30" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="onClickJoinButton:" destination="O0d-ef-mTa" eventType="touchUpInside" id="LLa-bv-FBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kbN-ZR-nNn" firstAttribute="centerX" secondItem="GWc-L5-fZV" secondAttribute="centerX" id="B5x-LS-GFH"/>
                                    <constraint firstItem="kbN-ZR-nNn" firstAttribute="top" secondItem="GWc-L5-fZV" secondAttribute="bottom" constant="20" id="LVQ-Cs-yOU"/>
                                    <constraint firstAttribute="bottom" secondItem="kbN-ZR-nNn" secondAttribute="bottom" constant="34" id="bpT-UB-uOu"/>
                                    <constraint firstItem="GWc-L5-fZV" firstAttribute="centerX" secondItem="UzG-zY-iSA" secondAttribute="centerX" id="c3d-A4-ROC"/>
                                    <constraint firstItem="GWc-L5-fZV" firstAttribute="width" secondItem="UzG-zY-iSA" secondAttribute="width" multiplier="0.8" id="dMl-kx-Ow8"/>
                                    <constraint firstItem="GWc-L5-fZV" firstAttribute="top" secondItem="UzG-zY-iSA" secondAttribute="top" constant="20" id="jIK-tU-lkF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-UK-Ssb">
                                <rect key="frame" x="60" y="295" width="294" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-a6-nSk" userLabel="Audio Scenario">
                                <rect key="frame" x="57.5" y="217" width="299" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Scenario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-5B-IED" userLabel="Audio Scenario">
                                        <rect key="frame" x="0.0" y="12" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="videoPlaceholder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myR-6e-1zj">
                                        <rect key="frame" x="253" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="setAudioScenario:" destination="O0d-ef-mTa" eventType="touchUpInside" id="0f6-5o-5HT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q0E-5B-IED" firstAttribute="leading" secondItem="HNh-a6-nSk" secondAttribute="leading" id="NUN-dL-9br"/>
                                    <constraint firstAttribute="height" constant="44" id="XVq-DR-vN0"/>
                                    <constraint firstItem="Q0E-5B-IED" firstAttribute="centerY" secondItem="HNh-a6-nSk" secondAttribute="centerY" id="f8h-Fq-meA"/>
                                    <constraint firstItem="myR-6e-1zj" firstAttribute="centerY" secondItem="HNh-a6-nSk" secondAttribute="centerY" id="gns-qu-1vO"/>
                                    <constraint firstAttribute="trailing" secondItem="myR-6e-1zj" secondAttribute="trailing" id="i6u-aN-ds5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-Lz-WLl" userLabel="Audio Profile">
                                <rect key="frame" x="57.5" y="261" width="299" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-XK-AS2">
                                        <rect key="frame" x="0.0" y="12" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="videoPlaceholder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-Ce-Oxt">
                                        <rect key="frame" x="253" y="7" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="setAudioProfile:" destination="O0d-ef-mTa" eventType="touchUpInside" id="1nf-gc-9aO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iUn-XK-AS2" firstAttribute="leading" secondItem="rn1-Lz-WLl" secondAttribute="leading" id="0om-9O-JnD"/>
                                    <constraint firstItem="iUn-XK-AS2" firstAttribute="centerY" secondItem="rn1-Lz-WLl" secondAttribute="centerY" id="DwW-gt-nTa"/>
                                    <constraint firstItem="iZP-Ce-Oxt" firstAttribute="centerY" secondItem="rn1-Lz-WLl" secondAttribute="centerY" id="Wuk-HF-5pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iZP-Ce-Oxt" secondAttribute="trailing" id="sHE-zm-fWw"/>
                                    <constraint firstAttribute="height" constant="44" id="sYk-MD-QzT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDs-Gr-g1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIl-UK-Ssb" firstAttribute="bottom" secondItem="UzG-zY-iSA" secondAttribute="top" id="1U0-JU-vzD"/>
                            <constraint firstItem="UzG-zY-iSA" firstAttribute="centerY" secondItem="wDs-Gr-g1S" secondAttribute="centerY" multiplier="0.8" id="8bT-wH-NDK"/>
                            <constraint firstItem="UzG-zY-iSA" firstAttribute="leading" secondItem="wDs-Gr-g1S" secondAttribute="leading" constant="20" id="BQh-SU-OA6"/>
                            <constraint firstItem="QIl-UK-Ssb" firstAttribute="trailing" secondItem="UzG-zY-iSA" secondAttribute="trailing" constant="-40" id="CId-dp-hGR"/>
                            <constraint firstItem="rn1-Lz-WLl" firstAttribute="width" secondItem="GWc-L5-fZV" secondAttribute="width" id="Gkk-eg-nhZ"/>
                            <constraint firstItem="HNh-a6-nSk" firstAttribute="bottom" secondItem="rn1-Lz-WLl" secondAttribute="top" id="JhB-P0-lyp"/>
                            <constraint firstItem="QIl-UK-Ssb" firstAttribute="leading" secondItem="UzG-zY-iSA" secondAttribute="leading" constant="40" id="Uye-9l-sXs"/>
                            <constraint firstItem="wDs-Gr-g1S" firstAttribute="trailing" secondItem="UzG-zY-iSA" secondAttribute="trailing" constant="20" id="gHu-5I-6Gb"/>
                            <constraint firstItem="HNh-a6-nSk" firstAttribute="leading" secondItem="rn1-Lz-WLl" secondAttribute="leading" id="gd8-F6-t1x"/>
                            <constraint firstItem="HNh-a6-nSk" firstAttribute="width" secondItem="rn1-Lz-WLl" secondAttribute="width" id="pTF-M3-Pc8"/>
                            <constraint firstItem="rn1-Lz-WLl" firstAttribute="centerX" secondItem="wDs-Gr-g1S" secondAttribute="centerX" id="wvz-mf-VUr"/>
                            <constraint firstItem="rn1-Lz-WLl" firstAttribute="bottom" secondItem="UzG-zY-iSA" secondAttribute="top" constant="10" id="zJR-vo-JZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileBtn" destination="iZP-Ce-Oxt" id="Q2j-hX-rLd"/>
                        <outlet property="scenarioBtn" destination="myR-6e-1zj" id="xna-FP-VlB"/>
                        <outlet property="textField" destination="GWc-L5-fZV" id="Thv-SD-GdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXe-2A-qSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="931"/>
        </scene>
        <!--AudioMixing-->
        <scene sceneID="Hul-Ue-Iim">
            <objects>
                <viewController storyboardIdentifier="AudioMixing" title="Join Channel Audio" id="jxp-ZN-2yG" userLabel="AudioMixing" customClass="AudioMixing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdT-KJ-IC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-Z8-XSr" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="48" width="414" height="268.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-Je-BwP" userLabel="MixingVolume">
                                <rect key="frame" x="0.0" y="411" width="414" height="48"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-bf-uaw" userLabel="Mixing Volume Slider">
                                        <rect key="frame" x="268" y="9" width="128" height="31"/>
                                        <connections>
                                            <action selector="onChangeAudioMixingVolume:" destination="jxp-ZN-2yG" eventType="valueChanged" id="B2A-Zt-ZNj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixingVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-Y7-fkM">
                                        <rect key="frame" x="20" y="16" width="230" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K3u-bf-uaw" firstAttribute="leading" secondItem="DJt-Y7-fkM" secondAttribute="trailing" constant="20" id="33v-QA-Kgd"/>
                                    <constraint firstItem="DJt-Y7-fkM" firstAttribute="leading" secondItem="bpO-Je-BwP" secondAttribute="leading" constant="20" id="87k-UJ-nX5"/>
                                    <constraint firstItem="DJt-Y7-fkM" firstAttribute="centerY" secondItem="K3u-bf-uaw" secondAttribute="centerY" id="JAm-cb-ySw"/>
                                    <constraint firstAttribute="height" constant="48" id="Qlp-z2-tqc"/>
                                    <constraint firstAttribute="trailing" secondItem="K3u-bf-uaw" secondAttribute="trailing" constant="20" id="lvl-xa-QIh"/>
                                    <constraint firstItem="DJt-Y7-fkM" firstAttribute="centerY" secondItem="bpO-Je-BwP" secondAttribute="centerY" id="vZ3-dM-stT"/>
                                    <constraint firstItem="K3u-bf-uaw" firstAttribute="width" secondItem="bpO-Je-BwP" secondAttribute="width" multiplier="0.3" id="ve8-gS-Kl5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjn-1J-hHR" userLabel="MixingPlaybackVolume">
                                <rect key="frame" x="0.0" y="459" width="414" height="48"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-IW-Q8u" userLabel="Mixing Playback Volume Slider">
                                        <rect key="frame" x="268" y="9" width="128" height="31"/>
                                        <connections>
                                            <action selector="onChangeAudioMixingPlaybackVolume:" destination="jxp-ZN-2yG" eventType="valueChanged" id="aCE-Wc-jZT"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixingPlaybackVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-He-s8j">
                                        <rect key="frame" x="20" y="16" width="230" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sCB-IW-Q8u" firstAttribute="width" secondItem="Rjn-1J-hHR" secondAttribute="width" multiplier="0.3" id="5WQ-75-K2C"/>
                                    <constraint firstItem="07c-He-s8j" firstAttribute="centerY" secondItem="sCB-IW-Q8u" secondAttribute="centerY" id="93a-qM-wPe"/>
                                    <constraint firstItem="07c-He-s8j" firstAttribute="centerY" secondItem="Rjn-1J-hHR" secondAttribute="centerY" id="Oc8-ch-1QZ"/>
                                    <constraint firstItem="sCB-IW-Q8u" firstAttribute="leading" secondItem="07c-He-s8j" secondAttribute="trailing" constant="20" id="hcd-m2-R1v"/>
                                    <constraint firstAttribute="trailing" secondItem="sCB-IW-Q8u" secondAttribute="trailing" constant="20" id="oKN-FZ-7C3"/>
                                    <constraint firstAttribute="height" constant="48" id="v4n-Y4-td3"/>
                                    <constraint firstItem="07c-He-s8j" firstAttribute="leading" secondItem="Rjn-1J-hHR" secondAttribute="leading" constant="20" id="yLl-NI-7f1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-Bj-PTD" userLabel="MixingPublishVolume">
                                <rect key="frame" x="0.0" y="507" width="414" height="48"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-rd-x2n" userLabel="Mixing Publish Volume Slider">
                                        <rect key="frame" x="268" y="9" width="128" height="31"/>
                                        <connections>
                                            <action selector="onChangeAudioMixingPublishVolume:" destination="jxp-ZN-2yG" eventType="valueChanged" id="kYo-6b-n7Y"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MixingPublishVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-lv-SUb">
                                        <rect key="frame" x="20" y="16" width="230" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4fm-rd-x2n" firstAttribute="width" secondItem="pHj-Bj-PTD" secondAttribute="width" multiplier="0.3" id="0Ct-7I-U4S"/>
                                    <constraint firstItem="4fm-rd-x2n" firstAttribute="leading" secondItem="VMe-lv-SUb" secondAttribute="trailing" constant="20" id="1d7-Cu-lSV"/>
                                    <constraint firstAttribute="height" constant="48" id="AnF-ry-nC4"/>
                                    <constraint firstAttribute="trailing" secondItem="4fm-rd-x2n" secondAttribute="trailing" constant="20" id="bYM-Lb-FBo"/>
                                    <constraint firstItem="VMe-lv-SUb" firstAttribute="centerY" secondItem="4fm-rd-x2n" secondAttribute="centerY" id="qe9-jP-bkz"/>
                                    <constraint firstItem="VMe-lv-SUb" firstAttribute="leading" secondItem="pHj-Bj-PTD" secondAttribute="leading" constant="20" id="t4F-6t-Eda"/>
                                    <constraint firstItem="VMe-lv-SUb" firstAttribute="centerY" secondItem="pHj-Bj-PTD" secondAttribute="centerY" id="vag-4W-dDp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Mixing Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-AZ-KwW">
                                <rect key="frame" x="20" y="326.5" width="174.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Effect Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-Cv-WLg" userLabel="Audio Effect Controls">
                                <rect key="frame" x="20" y="565" width="169.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-db-odP">
                                <rect key="frame" x="20" y="381" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8R-TU-x8W">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="onStartAudioMixing:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="LoB-It-TYa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-VE-1PM">
                                        <rect key="frame" x="104.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="onResumeAudioMixing:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="Wce-dv-NLJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zo-J9-vQy">
                                        <rect key="frame" x="229.5" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="onPauseAudioMixing:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="rCW-SI-DDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-OP-Heo">
                                        <rect key="frame" x="342" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStopAudioMixing:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="daN-Nu-jG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-L5-44L">
                                <rect key="frame" x="20" y="367" width="317.5" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-0Q-fAp">
                                <rect key="frame" x="347.5" y="360.5" width="46.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-nk-krl" userLabel="Effect Stack View">
                                <rect key="frame" x="20" y="595.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2n-wi-5Xx">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="onPlayEffect:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="H1n-TI-9w8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-0X-9T4">
                                        <rect key="frame" x="101.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Resume"/>
                                        <connections>
                                            <action selector="onResumeEffect:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="rWu-EL-XS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u26-Qh-itu">
                                        <rect key="frame" x="228.5" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="onPauseEffect:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="5hh-fI-VVL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54l-lw-iap">
                                        <rect key="frame" x="342" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="onStopEffect:" destination="jxp-ZN-2yG" eventType="touchUpInside" id="otY-2b-Ans"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-HJ-lN0" userLabel="EffectVolume">
                                <rect key="frame" x="0.0" y="625.5" width="414" height="48"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-8b-2uP" userLabel="Effect Volume Slider">
                                        <rect key="frame" x="268" y="9" width="128" height="31"/>
                                        <connections>
                                            <action selector="onChangeAudioEffectVolume:" destination="jxp-ZN-2yG" eventType="valueChanged" id="wdU-bW-dPC"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EffectVolume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6E-so-zA5" userLabel="Effect Volume">
                                        <rect key="frame" x="20" y="16" width="230" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IRc-8b-2uP" secondAttribute="trailing" constant="20" id="3Yd-Be-CT8"/>
                                    <constraint firstItem="IRc-8b-2uP" firstAttribute="leading" secondItem="e6E-so-zA5" secondAttribute="trailing" constant="20" id="56s-6f-sCC"/>
                                    <constraint firstItem="IRc-8b-2uP" firstAttribute="width" secondItem="AMk-HJ-lN0" secondAttribute="width" multiplier="0.3" id="P8W-Ec-TcY"/>
                                    <constraint firstAttribute="height" constant="48" id="XSx-28-fAa"/>
                                    <constraint firstItem="e6E-so-zA5" firstAttribute="leading" secondItem="AMk-HJ-lN0" secondAttribute="leading" constant="20" id="bUG-dY-QtG"/>
                                    <constraint firstItem="e6E-so-zA5" firstAttribute="centerY" secondItem="IRc-8b-2uP" secondAttribute="centerY" id="eyW-cW-CqA"/>
                                    <constraint firstItem="e6E-so-zA5" firstAttribute="centerY" secondItem="AMk-HJ-lN0" secondAttribute="centerY" id="mPf-h4-tSB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CeS-QQ-Djo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCA-nk-krl" firstAttribute="leading" secondItem="Zqg-db-odP" secondAttribute="leading" id="0Ba-aM-KYl"/>
                            <constraint firstItem="Zqg-db-odP" firstAttribute="trailing" secondItem="sSr-Z8-XSr" secondAttribute="trailing" constant="-20" id="1gC-vX-FmH"/>
                            <constraint firstItem="4Y1-AZ-KwW" firstAttribute="top" secondItem="sSr-Z8-XSr" secondAttribute="bottom" constant="10" id="8PP-Lp-uny"/>
                            <constraint firstItem="OKr-L5-44L" firstAttribute="leading" secondItem="sSr-Z8-XSr" secondAttribute="leading" constant="20" id="DU7-QY-2s8"/>
                            <constraint firstItem="pHj-Bj-PTD" firstAttribute="leading" secondItem="bpO-Je-BwP" secondAttribute="leading" id="Ejx-3p-Tir"/>
                            <constraint firstItem="Zqg-db-odP" firstAttribute="top" secondItem="OKr-L5-44L" secondAttribute="bottom" constant="10" id="GTY-Ag-TKC"/>
                            <constraint firstItem="OKr-L5-44L" firstAttribute="top" secondItem="4Y1-AZ-KwW" secondAttribute="bottom" constant="20" id="If5-Pd-RX2"/>
                            <constraint firstItem="pHj-Bj-PTD" firstAttribute="trailing" secondItem="bpO-Je-BwP" secondAttribute="trailing" id="NTD-qH-KTr"/>
                            <constraint firstItem="5o8-Cv-WLg" firstAttribute="leading" secondItem="4Y1-AZ-KwW" secondAttribute="leading" id="Nha-hg-o5S"/>
                            <constraint firstItem="pHj-Bj-PTD" firstAttribute="bottom" secondItem="5o8-Cv-WLg" secondAttribute="top" constant="-10" id="TYA-Nu-dZ9"/>
                            <constraint firstItem="QCA-nk-krl" firstAttribute="trailing" secondItem="Zqg-db-odP" secondAttribute="trailing" id="WDH-JN-gFW"/>
                            <constraint firstItem="QCA-nk-krl" firstAttribute="bottom" secondItem="AMk-HJ-lN0" secondAttribute="top" id="YcB-UO-noe"/>
                            <constraint firstItem="Rjn-1J-hHR" firstAttribute="leading" secondItem="bpO-Je-BwP" secondAttribute="leading" id="ZSa-KH-yee"/>
                            <constraint firstItem="Rjn-1J-hHR" firstAttribute="bottom" secondItem="pHj-Bj-PTD" secondAttribute="top" id="dm2-Jc-OHM"/>
                            <constraint firstItem="5o8-Cv-WLg" firstAttribute="bottom" secondItem="QCA-nk-krl" secondAttribute="top" constant="-10" id="fUp-gR-9K5"/>
                            <constraint firstItem="cJ6-0Q-fAp" firstAttribute="trailing" secondItem="Zqg-db-odP" secondAttribute="trailing" id="fit-Xq-QRo"/>
                            <constraint firstItem="sSr-Z8-XSr" firstAttribute="height" secondItem="CeS-QQ-Djo" secondAttribute="height" multiplier="0.33" id="frg-bw-or0"/>
                            <constraint firstItem="cJ6-0Q-fAp" firstAttribute="centerY" secondItem="OKr-L5-44L" secondAttribute="centerY" id="gGh-Jg-ge2"/>
                            <constraint firstItem="cJ6-0Q-fAp" firstAttribute="leading" secondItem="OKr-L5-44L" secondAttribute="trailing" constant="10" id="gZM-bp-nxj"/>
                            <constraint firstItem="bpO-Je-BwP" firstAttribute="width" secondItem="sSr-Z8-XSr" secondAttribute="width" id="h6G-jt-mkC"/>
                            <constraint firstItem="Rjn-1J-hHR" firstAttribute="trailing" secondItem="bpO-Je-BwP" secondAttribute="trailing" id="hfz-wu-F5K"/>
                            <constraint firstItem="sSr-Z8-XSr" firstAttribute="top" secondItem="CeS-QQ-Djo" secondAttribute="top" id="hi8-V0-oGS"/>
                            <constraint firstItem="sSr-Z8-XSr" firstAttribute="leading" secondItem="CeS-QQ-Djo" secondAttribute="leading" id="jkd-Uq-0Cy"/>
                            <constraint firstItem="4Y1-AZ-KwW" firstAttribute="leading" secondItem="sSr-Z8-XSr" secondAttribute="leading" constant="20" id="kwt-GH-Cyo"/>
                            <constraint firstItem="AMk-HJ-lN0" firstAttribute="leading" secondItem="bpO-Je-BwP" secondAttribute="leading" id="n6V-eB-LbS"/>
                            <constraint firstItem="bpO-Je-BwP" firstAttribute="top" secondItem="Zqg-db-odP" secondAttribute="bottom" id="q5C-Jm-JPe"/>
                            <constraint firstItem="Zqg-db-odP" firstAttribute="leading" secondItem="sSr-Z8-XSr" secondAttribute="leading" constant="20" id="umT-Tb-D38"/>
                            <constraint firstItem="AMk-HJ-lN0" firstAttribute="trailing" secondItem="bpO-Je-BwP" secondAttribute="trailing" id="vh3-Cm-hPo"/>
                            <constraint firstItem="bpO-Je-BwP" firstAttribute="bottom" secondItem="Rjn-1J-hHR" secondAttribute="top" id="wKd-Na-ieb"/>
                            <constraint firstItem="bpO-Je-BwP" firstAttribute="leading" secondItem="sSr-Z8-XSr" secondAttribute="leading" id="weT-6X-7xz"/>
                            <constraint firstItem="CeS-QQ-Djo" firstAttribute="trailing" secondItem="sSr-Z8-XSr" secondAttribute="trailing" id="xcd-jp-EOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioEffectVolumeSlider" destination="IRc-8b-2uP" id="kBs-Fp-io2"/>
                        <outlet property="audioMixingDuration" destination="cJ6-0Q-fAp" id="8eX-XT-wEM"/>
                        <outlet property="audioMixingPlaybackVolumeSlider" destination="sCB-IW-Q8u" id="c0C-ZW-Zve"/>
                        <outlet property="audioMixingProgressView" destination="OKr-L5-44L" id="Fzf-Og-9D7"/>
                        <outlet property="audioMixingPublishVolumeSlider" destination="4fm-rd-x2n" id="5ym-xP-yBp"/>
                        <outlet property="audioMixingVolumeSlider" destination="K3u-bf-uaw" id="FVK-DW-W1j"/>
                        <outlet property="containerView" destination="sSr-Z8-XSr" id="fCC-3i-loj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dQ-Wz-bG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="931"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="videoPlaceholder">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
