// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id "io.gitlab.arturbosch.detekt" version "1.23.1" apply true
    id 'de.undercouch.download' version '4.1.2' apply false
}

allprojects {
    apply from: "${rootDir.absolutePath}/checkstyle.gradle"
    apply from: "${rootDir.absolutePath}/detekt.gradle"
}