apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 810
        versionName "8.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0,'seconds'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.faceunity:core:8.1.0'
    implementation 'com.faceunity:model:8.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(":beauty:base")
}