<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickSwitchChannelVCItem" customModule="APIExample" customModuleProvider="target">
            <connections>
                <outlet property="channelLabel" destination="fSw-pj-BQi" id="LYV-va-1rB"/>
                <outlet property="hostLabel" destination="eRg-gQ-Eat" id="wof-n8-56N"/>
                <outlet property="hostRenderView" destination="zSR-Tl-vDK" id="E0T-cT-scI"/>
                <outlet property="spinner" destination="c7J-9Q-v0r" id="qv8-aQ-rdT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-Tl-vDK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-3e-lwl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c7J-9Q-v0r">
                            <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c7J-9Q-v0r" firstAttribute="centerX" secondItem="FJS-3e-lwl" secondAttribute="centerX" id="Ehq-Cr-dIg"/>
                        <constraint firstItem="c7J-9Q-v0r" firstAttribute="centerY" secondItem="FJS-3e-lwl" secondAttribute="centerY" id="dhd-8T-ufB"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-gQ-Eat">
                    <rect key="frame" x="6" y="108" width="71" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-pj-BQi">
                    <rect key="frame" x="5.9999999999999964" y="154" width="61.666666666666657" height="31.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zSR-Tl-vDK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="25f-oH-eda"/>
                <constraint firstItem="eRg-gQ-Eat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="2xg-YQ-eif"/>
                <constraint firstAttribute="trailing" secondItem="zSR-Tl-vDK" secondAttribute="trailing" id="BcG-Fi-gDC"/>
                <constraint firstItem="eRg-gQ-Eat" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="DZc-1R-N8k"/>
                <constraint firstAttribute="bottom" secondItem="zSR-Tl-vDK" secondAttribute="bottom" id="NGB-uZ-TaZ"/>
                <constraint firstItem="FJS-3e-lwl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qaw-3N-CrL"/>
                <constraint firstItem="fSw-pj-BQi" firstAttribute="leading" secondItem="eRg-gQ-Eat" secondAttribute="leading" id="ULf-pi-Odq"/>
                <constraint firstAttribute="trailing" secondItem="FJS-3e-lwl" secondAttribute="trailing" id="UtD-a1-pjm"/>
                <constraint firstAttribute="bottom" secondItem="FJS-3e-lwl" secondAttribute="bottom" id="dLo-o4-ewp"/>
                <constraint firstItem="FJS-3e-lwl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="efd-jY-9Xh"/>
                <constraint firstItem="zSR-Tl-vDK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sQ2-nb-rud"/>
                <constraint firstItem="fSw-pj-BQi" firstAttribute="top" secondItem="eRg-gQ-Eat" secondAttribute="bottom" constant="10" id="vQy-5i-uWY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="101"/>
        </view>
    </objects>
</document>
