<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FusionCDN Entry-->
        <scene sceneID="x72-3b-GCg">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="O0d-ef-mTa" customClass="FusionCDNEntry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRI-aA-06F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-go-3aF" userLabel="joinBtnHost">
                                <rect key="frame" x="176" y="280" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Host Join"/>
                                <connections>
                                    <action selector="joinAsHost:" destination="O0d-ef-mTa" eventType="touchUpInside" id="mGl-iH-L9w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-f1-213">
                                <rect key="frame" x="16" y="197" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="videoPlaceholder"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-qN-WRv">
                                <rect key="frame" x="311" y="193" width="101" height="30"/>
                                <state key="normal" title="Agora Channel"/>
                                <connections>
                                    <action selector="setStreamingMode:" destination="O0d-ef-mTa" eventType="touchUpInside" id="VpT-Rh-HLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-L5-fZV" userLabel="channelName">
                                <rect key="frame" x="16" y="226" width="408" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P21-EB-mrT" userLabel="joinBtnAudience">
                                <rect key="frame" x="157.66666666666666" y="322" width="112.99999999999997" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Audience Join"/>
                                <connections>
                                    <action selector="joinAsAudience:" destination="O0d-ef-mTa" eventType="touchUpInside" id="7XA-WN-yNu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDs-Gr-g1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWc-L5-fZV" firstAttribute="leading" secondItem="wDs-Gr-g1S" secondAttribute="leading" constant="16" id="14C-fU-bYf"/>
                            <constraint firstItem="GWc-L5-fZV" firstAttribute="top" secondItem="o8s-qN-WRv" secondAttribute="bottom" constant="3" id="GRE-HR-aIn"/>
                            <constraint firstItem="P21-EB-mrT" firstAttribute="centerX" secondItem="iRI-aA-06F" secondAttribute="centerX" id="KJc-uq-AeN"/>
                            <constraint firstItem="wDs-Gr-g1S" firstAttribute="trailing" secondItem="GWc-L5-fZV" secondAttribute="trailing" constant="4" id="UN0-z9-eOj"/>
                            <constraint firstItem="Zay-go-3aF" firstAttribute="centerX" secondItem="iRI-aA-06F" secondAttribute="centerX" id="XkU-vw-6nx"/>
                            <constraint firstItem="7fl-f1-213" firstAttribute="leading" secondItem="wDs-Gr-g1S" secondAttribute="leading" constant="16" id="axU-8x-7Fj"/>
                            <constraint firstItem="wDs-Gr-g1S" firstAttribute="trailing" secondItem="o8s-qN-WRv" secondAttribute="trailing" constant="16" id="dcH-dM-AFD"/>
                            <constraint firstItem="o8s-qN-WRv" firstAttribute="top" secondItem="wDs-Gr-g1S" secondAttribute="top" constant="146" id="lXo-qy-4Yb"/>
                            <constraint firstItem="7fl-f1-213" firstAttribute="top" secondItem="wDs-Gr-g1S" secondAttribute="top" constant="150" id="rOn-a1-hf6"/>
                            <constraint firstItem="Zay-go-3aF" firstAttribute="top" secondItem="GWc-L5-fZV" secondAttribute="bottom" constant="20" id="yKb-co-f3E"/>
                            <constraint firstItem="P21-EB-mrT" firstAttribute="top" secondItem="Zay-go-3aF" secondAttribute="bottom" constant="8" symbolic="YES" id="zvn-eu-phY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GWc-L5-fZV" id="bGi-f8-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXe-2A-qSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="930.63380281690138"/>
        </scene>
        <!--FusionCDN Host-->
        <scene sceneID="jPJ-1n-dRZ">
            <objects>
                <viewController storyboardIdentifier="Host" id="D1Y-y8-Hc5" customClass="FusionCDNHost" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY1-ea-9gT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-5S-tRk" userLabel="Video View" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="47" width="428" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS0-mT-ozF" userLabel="joinBtnHost">
                                <rect key="frame" x="125" y="841" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Live Streaming"/>
                                <connections>
                                    <action selector="setStreaming:" destination="D1Y-y8-Hc5" eventType="touchUpInside" id="wHE-Yt-lkl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Ln-EAx">
                                <rect key="frame" x="357" y="764" width="51" height="31"/>
                                <connections>
                                    <action selector="setRtcStreaming:" destination="D1Y-y8-Hc5" eventType="valueChanged" id="KTM-EP-QgG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTC Streaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-iO-Cba">
                                <rect key="frame" x="20" y="769" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-X9-YdR">
                                <rect key="frame" x="20" y="720" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-hJ-Vac">
                                <rect key="frame" x="252" y="715" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="uBh-Po-a6a"/>
                                    <constraint firstAttribute="width" constant="154" id="vlv-dA-s4C"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeRecordingVolume:" destination="D1Y-y8-Hc5" eventType="valueChanged" id="pTx-bM-CC8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xd-Sj-DEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNS-iO-Cba" firstAttribute="leading" secondItem="8xd-Sj-DEE" secondAttribute="leading" constant="20" id="7nq-n6-Wxz"/>
                            <constraint firstItem="8xd-Sj-DEE" firstAttribute="bottom" secondItem="LFO-Ln-EAx" secondAttribute="bottom" constant="97" id="BeM-tL-5BJ"/>
                            <constraint firstItem="8xd-Sj-DEE" firstAttribute="bottom" secondItem="Sk8-5S-tRk" secondAttribute="bottom" constant="273" id="CLE-Kt-Nzo"/>
                            <constraint firstItem="ZS0-mT-ozF" firstAttribute="centerX" secondItem="eY1-ea-9gT" secondAttribute="centerX" id="MQV-wr-Yid"/>
                            <constraint firstItem="8xd-Sj-DEE" firstAttribute="bottom" secondItem="ZS0-mT-ozF" secondAttribute="bottom" constant="15" id="RJt-wv-8ZQ"/>
                            <constraint firstItem="8xd-Sj-DEE" firstAttribute="trailing" secondItem="oK4-hJ-Vac" secondAttribute="trailing" constant="20" id="VYQ-S3-BgG"/>
                            <constraint firstItem="Sk8-5S-tRk" firstAttribute="top" secondItem="8xd-Sj-DEE" secondAttribute="top" id="Y5g-jr-wRN"/>
                            <constraint firstItem="8xd-Sj-DEE" firstAttribute="trailing" secondItem="LFO-Ln-EAx" secondAttribute="trailing" constant="22" id="cPV-iD-Eh9"/>
                            <constraint firstAttribute="trailing" secondItem="Sk8-5S-tRk" secondAttribute="trailing" id="frk-7r-Sz3"/>
                            <constraint firstItem="FaK-X9-YdR" firstAttribute="leading" secondItem="8xd-Sj-DEE" secondAttribute="leading" constant="20" id="hY2-w2-PQz"/>
                            <constraint firstItem="Sk8-5S-tRk" firstAttribute="leading" secondItem="eY1-ea-9gT" secondAttribute="leading" id="jcy-hH-xLE"/>
                            <constraint firstItem="wNS-iO-Cba" firstAttribute="top" secondItem="FaK-X9-YdR" secondAttribute="bottom" constant="28" id="o89-0W-emu"/>
                            <constraint firstItem="ZS0-mT-ozF" firstAttribute="top" secondItem="wNS-iO-Cba" secondAttribute="bottom" constant="51" id="xlW-34-jDA"/>
                            <constraint firstItem="LFO-Ln-EAx" firstAttribute="top" secondItem="oK4-hJ-Vac" secondAttribute="bottom" constant="19" id="yX7-MH-3OJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Sk8-5S-tRk" id="agq-Yl-BGS"/>
                        <outlet property="rtcSwitcher" destination="LFO-Ln-EAx" id="qp8-aA-zaI"/>
                        <outlet property="rtcSwitcherLabel" destination="wNS-iO-Cba" id="Etn-xm-HI2"/>
                        <outlet property="streamingButton" destination="ZS0-mT-ozF" id="aD7-dX-NHM"/>
                        <outlet property="volumeSlider" destination="oK4-hJ-Vac" id="abB-Sf-nbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmT-oy-Luk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="1610.4910714285713"/>
        </scene>
        <!--FusionCDN Audience-->
        <scene sceneID="zKa-4z-Xg0">
            <objects>
                <viewController storyboardIdentifier="Audience" id="62w-Zf-AWr" customClass="FusionCDNAudience" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOF-nK-8Qa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-qQ-kyn" userLabel="Video View" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="47" width="428" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-cq-hbJ">
                                <rect key="frame" x="360" y="728" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setCDNChannel" destination="62w-Zf-AWr" eventType="touchUpInside" id="2Jl-zU-8s3"/>
                                    <action selector="setCDNChannel:" destination="62w-Zf-AWr" eventType="touchUpInside" id="qHG-dp-8UC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-4U-wBE">
                                <rect key="frame" x="357" y="764" width="51" height="31"/>
                                <connections>
                                    <action selector="setRtcStreaming:" destination="62w-Zf-AWr" eventType="valueChanged" id="aac-BK-hUG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTC Streaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-yw-DFb">
                                <rect key="frame" x="22" y="769" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-of-vop">
                                <rect key="frame" x="22" y="807" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDN Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5V-xZ-bqJ">
                                <rect key="frame" x="22" y="733" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-8N-VRv">
                                <rect key="frame" x="252" y="803" width="158" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="AOF-UF-3VM"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeRecordingVolume:" destination="62w-Zf-AWr" eventType="valueChanged" id="FYM-It-C91"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WS-7E-95i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3WS-7E-95i" firstAttribute="bottom" secondItem="3rU-yw-DFb" secondAttribute="bottom" constant="102" id="Dcz-QC-eys"/>
                            <constraint firstItem="DcP-qQ-kyn" firstAttribute="centerX" secondItem="DOF-nK-8Qa" secondAttribute="centerX" id="Faz-Yj-MlQ"/>
                            <constraint firstItem="3wE-of-vop" firstAttribute="leading" secondItem="3WS-7E-95i" secondAttribute="leading" constant="22" id="Gxn-wW-oMM"/>
                            <constraint firstItem="3WS-7E-95i" firstAttribute="trailing" secondItem="Ial-8N-VRv" secondAttribute="trailing" constant="20" id="JIs-hC-WRF"/>
                            <constraint firstItem="3rU-yw-DFb" firstAttribute="leading" secondItem="3WS-7E-95i" secondAttribute="leading" constant="22" id="SPm-BM-7NS"/>
                            <constraint firstItem="3wE-of-vop" firstAttribute="top" secondItem="3rU-yw-DFb" secondAttribute="bottom" constant="17" id="SVk-Gg-TI8"/>
                            <constraint firstItem="Ial-8N-VRv" firstAttribute="top" secondItem="Qmq-4U-wBE" secondAttribute="bottom" constant="8" symbolic="YES" id="T5q-W8-cAm"/>
                            <constraint firstItem="3WS-7E-95i" firstAttribute="bottom" secondItem="DcP-qQ-kyn" secondAttribute="bottom" constant="273" id="V1X-IN-79t"/>
                            <constraint firstItem="B5V-xZ-bqJ" firstAttribute="leading" secondItem="3WS-7E-95i" secondAttribute="leading" constant="22" id="VaX-dv-vW8"/>
                            <constraint firstItem="Qmq-4U-wBE" firstAttribute="top" secondItem="0kq-cq-hbJ" secondAttribute="bottom" constant="6" id="hMv-1u-sND"/>
                            <constraint firstItem="3rU-yw-DFb" firstAttribute="top" secondItem="B5V-xZ-bqJ" secondAttribute="bottom" constant="15" id="jWt-eP-ucp"/>
                            <constraint firstItem="3WS-7E-95i" firstAttribute="trailing" secondItem="0kq-cq-hbJ" secondAttribute="trailing" constant="22" id="kBh-42-YsN"/>
                            <constraint firstItem="3WS-7E-95i" firstAttribute="trailing" secondItem="Qmq-4U-wBE" secondAttribute="trailing" constant="22" id="rou-d0-Gba"/>
                            <constraint firstItem="DcP-qQ-kyn" firstAttribute="top" secondItem="3WS-7E-95i" secondAttribute="top" id="wlB-er-n18"/>
                            <constraint firstItem="3WS-7E-95i" firstAttribute="bottom" secondItem="Qmq-4U-wBE" secondAttribute="bottom" constant="97" id="xO6-rZ-pBI"/>
                            <constraint firstItem="DcP-qQ-kyn" firstAttribute="leading" secondItem="3WS-7E-95i" secondAttribute="leading" id="yh7-Pm-8Jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cdnSelector" destination="0kq-cq-hbJ" id="hOa-DV-VSD"/>
                        <outlet property="cdnSelectorLabel" destination="B5V-xZ-bqJ" id="pSj-EH-0Nl"/>
                        <outlet property="containerView" destination="DcP-qQ-kyn" id="uPX-pr-tnB"/>
                        <outlet property="rtcSwitcher" destination="Qmq-4U-wBE" id="g5x-GV-MFC"/>
                        <outlet property="rtcSwitcherLabel" destination="3rU-yw-DFb" id="RyX-mh-4Zu"/>
                        <outlet property="volumeSlider" destination="Ial-8N-VRv" id="sXx-GJ-QfU"/>
                        <outlet property="volumeSliderLabel" destination="3wE-of-vop" id="IpU-Qy-xp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaV-Ec-tbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="1609.2391304347827"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="videoPlaceholder">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
