<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raw Audio Data-->
        <scene sceneID="hcQ-u7-bBx">
            <objects>
                <viewController storyboardIdentifier="RawAudioData" id="ahG-wT-ZnF" customClass="RawAudioData" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Er-f7-V9G">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-SI-YZP">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <clipView key="contentView" id="sEZ-8g-UxB">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="pHM-0l-S3l">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="z6o-UE-dwZ" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="5vd-yY-Vnv" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="379" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-6q-Fuq">
                                                    <rect key="frame" x="27" y="296" width="194" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Please input data" drawsBackground="YES" id="Bsd-LR-3aD">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-CI-fPL">
                                                    <rect key="frame" x="231" y="295" width="65" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QIP-S2-QQ0">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onClickSendButton:" target="ahG-wT-ZnF" id="Jxd-sr-iKL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Jlq-TC-gwp">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="TGQ-cs-9nY">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="yPf-Pm-lDY" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="7Vy-za-k0b"/>
                                </constraints>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-8o-YKu">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-cy-B7g">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <view key="contentView" id="O7S-PD-iiy">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="h7v-ji-dqq" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-cZ-3KC">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HbD-tR-UZt">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="onJoinPressed:" target="ahG-wT-ZnF" id="21C-cr-xYj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uOg-cZ-3KC" firstAttribute="leading" secondItem="O7S-PD-iiy" secondAttribute="leading" constant="33" id="ZKf-1V-MRJ"/>
                                        <constraint firstItem="uOg-cZ-3KC" firstAttribute="centerX" secondItem="h7v-ji-dqq" secondAttribute="centerX" id="bZF-fc-tGe"/>
                                        <constraint firstItem="uOg-cZ-3KC" firstAttribute="top" secondItem="h7v-ji-dqq" secondAttribute="bottom" constant="9" id="i6D-4a-qRa"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ich-jl-o1y"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="top" secondItem="Pr8-SI-YZP" secondAttribute="top" id="0Lc-mC-8x9"/>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="bottom" secondItem="HX7-cy-B7g" secondAttribute="bottom" id="1f5-oG-Upz"/>
                            <constraint firstItem="HX7-cy-B7g" firstAttribute="trailing" secondItem="Pr8-SI-YZP" secondAttribute="trailing" id="5Cu-c8-FWN"/>
                            <constraint firstAttribute="bottom" secondItem="yPf-Pm-lDY" secondAttribute="bottom" id="AST-HC-veK"/>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="top" secondItem="1Er-f7-V9G" secondAttribute="top" id="AaZ-Xr-DCd"/>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="leading" secondItem="1Er-f7-V9G" secondAttribute="leading" id="Adl-Yi-CGv"/>
                            <constraint firstItem="Pr8-SI-YZP" firstAttribute="leading" secondItem="yPf-Pm-lDY" secondAttribute="trailing" id="ErB-dF-6YT"/>
                            <constraint firstItem="HX7-cy-B7g" firstAttribute="leading" secondItem="Pr8-SI-YZP" secondAttribute="leading" id="HcK-Ic-42G"/>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="bottom" secondItem="yw4-8o-YKu" secondAttribute="bottom" id="LZc-70-hgt"/>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="trailing" secondItem="yw4-8o-YKu" secondAttribute="trailing" id="Q8t-pw-V5p"/>
                            <constraint firstItem="yPf-Pm-lDY" firstAttribute="top" secondItem="yw4-8o-YKu" secondAttribute="top" id="WlN-dF-dCe"/>
                            <constraint firstAttribute="trailing" secondItem="yPf-Pm-lDY" secondAttribute="trailing" constant="314" id="uSb-DG-omF"/>
                            <constraint firstAttribute="trailing" secondItem="HX7-cy-B7g" secondAttribute="trailing" id="vaH-0u-92M"/>
                            <constraint firstAttribute="bottom" secondItem="Pr8-SI-YZP" secondAttribute="bottom" constant="102" id="zW4-9M-fem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container" destination="yPf-Pm-lDY" id="ZUx-9j-MdC"/>
                        <outlet property="channelField" destination="h7v-ji-dqq" id="0jt-zm-H4l"/>
                        <outlet property="joinChannelButton" destination="uOg-cZ-3KC" id="pLG-tx-4wk"/>
                        <outlet property="selectLayoutPicker" destination="5vd-yY-Vnv" id="77i-9f-ofd"/>
                        <outlet property="selectMicsPicker" destination="z6o-UE-dwZ" id="yGS-pL-Ckl"/>
                        <outlet property="textField" destination="lc6-6q-Fuq" id="bPa-pW-K1D"/>
                    </connections>
                </viewController>
                <customObject id="eGn-6E-yZ6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="124"/>
        </scene>
    </scenes>
</document>
