<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player-->
        <scene sceneID="bmq-gY-cAa">
            <objects>
                <viewController title="Media Player" storyboardIdentifier="MediaPlayer" id="YjT-yy-DnJ" customClass="MediaPlayer" customModule="APIExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-Od-EVN">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="600"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="r7G-ng-73B" customClass="AGEVideoContainer" customModule="AGEVideoLayout">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="MZi-sy-0vl"/>
                                </constraints>
                            </customView>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-Pg-Gi9">
                                <rect key="frame" x="497" y="0.0" width="5" height="600"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="2" horizontalPageScroll="2" verticalLineScroll="2" verticalPageScroll="2" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyR-nw-B0m">
                                <rect key="frame" x="500" y="102" width="314" height="498"/>
                                <clipView key="contentView" id="hpm-je-bzf">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="498"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="hlG-Vr-gPO">
                                            <rect key="frame" x="310" y="0.0" width="314" height="498"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view id="Umi-Rd-77k" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="428" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="jHK-UU-E1C" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="379" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <view id="hcG-z6-b03" customClass="Picker" customModule="APIExample" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="330" width="260" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                </view>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9uM-Md-TCW">
                                                    <rect key="frame" x="20" y="283" width="60" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a6R-z9-GrM">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="playButtonPressed:" target="YjT-yy-DnJ" id="rJ2-hC-QYq"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="csh-82-xRE">
                                                    <rect key="frame" x="86" y="283" width="60" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="D7O-6d-Yj4">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="pauseButtonPressed:" target="YjT-yy-DnJ" id="L56-Jo-Hey"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-mF-TpV">
                                                    <rect key="frame" x="154" y="283" width="63" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5JL-UH-JLr">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="stopButtonPressed:" target="YjT-yy-DnJ" id="lJY-As-RfK"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8r-tN-Xmb">
                                                    <rect key="frame" x="6" y="143" width="116" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Start Pushing" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TUJ-eJ-Vx7">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="publishButtonPressed:" target="YjT-yy-DnJ" id="geA-R1-6LF"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-0K-u05">
                                                    <rect key="frame" x="121" y="143" width="107" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Stp Pushing" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F6H-KV-6va">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="unPublishButtonPressed:" target="YjT-yy-DnJ" id="6wZ-nu-Pzj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Jd-mF-TpV" firstAttribute="leading" secondItem="csh-82-xRE" secondAttribute="trailing" constant="22" id="8fM-QL-TUf"/>
                                                <constraint firstItem="N8r-tN-Xmb" firstAttribute="top" secondItem="9uM-Md-TCW" secondAttribute="bottom" constant="120" id="8ro-eu-cqD"/>
                                                <constraint firstItem="csh-82-xRE" firstAttribute="leading" secondItem="9uM-Md-TCW" secondAttribute="trailing" constant="20" id="FnK-XS-L5s"/>
                                                <constraint firstItem="9uM-Md-TCW" firstAttribute="baseline" secondItem="csh-82-xRE" secondAttribute="baseline" id="O9q-DJ-SMt"/>
                                                <constraint firstItem="N8r-tN-Xmb" firstAttribute="baseline" secondItem="I7M-0K-u05" secondAttribute="baseline" id="P4f-qt-dne"/>
                                                <constraint firstItem="9uM-Md-TCW" firstAttribute="leading" secondItem="hcG-z6-b03" secondAttribute="leading" id="SzH-BA-S4D"/>
                                                <constraint firstItem="N8r-tN-Xmb" firstAttribute="leading" secondItem="hlG-Vr-gPO" secondAttribute="leading" constant="13" id="Xgl-Oy-bVk"/>
                                                <constraint firstAttribute="trailing" secondItem="I7M-0K-u05" secondAttribute="trailing" constant="93" id="nnK-zV-8qc"/>
                                                <constraint firstItem="9uM-Md-TCW" firstAttribute="baseline" secondItem="7Jd-mF-TpV" secondAttribute="baseline" id="opf-yX-J6a"/>
                                                <constraint firstItem="I7M-0K-u05" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N8r-tN-Xmb" secondAttribute="trailing" constant="12" symbolic="YES" id="tCr-a0-6kw"/>
                                                <constraint firstAttribute="trailing" secondItem="7Jd-mF-TpV" secondAttribute="trailing" constant="104" id="wM2-Fc-dAx"/>
                                                <constraint firstItem="9uM-Md-TCW" firstAttribute="top" secondItem="hcG-z6-b03" secondAttribute="bottom" constant="20" symbolic="YES" id="xMd-Zm-Nw2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4aw-WG-03T">
                                    <rect key="frame" x="0.0" y="585" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="i73-2c-dtd">
                                    <rect key="frame" x="300" y="0.0" width="15" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-4w-AfJ">
                                <rect key="frame" x="500" y="0.0" width="314" height="103"/>
                                <view key="contentView" id="wnS-VB-gLe">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="103"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="cOW-S1-5WE" customClass="Input" customModule="APIExample" customModuleProvider="target">
                                            <rect key="frame" x="30" y="43" width="260" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-kx-dah">
                                            <rect key="frame" x="26" y="7" width="268" height="32"/>
                                            <buttonCell key="cell" type="push" title="Join" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lhu-U1-6qh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="joinButtonPressed:" target="YjT-yy-DnJ" id="xey-Vn-omW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wck-kx-dah" firstAttribute="leading" secondItem="wnS-VB-gLe" secondAttribute="leading" constant="33" id="4qV-4m-nOw"/>
                                        <constraint firstItem="Wck-kx-dah" firstAttribute="top" secondItem="cOW-S1-5WE" secondAttribute="bottom" constant="9" id="AJy-TB-6tE"/>
                                        <constraint firstItem="Wck-kx-dah" firstAttribute="centerX" secondItem="cOW-S1-5WE" secondAttribute="centerX" id="gcU-V4-YoN"/>
                                        <constraint firstAttribute="bottom" secondItem="Wck-kx-dah" secondAttribute="bottom" constant="14" id="yye-wq-Geh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="wrY-Sk-qYG"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BP9-4w-AfJ" firstAttribute="trailing" secondItem="IyR-nw-B0m" secondAttribute="trailing" id="69w-nt-d2V"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="top" secondItem="hdm-Od-EVN" secondAttribute="top" id="FZC-YL-L1I"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="bottom" secondItem="xd8-Pg-Gi9" secondAttribute="bottom" id="Qn4-2M-ZBW"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="trailing" secondItem="xd8-Pg-Gi9" secondAttribute="trailing" id="Srh-jk-FAY"/>
                            <constraint firstItem="xd8-Pg-Gi9" firstAttribute="bottom" secondItem="BP9-4w-AfJ" secondAttribute="bottom" id="WLC-bJ-qKK"/>
                            <constraint firstAttribute="trailing" secondItem="r7G-ng-73B" secondAttribute="trailing" constant="314" id="eOy-e4-rYe"/>
                            <constraint firstAttribute="trailing" secondItem="BP9-4w-AfJ" secondAttribute="trailing" id="iOm-Gd-FsH"/>
                            <constraint firstItem="BP9-4w-AfJ" firstAttribute="leading" secondItem="IyR-nw-B0m" secondAttribute="leading" id="m3o-K3-Y8L"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="leading" secondItem="hdm-Od-EVN" secondAttribute="leading" id="pEx-X0-WgO"/>
                            <constraint firstAttribute="bottom" secondItem="r7G-ng-73B" secondAttribute="bottom" id="pKT-YQ-1wD"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="bottom" secondItem="xd8-Pg-Gi9" secondAttribute="bottom" id="tgI-N1-2Ti"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="top" secondItem="IyR-nw-B0m" secondAttribute="top" id="wdP-9y-IRZ"/>
                            <constraint firstAttribute="bottom" secondItem="IyR-nw-B0m" secondAttribute="bottom" constant="102" id="wj2-eE-qti"/>
                            <constraint firstItem="IyR-nw-B0m" firstAttribute="leading" secondItem="r7G-ng-73B" secondAttribute="trailing" id="yrb-MQ-B25"/>
                            <constraint firstItem="r7G-ng-73B" firstAttribute="top" secondItem="xd8-Pg-Gi9" secondAttribute="top" id="zqN-R8-qaH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Container" destination="r7G-ng-73B" id="dvl-yE-T56"/>
                        <outlet property="channelField" destination="cOW-S1-5WE" id="hTF-dT-ahY"/>
                        <outlet property="joinChannelButton" destination="Wck-kx-dah" id="bvL-gt-YYw"/>
                        <outlet property="selectFpsPicker" destination="jHK-UU-E1C" id="HV1-Cm-amy"/>
                        <outlet property="selectLayoutPicker" destination="hcG-z6-b03" id="n6d-xr-dd8"/>
                        <outlet property="selectResolutionPicker" destination="Umi-Rd-77k" id="hGj-OY-YwV"/>
                    </connections>
                </viewController>
                <customObject id="sAD-hK-POR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="36"/>
        </scene>
    </scenes>
</document>
