apply plugin: 'com.android.library'

def localSdkPath= "${rootProject.projectDir.absolutePath}/../../libs"

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs += 'src/main/jniLibs'
            if(new File("${localSdkPath}").exists()){
                jniLibs.srcDirs += "${localSdkPath}"
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'io.agora:player:1.3.0'

    if(new File("${localSdkPath}").exists()){
        api fileTree(dir: "${localSdkPath}", include: ['*.jar', '*.aar'])
    }
    else{
        api 'io.agora.rtc:full-sdk:3.7.2.1'
        api 'io.agora.rtc:full-screen-sharing:3.7.2.1'
    }


}
